// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/04/2021 16:07:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SaleTerminal (
	Q,
	clk,
	Q2,
	clk_135);
output 	Q;
input 	clk;
output 	Q2;
input 	clk_135;

// Design Ports Information
// Q	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_135	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \inst1~q ;
wire \inst1~0_combout ;
wire \inst1~feeder_combout ;
wire \inst1~DUPLICATE_q ;
wire \clk_135~input_o ;
wire \inst2~q ;
wire \inst2~0_combout ;
wire \inst2~feeder_combout ;
wire \inst2~DUPLICATE_q ;


// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \Q~output (
	.i(\inst1~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \Q2~output (
	.i(\inst2~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q2),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
defparam \Q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N44
dffeas inst1(
	.clk(\clk~input_o ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N51
cyclonev_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = ( !\inst1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~0 .extended_lut = "off";
defparam \inst1~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = ( \inst1~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~feeder .extended_lut = "off";
defparam \inst1~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N43
dffeas \inst1~DUPLICATE (
	.clk(\clk~input_o ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1~DUPLICATE .is_wysiwyg = "true";
defparam \inst1~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \clk_135~input (
	.i(clk_135),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_135~input_o ));
// synopsys translate_off
defparam \clk_135~input .bus_hold = "false";
defparam \clk_135~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y4_N44
dffeas inst2(
	.clk(\clk_135~input_o ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N51
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ( !\inst2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = ( \inst2~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~feeder .extended_lut = "off";
defparam \inst2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N43
dffeas \inst2~DUPLICATE (
	.clk(\clk_135~input_o ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~DUPLICATE .is_wysiwyg = "true";
defparam \inst2~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X50_Y46_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
