vendor_name = ModelSim
source_file = 1, image.mem
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.sip
source_file = 1, FP_MULT.qsys
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.cmp
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SaleTerminal.sdc
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL/VGA_PLL_0002.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL/VGA_PLL_0002.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SaleTerminal.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Segment7.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/FourDigitBarcode7SegmentController.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageROM.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageROM.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/HVSync_Generator.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_Controller.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonController.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/db/altsyncram_s3i1.tdf
source_file = 1, /ee/ee314/project/resources/rom_init/rom_images.mif
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/db/decode_l2a.tdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/db/mux_qib.tdf
design_name = VGA_Controller
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA_Controller, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA_Controller, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA_Controller, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA_Controller, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA_Controller, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA_Controller, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA_Controller, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA_Controller, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA_Controller, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA_Controller, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA_Controller, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA_Controller, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA_Controller, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA_Controller, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA_Controller, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA_Controller, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA_Controller, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA_Controller, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA_Controller, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA_Controller, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA_Controller, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA_Controller, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA_Controller, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA_Controller, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_Controller, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_Controller, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_Controller, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA_Controller, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, VGA_Controller, 1
instance = comp, \VGA_PLL_inst0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , VGA_PLL_inst0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, VGA_Controller, 1
instance = comp, \RESET~input , RESET~input, VGA_Controller, 1
instance = comp, \VGA_PLL_inst0|vga_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , VGA_PLL_inst0|vga_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, VGA_Controller, 1
instance = comp, \VGA_PLL_inst0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , VGA_PLL_inst0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, VGA_Controller, 1
instance = comp, \VGA_PLL_inst0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , VGA_PLL_inst0|vga_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, VGA_Controller, 1
instance = comp, \VGA_PLL_inst0|vga_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , VGA_PLL_inst0|vga_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~9 , HVSync_Generator_inst0|Add0~9, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[0]~SCLR_LUT , HVSync_Generator_inst0|CounterX[0]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[0]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[0]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~13 , HVSync_Generator_inst0|Add0~13, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[1]~SCLR_LUT , HVSync_Generator_inst0|CounterX[1]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[1]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[1]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~5 , HVSync_Generator_inst0|Add0~5, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[2]~SCLR_LUT , HVSync_Generator_inst0|CounterX[2]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[2]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[2]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~1 , HVSync_Generator_inst0|Add0~1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[3]~SCLR_LUT , HVSync_Generator_inst0|CounterX[3]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[3]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[3]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~33 , HVSync_Generator_inst0|Add0~33, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[4]~SCLR_LUT , HVSync_Generator_inst0|CounterX[4]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[4]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[4]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~29 , HVSync_Generator_inst0|Add0~29, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[5]~SCLR_LUT , HVSync_Generator_inst0|CounterX[5]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[5]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[5]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~37 , HVSync_Generator_inst0|Add0~37, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[6]~SCLR_LUT , HVSync_Generator_inst0|CounterX[6]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[6]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[6]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~25 , HVSync_Generator_inst0|Add0~25, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[7]~SCLR_LUT , HVSync_Generator_inst0|CounterX[7]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[7]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[7]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~17 , HVSync_Generator_inst0|Add0~17, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[8]~SCLR_LUT , HVSync_Generator_inst0|CounterX[8]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[8]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[8]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add0~21 , HVSync_Generator_inst0|Add0~21, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[9]~SCLR_LUT , HVSync_Generator_inst0|CounterX[9]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterX[9]~_Duplicate_1 , HVSync_Generator_inst0|CounterX[9]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|inDisplayArea~0 , HVSync_Generator_inst0|inDisplayArea~0, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~17 , HVSync_Generator_inst0|Add1~17, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[0]~SCLR_LUT , HVSync_Generator_inst0|CounterY[0]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[0]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[0]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~9 , HVSync_Generator_inst0|Add1~9, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[1]~SCLR_LUT , HVSync_Generator_inst0|CounterY[1]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[1]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[1]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~13 , HVSync_Generator_inst0|Add1~13, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[2]~SCLR_LUT , HVSync_Generator_inst0|CounterY[2]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[2]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[2]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~5 , HVSync_Generator_inst0|Add1~5, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[3]~SCLR_LUT , HVSync_Generator_inst0|CounterY[3]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[3]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[3]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~29 , HVSync_Generator_inst0|Add1~29, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[4]~SCLR_LUT , HVSync_Generator_inst0|CounterY[4]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[4]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[4]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~1 , HVSync_Generator_inst0|Add1~1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[5]~SCLR_LUT , HVSync_Generator_inst0|CounterY[5]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[5]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[5]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~25 , HVSync_Generator_inst0|Add1~25, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[6]~SCLR_LUT , HVSync_Generator_inst0|CounterY[6]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[6]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[6]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~37 , HVSync_Generator_inst0|Add1~37, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[7]~SCLR_LUT , HVSync_Generator_inst0|CounterY[7]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[7]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[7]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~33 , HVSync_Generator_inst0|Add1~33, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[8]~SCLR_LUT , HVSync_Generator_inst0|CounterY[8]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[8]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[8]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Equal0~0 , HVSync_Generator_inst0|Equal0~0, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Equal0~1 , HVSync_Generator_inst0|Equal0~1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|always1~0 , HVSync_Generator_inst0|always1~0, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|Add1~21 , HVSync_Generator_inst0|Add1~21, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[9]~SCLR_LUT , HVSync_Generator_inst0|CounterY[9]~SCLR_LUT, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|CounterY[9]~_Duplicate_1 , HVSync_Generator_inst0|CounterY[9]~_Duplicate_1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|LessThan5~0 , HVSync_Generator_inst0|LessThan5~0, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|inDisplayArea~1 , HVSync_Generator_inst0|inDisplayArea~1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|inDisplayArea , HVSync_Generator_inst0|inDisplayArea, VGA_Controller, 1
instance = comp, \Mult0~mac , Mult0~mac, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[1] , ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[1], VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder , ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[1]~feeder, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[1] , ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[1], VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[0]~feeder , ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[0]~feeder, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[0] , ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[0], VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[0] , ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[0], VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1526w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1526w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a96 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a96, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1536w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1536w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a120 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a120, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1546w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1546w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a144 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a144, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1556w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1556w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a168 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a168, VGA_Controller, 1
instance = comp, \VGA_R~1 , VGA_R~1, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1479w[3] , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1479w[3], VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a0 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1506w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1506w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a48 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a48, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1496w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1496w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a24 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a24, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1516w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1516w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a72 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a72, VGA_Controller, 1
instance = comp, \VGA_R~2 , VGA_R~2, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1607w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1607w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a288 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a288, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1627w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1627w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a336 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a336, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[2] , ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[2], VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder , ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[2] , ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[2], VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1617w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1617w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a312 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a312, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1587w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1587w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a240 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a240, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1566w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1566w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a192 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a192, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1597w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1597w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a264 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a264, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1577w[3]~0 , ImageROM_inst0|altsyncram_component|auto_generated|rden_decode|w_anode1577w[3]~0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a216 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a216, VGA_Controller, 1
instance = comp, \VGA_R~0 , VGA_R~0, VGA_Controller, 1
instance = comp, \VGA_R~60 , VGA_R~60, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[3]~feeder , ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[3]~feeder, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[3] , ImageROM_inst0|altsyncram_component|auto_generated|address_reg_a[3], VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[3]~feeder , ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[3]~feeder, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[3]~DUPLICATE , ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[3]~DUPLICATE, VGA_Controller, 1
instance = comp, \VGA_R~3 , VGA_R~3, VGA_Controller, 1
instance = comp, \VGA_R[0]~reg0 , VGA_R[0]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a1 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a1, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a25 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a25, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a49 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a49, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a73 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a73, VGA_Controller, 1
instance = comp, \VGA_R~6 , VGA_R~6, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a313 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a313, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a337 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a337, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a289 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a289, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a193 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a193, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a265 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a265, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a241 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a241, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a217 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a217, VGA_Controller, 1
instance = comp, \VGA_R~4 , VGA_R~4, VGA_Controller, 1
instance = comp, \VGA_R~56 , VGA_R~56, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a169 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a169, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a97 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a97, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a145 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a145, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a121 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a121, VGA_Controller, 1
instance = comp, \VGA_R~5 , VGA_R~5, VGA_Controller, 1
instance = comp, \VGA_R~7 , VGA_R~7, VGA_Controller, 1
instance = comp, \VGA_R[1]~reg0 , VGA_R[1]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a290 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a290, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a338 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a338, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a314 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a314, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a242 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a242, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a266 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a266, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a218 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a218, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a194 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a194, VGA_Controller, 1
instance = comp, \VGA_R~8 , VGA_R~8, VGA_Controller, 1
instance = comp, \VGA_R~52 , VGA_R~52, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a2 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a2, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a50 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a50, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a74 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a74, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a26 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a26, VGA_Controller, 1
instance = comp, \VGA_R~10 , VGA_R~10, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a122 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a122, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a98 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a98, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a170 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a170, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a146 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a146, VGA_Controller, 1
instance = comp, \VGA_R~9 , VGA_R~9, VGA_Controller, 1
instance = comp, \VGA_R~11 , VGA_R~11, VGA_Controller, 1
instance = comp, \VGA_R[2]~reg0 , VGA_R[2]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a3 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a3, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a51 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a51, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a75 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a75, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a27 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a27, VGA_Controller, 1
instance = comp, \VGA_R~14 , VGA_R~14, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a123 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a123, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a99 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a99, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a147 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a147, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a171 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a171, VGA_Controller, 1
instance = comp, \VGA_R~13 , VGA_R~13, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a291 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a291, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a339 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a339, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a315 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a315, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a195 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a195, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a219 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a219, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a243 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a243, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a267 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a267, VGA_Controller, 1
instance = comp, \VGA_R~12 , VGA_R~12, VGA_Controller, 1
instance = comp, \VGA_R~48 , VGA_R~48, VGA_Controller, 1
instance = comp, \VGA_R~15 , VGA_R~15, VGA_Controller, 1
instance = comp, \VGA_R[3]~reg0 , VGA_R[3]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a148 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a148, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a124 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a124, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a172 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a172, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a100 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a100, VGA_Controller, 1
instance = comp, \VGA_R~17 , VGA_R~17, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a76 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a76, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a28 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a28, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a52 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a52, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a4 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a4, VGA_Controller, 1
instance = comp, \VGA_R~18 , VGA_R~18, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a316 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a316, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a340 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a340, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a292 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a292, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a196 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a196, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a220 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a220, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a268 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a268, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a244 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a244, VGA_Controller, 1
instance = comp, \VGA_R~16 , VGA_R~16, VGA_Controller, 1
instance = comp, \VGA_R~44 , VGA_R~44, VGA_Controller, 1
instance = comp, \VGA_R~19 , VGA_R~19, VGA_Controller, 1
instance = comp, \VGA_R[4]~reg0 , VGA_R[4]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[3] , ImageROM_inst0|altsyncram_component|auto_generated|out_address_reg_a[3], VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a77 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a77, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a53 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a53, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a29 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a29, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a5 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a5, VGA_Controller, 1
instance = comp, \VGA_R~22 , VGA_R~22, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a317 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a317, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a341 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a341, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a293 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a293, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a269 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a269, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a197 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a197, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a221 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a221, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a245 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a245, VGA_Controller, 1
instance = comp, \VGA_R~20 , VGA_R~20, VGA_Controller, 1
instance = comp, \VGA_R~40 , VGA_R~40, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a149 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a149, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a173 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a173, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a125 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a125, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a101 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a101, VGA_Controller, 1
instance = comp, \VGA_R~21 , VGA_R~21, VGA_Controller, 1
instance = comp, \VGA_R~23 , VGA_R~23, VGA_Controller, 1
instance = comp, \VGA_R[5]~reg0 , VGA_R[5]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a6 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a6, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a30 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a30, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a78 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a78, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a54 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a54, VGA_Controller, 1
instance = comp, \VGA_R~26 , VGA_R~26, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a318 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a318, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a342 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a342, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a294 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a294, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a198 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a198, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a246 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a246, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a222 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a222, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a270 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a270, VGA_Controller, 1
instance = comp, \VGA_R~24 , VGA_R~24, VGA_Controller, 1
instance = comp, \VGA_R~36 , VGA_R~36, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a150 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a150, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a174 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a174, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a126 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a126, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a102 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a102, VGA_Controller, 1
instance = comp, \VGA_R~25 , VGA_R~25, VGA_Controller, 1
instance = comp, \VGA_R~27 , VGA_R~27, VGA_Controller, 1
instance = comp, \VGA_R[6]~reg0 , VGA_R[6]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a55 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a55, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a31 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a31, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a7 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a7, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a79 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a79, VGA_Controller, 1
instance = comp, \VGA_R~30 , VGA_R~30, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a343 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a343, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a295 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a295, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a319 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a319, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a223 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a223, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a199 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a199, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a271 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a271, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a247 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a247, VGA_Controller, 1
instance = comp, \VGA_R~28 , VGA_R~28, VGA_Controller, 1
instance = comp, \VGA_R~32 , VGA_R~32, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a103 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a103, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a151 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a151, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a175 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a175, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a127 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a127, VGA_Controller, 1
instance = comp, \VGA_R~29 , VGA_R~29, VGA_Controller, 1
instance = comp, \VGA_R~31 , VGA_R~31, VGA_Controller, 1
instance = comp, \VGA_R[7]~reg0 , VGA_R[7]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a80 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a80, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a56 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a56, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a8 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a8, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a32 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a32, VGA_Controller, 1
instance = comp, \VGA_G~2 , VGA_G~2, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a128 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a128, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a176 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a176, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a152 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a152, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a104 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a104, VGA_Controller, 1
instance = comp, \VGA_G~1 , VGA_G~1, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a320 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a320, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a344 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a344, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a296 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a296, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a272 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a272, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a224 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a224, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a200 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a200, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a248 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a248, VGA_Controller, 1
instance = comp, \VGA_G~0 , VGA_G~0, VGA_Controller, 1
instance = comp, \VGA_G~60 , VGA_G~60, VGA_Controller, 1
instance = comp, \VGA_G~3 , VGA_G~3, VGA_Controller, 1
instance = comp, \VGA_G[0]~reg0 , VGA_G[0]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a57 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a57, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a33 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a33, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a9 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a9, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a81 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a81, VGA_Controller, 1
instance = comp, \VGA_G~6 , VGA_G~6, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a105 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a105, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a129 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a129, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a177 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a177, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a153 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a153, VGA_Controller, 1
instance = comp, \VGA_G~5 , VGA_G~5, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a297 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a297, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a345 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a345, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a321 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a321, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a225 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a225, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a201 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a201, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a273 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a273, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a249 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a249, VGA_Controller, 1
instance = comp, \VGA_G~4 , VGA_G~4, VGA_Controller, 1
instance = comp, \VGA_G~56 , VGA_G~56, VGA_Controller, 1
instance = comp, \VGA_G~7 , VGA_G~7, VGA_Controller, 1
instance = comp, \VGA_G[1]~reg0 , VGA_G[1]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a154 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a154, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a130 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a130, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a106 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a106, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a178 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a178, VGA_Controller, 1
instance = comp, \VGA_G~9 , VGA_G~9, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a58 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a58, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a34 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a34, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a82 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a82, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a10 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a10, VGA_Controller, 1
instance = comp, \VGA_G~10 , VGA_G~10, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a298 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a298, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a346 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a346, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a322 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a322, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a226 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a226, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a250 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a250, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a202 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a202, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a274 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a274, VGA_Controller, 1
instance = comp, \VGA_G~8 , VGA_G~8, VGA_Controller, 1
instance = comp, \VGA_G~52 , VGA_G~52, VGA_Controller, 1
instance = comp, \VGA_G~11 , VGA_G~11, VGA_Controller, 1
instance = comp, \VGA_G[2]~reg0 , VGA_G[2]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a155 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a155, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a131 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a131, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a107 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a107, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a179 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a179, VGA_Controller, 1
instance = comp, \VGA_G~13 , VGA_G~13, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a59 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a59, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a11 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a11, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a83 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a83, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a35 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a35, VGA_Controller, 1
instance = comp, \VGA_G~14 , VGA_G~14, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a323 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a323, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a347 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a347, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a299 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a299, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a275 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a275, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a203 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a203, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a251 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a251, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a227 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a227, VGA_Controller, 1
instance = comp, \VGA_G~12 , VGA_G~12, VGA_Controller, 1
instance = comp, \VGA_G~48 , VGA_G~48, VGA_Controller, 1
instance = comp, \VGA_G~15 , VGA_G~15, VGA_Controller, 1
instance = comp, \VGA_G[3]~reg0 , VGA_G[3]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a348 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a348, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a324 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a324, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a300 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a300, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a204 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a204, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a276 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a276, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a228 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a228, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a252 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a252, VGA_Controller, 1
instance = comp, \VGA_G~16 , VGA_G~16, VGA_Controller, 1
instance = comp, \VGA_G~44 , VGA_G~44, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a60 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a60, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a12 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a12, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a36 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a36, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a84 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a84, VGA_Controller, 1
instance = comp, \VGA_G~18 , VGA_G~18, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a132 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a132, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a108 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a108, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a180 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a180, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a156 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a156, VGA_Controller, 1
instance = comp, \VGA_G~17 , VGA_G~17, VGA_Controller, 1
instance = comp, \VGA_G~19 , VGA_G~19, VGA_Controller, 1
instance = comp, \VGA_G[4]~reg0 , VGA_G[4]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a181 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a181, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a133 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a133, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a109 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a109, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a157 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a157, VGA_Controller, 1
instance = comp, \VGA_G~21 , VGA_G~21, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a61 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a61, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a37 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a37, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a85 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a85, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a13 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a13, VGA_Controller, 1
instance = comp, \VGA_G~22 , VGA_G~22, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a325 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a325, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a349 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a349, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a301 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a301, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a277 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a277, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a229 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a229, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a205 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a205, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a253 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a253, VGA_Controller, 1
instance = comp, \VGA_G~20 , VGA_G~20, VGA_Controller, 1
instance = comp, \VGA_G~40 , VGA_G~40, VGA_Controller, 1
instance = comp, \VGA_G~23 , VGA_G~23, VGA_Controller, 1
instance = comp, \VGA_G[5]~reg0 , VGA_G[5]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a14 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a14, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a62 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a62, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a38 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a38, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a86 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a86, VGA_Controller, 1
instance = comp, \VGA_G~26 , VGA_G~26, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a182 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a182, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a158 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a158, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a134 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a134, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a110 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a110, VGA_Controller, 1
instance = comp, \VGA_G~25 , VGA_G~25, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a326 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a326, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a350 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a350, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a302 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a302, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a254 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a254, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a230 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a230, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a206 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a206, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a278 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a278, VGA_Controller, 1
instance = comp, \VGA_G~24 , VGA_G~24, VGA_Controller, 1
instance = comp, \VGA_G~36 , VGA_G~36, VGA_Controller, 1
instance = comp, \VGA_G~27 , VGA_G~27, VGA_Controller, 1
instance = comp, \VGA_G[6]~reg0 , VGA_G[6]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a327 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a327, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a351 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a351, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a303 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a303, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a279 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a279, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a255 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a255, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a207 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a207, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a231 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a231, VGA_Controller, 1
instance = comp, \VGA_G~28 , VGA_G~28, VGA_Controller, 1
instance = comp, \VGA_G~32 , VGA_G~32, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a183 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a183, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a135 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a135, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a159 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a159, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a111 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a111, VGA_Controller, 1
instance = comp, \VGA_G~29 , VGA_G~29, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a87 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a87, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a39 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a39, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a63 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a63, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a15 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a15, VGA_Controller, 1
instance = comp, \VGA_G~30 , VGA_G~30, VGA_Controller, 1
instance = comp, \VGA_G~31 , VGA_G~31, VGA_Controller, 1
instance = comp, \VGA_G[7]~reg0 , VGA_G[7]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a184 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a184, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a112 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a112, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a136 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a136, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a160 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a160, VGA_Controller, 1
instance = comp, \VGA_B~1 , VGA_B~1, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a304 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a304, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a352 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a352, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a328 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a328, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a208 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a208, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a256 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a256, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a232 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a232, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a280 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a280, VGA_Controller, 1
instance = comp, \VGA_B~0 , VGA_B~0, VGA_Controller, 1
instance = comp, \VGA_B~60 , VGA_B~60, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a40 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a40, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a16 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a16, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a64 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a64, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a88 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a88, VGA_Controller, 1
instance = comp, \VGA_B~2 , VGA_B~2, VGA_Controller, 1
instance = comp, \VGA_B~3 , VGA_B~3, VGA_Controller, 1
instance = comp, \VGA_B[0]~reg0 , VGA_B[0]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a161 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a161, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a113 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a113, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a185 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a185, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a137 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a137, VGA_Controller, 1
instance = comp, \VGA_B~5 , VGA_B~5, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a329 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a329, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a353 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a353, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a305 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a305, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a281 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a281, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a233 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a233, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a209 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a209, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a257 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a257, VGA_Controller, 1
instance = comp, \VGA_B~4 , VGA_B~4, VGA_Controller, 1
instance = comp, \VGA_B~56 , VGA_B~56, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a89 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a89, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a65 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a65, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a17 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a17, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a41 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a41, VGA_Controller, 1
instance = comp, \VGA_B~6 , VGA_B~6, VGA_Controller, 1
instance = comp, \VGA_B~7 , VGA_B~7, VGA_Controller, 1
instance = comp, \VGA_B[1]~reg0 , VGA_B[1]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a18 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a18, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a42 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a42, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a90 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a90, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a66 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a66, VGA_Controller, 1
instance = comp, \VGA_B~10 , VGA_B~10, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a306 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a306, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a354 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a354, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a330 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a330, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a258 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a258, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a210 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a210, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a282 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a282, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a234 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a234, VGA_Controller, 1
instance = comp, \VGA_B~8 , VGA_B~8, VGA_Controller, 1
instance = comp, \VGA_B~52 , VGA_B~52, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a114 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a114, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a186 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a186, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a138 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a138, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a162 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a162, VGA_Controller, 1
instance = comp, \VGA_B~9 , VGA_B~9, VGA_Controller, 1
instance = comp, \VGA_B~11 , VGA_B~11, VGA_Controller, 1
instance = comp, \VGA_B[2]~reg0 , VGA_B[2]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a115 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a115, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a139 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a139, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a163 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a163, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a187 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a187, VGA_Controller, 1
instance = comp, \VGA_B~13 , VGA_B~13, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a307 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a307, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a355 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a355, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a331 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a331, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a235 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a235, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a211 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a211, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a283 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a283, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a259 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a259, VGA_Controller, 1
instance = comp, \VGA_B~12 , VGA_B~12, VGA_Controller, 1
instance = comp, \VGA_B~48 , VGA_B~48, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a43 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a43, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a19 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a19, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a67 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a67, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a91 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a91, VGA_Controller, 1
instance = comp, \VGA_B~14 , VGA_B~14, VGA_Controller, 1
instance = comp, \VGA_B~15 , VGA_B~15, VGA_Controller, 1
instance = comp, \VGA_B[3]~reg0 , VGA_B[3]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a164 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a164, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a140 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a140, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a188 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a188, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a116 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a116, VGA_Controller, 1
instance = comp, \VGA_B~17 , VGA_B~17, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a308 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a308, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a356 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a356, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a332 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a332, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a236 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a236, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a284 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a284, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a212 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a212, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a260 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a260, VGA_Controller, 1
instance = comp, \VGA_B~16 , VGA_B~16, VGA_Controller, 1
instance = comp, \VGA_B~44 , VGA_B~44, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a20 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a20, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a92 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a92, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a44 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a44, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a68 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a68, VGA_Controller, 1
instance = comp, \VGA_B~18 , VGA_B~18, VGA_Controller, 1
instance = comp, \VGA_B~19 , VGA_B~19, VGA_Controller, 1
instance = comp, \VGA_B[4]~reg0 , VGA_B[4]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a21 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a21, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a69 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a69, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a45 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a45, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a93 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a93, VGA_Controller, 1
instance = comp, \VGA_B~22 , VGA_B~22, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a189 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a189, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a117 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a117, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a141 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a141, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a165 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a165, VGA_Controller, 1
instance = comp, \VGA_B~21 , VGA_B~21, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a357 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a357, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a333 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a333, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a309 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a309, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a213 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a213, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a237 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a237, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a261 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a261, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a285 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a285, VGA_Controller, 1
instance = comp, \VGA_B~20 , VGA_B~20, VGA_Controller, 1
instance = comp, \VGA_B~40 , VGA_B~40, VGA_Controller, 1
instance = comp, \VGA_B~23 , VGA_B~23, VGA_Controller, 1
instance = comp, \VGA_B[5]~reg0 , VGA_B[5]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a94 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a94, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a22 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a22, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a70 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a70, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a46 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a46, VGA_Controller, 1
instance = comp, \VGA_B~26 , VGA_B~26, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a118 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a118, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a142 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a142, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a190 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a190, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a166 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a166, VGA_Controller, 1
instance = comp, \VGA_B~25 , VGA_B~25, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a310 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a310, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a358 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a358, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a334 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a334, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a262 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a262, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a238 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a238, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a214 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a214, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a286 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a286, VGA_Controller, 1
instance = comp, \VGA_B~24 , VGA_B~24, VGA_Controller, 1
instance = comp, \VGA_B~36 , VGA_B~36, VGA_Controller, 1
instance = comp, \VGA_B~27 , VGA_B~27, VGA_Controller, 1
instance = comp, \VGA_B[6]~reg0 , VGA_B[6]~reg0, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a191 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a191, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a143 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a143, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a119 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a119, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a167 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a167, VGA_Controller, 1
instance = comp, \VGA_B~29 , VGA_B~29, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a95 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a95, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a47 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a47, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a71 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a71, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a23 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a23, VGA_Controller, 1
instance = comp, \VGA_B~30 , VGA_B~30, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a359 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a359, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a311 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a311, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a335 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a335, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a239 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a239, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a263 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a263, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a215 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a215, VGA_Controller, 1
instance = comp, \ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a287 , ImageROM_inst0|altsyncram_component|auto_generated|ram_block1a287, VGA_Controller, 1
instance = comp, \VGA_B~28 , VGA_B~28, VGA_Controller, 1
instance = comp, \VGA_B~32 , VGA_B~32, VGA_Controller, 1
instance = comp, \VGA_B~31 , VGA_B~31, VGA_Controller, 1
instance = comp, \VGA_B[7]~reg0 , VGA_B[7]~reg0, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|vga_HS~2 , HVSync_Generator_inst0|vga_HS~2, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|vga_HS~0 , HVSync_Generator_inst0|vga_HS~0, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|vga_HS~1 , HVSync_Generator_inst0|vga_HS~1, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|vga_HS~3 , HVSync_Generator_inst0|vga_HS~3, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|vga_HS , HVSync_Generator_inst0|vga_HS, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|vga_VS~0 , HVSync_Generator_inst0|vga_VS~0, VGA_Controller, 1
instance = comp, \HVSync_Generator_inst0|vga_VS , HVSync_Generator_inst0|vga_VS, VGA_Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_Controller, 1
