// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/15/2021 19:05:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Direction2ProductID (
	RESET_N,
	Enable,
	Dir_in,
	ProductID);
input 	RESET_N;
input 	Enable;
input 	[1:0] Dir_in;
output 	[3:0] ProductID;

// Design Ports Information
// ProductID[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ProductID[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ProductID[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ProductID[3]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET_N	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_in[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dir_in[1]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \RESET_N~input_o ;
wire \Dir_in[1]~input_o ;
wire \Dir_in[0]~input_o ;
wire \Mux3~0_combout ;
wire \Enable~input_o ;
wire \ProductID[1]~2_combout ;
wire \ProductID[1]~1_combout ;
wire \ProductID[1]~3_combout ;
wire \ProductID[1]$latch~combout ;
wire \Mux1~0_combout ;
wire \ProductID[3]$latch~combout ;
wire \Mux4~0_combout ;
wire \ProductID[3]~4_combout ;
wire \Mux2~0_combout ;
wire \ProductID[2]$latch~combout ;
wire \ProductID[1]~0_combout ;
wire \ProductID[0]$latch~0_combout ;


// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \ProductID[0]~output (
	.i(\ProductID[0]$latch~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ProductID[0]),
	.obar());
// synopsys translate_off
defparam \ProductID[0]~output .bus_hold = "false";
defparam \ProductID[0]~output .open_drain_output = "false";
defparam \ProductID[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \ProductID[1]~output (
	.i(\ProductID[1]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ProductID[1]),
	.obar());
// synopsys translate_off
defparam \ProductID[1]~output .bus_hold = "false";
defparam \ProductID[1]~output .open_drain_output = "false";
defparam \ProductID[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \ProductID[2]~output (
	.i(\ProductID[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ProductID[2]),
	.obar());
// synopsys translate_off
defparam \ProductID[2]~output .bus_hold = "false";
defparam \ProductID[2]~output .open_drain_output = "false";
defparam \ProductID[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \ProductID[3]~output (
	.i(\ProductID[3]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ProductID[3]),
	.obar());
// synopsys translate_off
defparam \ProductID[3]~output .bus_hold = "false";
defparam \ProductID[3]~output .open_drain_output = "false";
defparam \ProductID[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \Dir_in[1]~input (
	.i(Dir_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Dir_in[1]~input_o ));
// synopsys translate_off
defparam \Dir_in[1]~input .bus_hold = "false";
defparam \Dir_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \Dir_in[0]~input (
	.i(Dir_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Dir_in[0]~input_o ));
// synopsys translate_off
defparam \Dir_in[0]~input .bus_hold = "false";
defparam \Dir_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \ProductID[0]$latch~0_combout  & ( !\Dir_in[0]~input_o  $ (\ProductID[1]$latch~combout ) ) ) # ( !\ProductID[0]$latch~0_combout  & ( !\Dir_in[0]~input_o  $ (!\ProductID[1]$latch~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Dir_in[0]~input_o ),
	.datad(!\ProductID[1]$latch~combout ),
	.datae(gnd),
	.dataf(!\ProductID[0]$latch~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \ProductID[1]~2 (
// Equation(s):
// \ProductID[1]~2_combout  = ( \ProductID[3]$latch~combout  & ( ((\ProductID[0]$latch~0_combout  & \ProductID[1]$latch~combout )) # (\ProductID[2]$latch~combout ) ) )

	.dataa(gnd),
	.datab(!\ProductID[0]$latch~0_combout ),
	.datac(!\ProductID[2]$latch~combout ),
	.datad(!\ProductID[1]$latch~combout ),
	.datae(gnd),
	.dataf(!\ProductID[3]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID[1]~2 .extended_lut = "off";
defparam \ProductID[1]~2 .lut_mask = 64'h000000000F3F0F3F;
defparam \ProductID[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \ProductID[1]~1 (
// Equation(s):
// \ProductID[1]~1_combout  = ( !\ProductID[0]$latch~0_combout  & ( (!\ProductID[3]$latch~combout  & (!\ProductID[2]$latch~combout  & !\ProductID[1]$latch~combout )) ) )

	.dataa(gnd),
	.datab(!\ProductID[3]$latch~combout ),
	.datac(!\ProductID[2]$latch~combout ),
	.datad(!\ProductID[1]$latch~combout ),
	.datae(gnd),
	.dataf(!\ProductID[0]$latch~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID[1]~1 .extended_lut = "off";
defparam \ProductID[1]~1 .lut_mask = 64'hC000C00000000000;
defparam \ProductID[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \ProductID[1]~3 (
// Equation(s):
// \ProductID[1]~3_combout  = ( \ProductID[1]~1_combout  & ( (\Dir_in[0]~input_o  & (\Enable~input_o  & (\Dir_in[1]~input_o  & !\ProductID[1]~2_combout ))) ) ) # ( !\ProductID[1]~1_combout  & ( (\Enable~input_o  & ((!\Dir_in[0]~input_o  & 
// (!\Dir_in[1]~input_o )) # (\Dir_in[0]~input_o  & (\Dir_in[1]~input_o  & !\ProductID[1]~2_combout )))) ) )

	.dataa(!\Dir_in[0]~input_o ),
	.datab(!\Enable~input_o ),
	.datac(!\Dir_in[1]~input_o ),
	.datad(!\ProductID[1]~2_combout ),
	.datae(gnd),
	.dataf(!\ProductID[1]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID[1]~3 .extended_lut = "off";
defparam \ProductID[1]~3 .lut_mask = 64'h2120212001000100;
defparam \ProductID[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \ProductID[1]$latch (
// Equation(s):
// \ProductID[1]$latch~combout  = ( \ProductID[1]$latch~combout  & ( \ProductID[1]~3_combout  & ( (!\Mux3~0_combout  & \RESET_N~input_o ) ) ) ) # ( !\ProductID[1]$latch~combout  & ( \ProductID[1]~3_combout  & ( (!\Mux3~0_combout  & \RESET_N~input_o ) ) ) ) # 
// ( \ProductID[1]$latch~combout  & ( !\ProductID[1]~3_combout  & ( \RESET_N~input_o  ) ) )

	.dataa(gnd),
	.datab(!\Mux3~0_combout ),
	.datac(!\RESET_N~input_o ),
	.datad(gnd),
	.datae(!\ProductID[1]$latch~combout ),
	.dataf(!\ProductID[1]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID[1]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID[1]$latch .extended_lut = "off";
defparam \ProductID[1]$latch .lut_mask = 64'h00000F0F0C0C0C0C;
defparam \ProductID[1]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \ProductID[2]$latch~combout  & ( \ProductID[1]$latch~combout  & ( !\ProductID[3]$latch~combout  $ (((!\Dir_in[1]~input_o ) # ((\Dir_in[0]~input_o  & !\ProductID[0]$latch~0_combout )))) ) ) ) # ( !\ProductID[2]$latch~combout  & ( 
// \ProductID[1]$latch~combout  & ( !\ProductID[3]$latch~combout  $ (((!\Dir_in[0]~input_o ) # (\Dir_in[1]~input_o ))) ) ) ) # ( \ProductID[2]$latch~combout  & ( !\ProductID[1]$latch~combout  & ( !\ProductID[3]$latch~combout  $ (((!\Dir_in[1]~input_o ) # 
// (\Dir_in[0]~input_o ))) ) ) ) # ( !\ProductID[2]$latch~combout  & ( !\ProductID[1]$latch~combout  & ( !\ProductID[3]$latch~combout  $ ((((!\Dir_in[0]~input_o  & \ProductID[0]$latch~0_combout )) # (\Dir_in[1]~input_o ))) ) ) )

	.dataa(!\Dir_in[0]~input_o ),
	.datab(!\ProductID[0]$latch~0_combout ),
	.datac(!\Dir_in[1]~input_o ),
	.datad(!\ProductID[3]$latch~combout ),
	.datae(!\ProductID[2]$latch~combout ),
	.dataf(!\ProductID[1]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'hD02F0AF550AF0BF4;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \ProductID[3]$latch (
// Equation(s):
// \ProductID[3]$latch~combout  = ( \Mux1~0_combout  & ( (\RESET_N~input_o  & ((\ProductID[3]~4_combout ) # (\ProductID[3]$latch~combout ))) ) ) # ( !\Mux1~0_combout  & ( (\RESET_N~input_o  & (\ProductID[3]$latch~combout  & !\ProductID[3]~4_combout )) ) )

	.dataa(!\RESET_N~input_o ),
	.datab(!\ProductID[3]$latch~combout ),
	.datac(gnd),
	.datad(!\ProductID[3]~4_combout ),
	.datae(gnd),
	.dataf(!\Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID[3]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID[3]$latch .extended_lut = "off";
defparam \ProductID[3]$latch .lut_mask = 64'h1100110011551155;
defparam \ProductID[3]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Dir_in[0]~input_o  & ( \ProductID[1]$latch~combout  & ( (!\Dir_in[1]~input_o  & (!\ProductID[3]$latch~combout  & (!\ProductID[2]$latch~combout ))) # (\Dir_in[1]~input_o  & (\ProductID[3]$latch~combout  & 
// ((\ProductID[0]$latch~0_combout ) # (\ProductID[2]$latch~combout )))) ) ) ) # ( !\Dir_in[0]~input_o  & ( \ProductID[1]$latch~combout  & ( (\Dir_in[1]~input_o  & \ProductID[3]$latch~combout ) ) ) ) # ( \Dir_in[0]~input_o  & ( !\ProductID[1]$latch~combout  
// & ( (!\Dir_in[1]~input_o  & (!\ProductID[3]$latch~combout  & !\ProductID[2]$latch~combout )) # (\Dir_in[1]~input_o  & (\ProductID[3]$latch~combout  & \ProductID[2]$latch~combout )) ) ) ) # ( !\Dir_in[0]~input_o  & ( !\ProductID[1]$latch~combout  & ( 
// (!\Dir_in[1]~input_o  & (!\ProductID[3]$latch~combout  & (!\ProductID[2]$latch~combout  & !\ProductID[0]$latch~0_combout ))) # (\Dir_in[1]~input_o  & (\ProductID[3]$latch~combout )) ) ) )

	.dataa(!\Dir_in[1]~input_o ),
	.datab(!\ProductID[3]$latch~combout ),
	.datac(!\ProductID[2]$latch~combout ),
	.datad(!\ProductID[0]$latch~0_combout ),
	.datae(!\Dir_in[0]~input_o ),
	.dataf(!\ProductID[1]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h9111818111118191;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \ProductID[3]~4 (
// Equation(s):
// \ProductID[3]~4_combout  = ( !\Mux4~0_combout  & ( \Enable~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mux4~0_combout ),
	.dataf(!\Enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID[3]~4 .extended_lut = "off";
defparam \ProductID[3]~4 .lut_mask = 64'h00000000FFFF0000;
defparam \ProductID[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \ProductID[1]$latch~combout  & ( !\ProductID[2]$latch~combout  $ (((!\Dir_in[1]~input_o  & ((!\Dir_in[0]~input_o ))) # (\Dir_in[1]~input_o  & (!\ProductID[0]$latch~0_combout  & \Dir_in[0]~input_o )))) ) ) # ( 
// !\ProductID[1]$latch~combout  & ( !\ProductID[2]$latch~combout  $ (((!\Dir_in[1]~input_o  & (\ProductID[0]$latch~0_combout  & !\Dir_in[0]~input_o )) # (\Dir_in[1]~input_o  & ((\Dir_in[0]~input_o ))))) ) )

	.dataa(!\Dir_in[1]~input_o ),
	.datab(!\ProductID[0]$latch~0_combout ),
	.datac(!\ProductID[2]$latch~combout ),
	.datad(!\Dir_in[0]~input_o ),
	.datae(gnd),
	.dataf(!\ProductID[1]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'hD2A5D2A55AB45AB4;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \ProductID[2]$latch (
// Equation(s):
// \ProductID[2]$latch~combout  = ( \ProductID[3]~4_combout  & ( \Mux2~0_combout  & ( \RESET_N~input_o  ) ) ) # ( !\ProductID[3]~4_combout  & ( \Mux2~0_combout  & ( (\RESET_N~input_o  & \ProductID[2]$latch~combout ) ) ) ) # ( !\ProductID[3]~4_combout  & ( 
// !\Mux2~0_combout  & ( (\RESET_N~input_o  & \ProductID[2]$latch~combout ) ) ) )

	.dataa(!\RESET_N~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ProductID[2]$latch~combout ),
	.datae(!\ProductID[3]~4_combout ),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID[2]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID[2]$latch .extended_lut = "off";
defparam \ProductID[2]$latch .lut_mask = 64'h0055000000555555;
defparam \ProductID[2]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \ProductID[1]~0 (
// Equation(s):
// \ProductID[1]~0_combout  = ( \Dir_in[0]~input_o  & ( \ProductID[1]$latch~combout  & ( (\Dir_in[1]~input_o  & ((!\ProductID[3]$latch~combout ) # ((!\ProductID[0]$latch~0_combout  & !\ProductID[2]$latch~combout )))) ) ) ) # ( !\Dir_in[0]~input_o  & ( 
// \ProductID[1]$latch~combout  & ( !\Dir_in[1]~input_o  ) ) ) # ( \Dir_in[0]~input_o  & ( !\ProductID[1]$latch~combout  & ( (\Dir_in[1]~input_o  & ((!\ProductID[2]$latch~combout ) # (!\ProductID[3]$latch~combout ))) ) ) ) # ( !\Dir_in[0]~input_o  & ( 
// !\ProductID[1]$latch~combout  & ( (!\Dir_in[1]~input_o  & (((\ProductID[3]$latch~combout ) # (\ProductID[2]$latch~combout )) # (\ProductID[0]$latch~0_combout ))) ) ) )

	.dataa(!\Dir_in[1]~input_o ),
	.datab(!\ProductID[0]$latch~0_combout ),
	.datac(!\ProductID[2]$latch~combout ),
	.datad(!\ProductID[3]$latch~combout ),
	.datae(!\Dir_in[0]~input_o ),
	.dataf(!\ProductID[1]$latch~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID[1]~0 .extended_lut = "off";
defparam \ProductID[1]~0 .lut_mask = 64'h2AAA5550AAAA5540;
defparam \ProductID[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \ProductID[0]$latch~0 (
// Equation(s):
// \ProductID[0]$latch~0_combout  = ( \Enable~input_o  & ( (\RESET_N~input_o  & (!\ProductID[0]$latch~0_combout  $ (!\ProductID[1]~0_combout ))) ) ) # ( !\Enable~input_o  & ( (\ProductID[0]$latch~0_combout  & \RESET_N~input_o ) ) )

	.dataa(gnd),
	.datab(!\ProductID[0]$latch~0_combout ),
	.datac(!\RESET_N~input_o ),
	.datad(!\ProductID[1]~0_combout ),
	.datae(gnd),
	.dataf(!\Enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID[0]$latch~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID[0]$latch~0 .extended_lut = "off";
defparam \ProductID[0]$latch~0 .lut_mask = 64'h03030303030C030C;
defparam \ProductID[0]$latch~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y62_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
