// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2021 19:43:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BarcodeShiftRegister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BarcodeShiftRegister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [3:0] Digit_in;
reg ENABLE;
reg RESET_N;
// wires                                               
wire [3:0] Digit_0;
wire [3:0] Digit_1;
wire [3:0] Digit_2;
wire [3:0] Digit_3;

// assign statements (if any)                          
BarcodeShiftRegister i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.Digit_0(Digit_0),
	.Digit_1(Digit_1),
	.Digit_2(Digit_2),
	.Digit_3(Digit_3),
	.Digit_in(Digit_in),
	.ENABLE(ENABLE),
	.RESET_N(RESET_N)
);
initial 
begin 
#320000 $finish;
end 

// CLOCK
initial
begin
	CLOCK = 1'b1;
	CLOCK = #10000 1'b0;
	# 10000;
	repeat(14)
	begin
		CLOCK = 1'b1;
		CLOCK = #10000 1'b0;
		# 10000;
	end
	CLOCK = 1'b1;
	CLOCK = #10000 1'b0;
end 
// Digit_in[ 3 ]
initial
begin
	Digit_in[3] = 1'b0;
	Digit_in[3] = #130000 1'b1;
	Digit_in[3] = #20000 1'b0;
end 
// Digit_in[ 2 ]
initial
begin
	Digit_in[2] = 1'b0;
	Digit_in[2] = #30000 1'b1;
	Digit_in[2] = #20000 1'b0;
	Digit_in[2] = #100000 1'b1;
	Digit_in[2] = #20000 1'b0;
end 
// Digit_in[ 1 ]
initial
begin
	Digit_in[1] = 1'b0;
	Digit_in[1] = #90000 1'b1;
	Digit_in[1] = #20000 1'b0;
	Digit_in[1] = #40000 1'b1;
	Digit_in[1] = #20000 1'b0;
end 
// Digit_in[ 0 ]
initial
begin
	Digit_in[0] = 1'b0;
	Digit_in[0] = #30000 1'b1;
	Digit_in[0] = #20000 1'b0;
	Digit_in[0] = #120000 1'b1;
	Digit_in[0] = #20000 1'b0;
end 

// ENABLE
initial
begin
	ENABLE = 1'b0;
	ENABLE = #30000 1'b1;
	ENABLE = #20000 1'b0;
	ENABLE = #40000 1'b1;
	ENABLE = #20000 1'b0;
	ENABLE = #20000 1'b1;
	ENABLE = #50000 1'b0;
end 

// RESET_N
initial
begin
	RESET_N = 1'b1;
	RESET_N = #230000 1'b0;
	RESET_N = #20000 1'b1;
end 
endmodule

