// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2021 23:38:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BarcodeController
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BarcodeController_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [3:0] Digit_in;
reg ENABLE;
reg RESET_N;
// wires                                               
wire BarcodeDigitCompleted;
wire [3:0] Barcode_Digit_0;
wire [3:0] Barcode_Digit_1;
wire [3:0] Barcode_Digit_2;
wire [3:0] Barcode_Digit_3;
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;

// assign statements (if any)                          
BarcodeController i1 (
// port map - connection between master ports and signals/registers   
	.BarcodeDigitCompleted(BarcodeDigitCompleted),
	.Barcode_Digit_0(Barcode_Digit_0),
	.Barcode_Digit_1(Barcode_Digit_1),
	.Barcode_Digit_2(Barcode_Digit_2),
	.Barcode_Digit_3(Barcode_Digit_3),
	.CLK(CLK),
	.Digit_in(Digit_in),
	.ENABLE(ENABLE),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.RESET_N(RESET_N)
);
initial 
begin 
#260000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b1;
	CLK = #10000 1'b0;
	# 10000;
	repeat(12)
	begin
		CLK = 1'b1;
		CLK = #10000 1'b0;
		# 10000;
	end
end 
// Digit_in[ 3 ]
initial
begin
	Digit_in[3] = 1'b0;
	Digit_in[3] = #190000 1'b1;
	Digit_in[3] = #10000 1'b0;
	Digit_in[3] = #10000 1'b1;
	Digit_in[3] = #10000 1'b0;
end 
// Digit_in[ 2 ]
initial
begin
	Digit_in[2] = 1'b0;
	Digit_in[2] = #90000 1'b1;
	Digit_in[2] = #20000 1'b0;
	Digit_in[2] = #60000 1'b1;
	Digit_in[2] = #20000 1'b0;
end 
// Digit_in[ 1 ]
initial
begin
	Digit_in[1] = 1'b0;
	Digit_in[1] = #10000 1'b1;
	Digit_in[1] = #20000 1'b0;
	Digit_in[1] = #60000 1'b1;
	Digit_in[1] = #20000 1'b0;
end 
// Digit_in[ 0 ]
initial
begin
	Digit_in[0] = 1'b0;
	Digit_in[0] = #90000 1'b1;
	Digit_in[0] = #20000 1'b0;
	Digit_in[0] = #40000 1'b1;
	Digit_in[0] = #40000 1'b0;
end 

// ENABLE
initial
begin
	ENABLE = 1'b0;
	ENABLE = #10000 1'b1;
	ENABLE = #20000 1'b0;
	ENABLE = #60000 1'b1;
	ENABLE = #20000 1'b0;
	ENABLE = #40000 1'b1;
	ENABLE = #30000 1'b0;
	ENABLE = #10000 1'b1;
	ENABLE = #10000 1'b0;
end 

// RESET_N
initial
begin
	RESET_N = 1'b1;
	RESET_N = #230000 1'b0;
	RESET_N = #20000 1'b1;
end 
endmodule

