// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/20/2021 02:11:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Decoder4x16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decoder4x16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in;
// wires                                               
wire [15:0] out;

// assign statements (if any)                          
Decoder4x16 i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out)
);
initial 
begin 
#160000 $finish;
end 
// in[ 3 ]
always
begin
	in[3] = 1'b0;
	in[3] = #80000 1'b1;
	#80000;
end 
// in[ 2 ]
always
begin
	in[2] = 1'b0;
	in[2] = #40000 1'b1;
	#40000;
end 
// in[ 1 ]
always
begin
	in[1] = 1'b0;
	in[1] = #20000 1'b1;
	#20000;
end 
// in[ 0 ]
always
begin
	in[0] = 1'b0;
	in[0] = #10000 1'b1;
	#10000;
end 
endmodule

