vendor_name = ModelSim
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonManager.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/encoder8x3.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Encoder16x4.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeController.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeShiftRegister.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeController.v
source_file = 1, image.mem
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.sip
source_file = 1, FP_MULT.qsys
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.cmp
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SaleTerminal.sdc
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL/VGA_PLL_0002.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL/VGA_PLL_0002.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SaleTerminal.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Segment7.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageROM.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageROM.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/HVSync_Generator.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_Controller.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeShiftRegister.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageLocator.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonDebouncer.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonLevelPulseConverter.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonController.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonController.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonDebouncer.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SwitchDebouncer.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/db/SaleTerminal.cbx.xml
design_name = ButtonController
instance = comp, \CMD_En[0]~output , CMD_En[0]~output, ButtonController, 1
instance = comp, \CMD_En[1]~output , CMD_En[1]~output, ButtonController, 1
instance = comp, \CMD_En[2]~output , CMD_En[2]~output, ButtonController, 1
instance = comp, \CMD_En[3]~output , CMD_En[3]~output, ButtonController, 1
instance = comp, \KEY_En[0]~output , KEY_En[0]~output, ButtonController, 1
instance = comp, \KEY_En[1]~output , KEY_En[1]~output, ButtonController, 1
instance = comp, \KEY_En[2]~output , KEY_En[2]~output, ButtonController, 1
instance = comp, \KEY_En[3]~output , KEY_En[3]~output, ButtonController, 1
instance = comp, \CMD_Reg[0]~output , CMD_Reg[0]~output, ButtonController, 1
instance = comp, \CMD_Reg[1]~output , CMD_Reg[1]~output, ButtonController, 1
instance = comp, \CMD_Reg[2]~output , CMD_Reg[2]~output, ButtonController, 1
instance = comp, \CMD_Reg[3]~output , CMD_Reg[3]~output, ButtonController, 1
instance = comp, \KEY_Reg[0]~output , KEY_Reg[0]~output, ButtonController, 1
instance = comp, \KEY_Reg[1]~output , KEY_Reg[1]~output, ButtonController, 1
instance = comp, \KEY_Reg[2]~output , KEY_Reg[2]~output, ButtonController, 1
instance = comp, \KEY_Reg[3]~output , KEY_Reg[3]~output, ButtonController, 1
instance = comp, \CleanSWOut[0]~output , CleanSWOut[0]~output, ButtonController, 1
instance = comp, \CleanSWOut[1]~output , CleanSWOut[1]~output, ButtonController, 1
instance = comp, \CleanSWOut[2]~output , CleanSWOut[2]~output, ButtonController, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~33 , ButtonDebouncer_Key0|Add0~33, ButtonController, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|PB_sync_0~0 , ButtonDebouncer_Key0|PB_sync_0~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|PB_sync_0 , ButtonDebouncer_Key0|PB_sync_0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|PB_sync_1 , ButtonDebouncer_Key0|PB_sync_1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|comb~0 , ButtonDebouncer_Key0|comb~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[0] , ButtonDebouncer_Key0|Counter[0], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~29 , ButtonDebouncer_Key0|Add0~29, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[1] , ButtonDebouncer_Key0|Counter[1], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~37 , ButtonDebouncer_Key0|Add0~37, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[2] , ButtonDebouncer_Key0|Counter[2], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~41 , ButtonDebouncer_Key0|Add0~41, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[3] , ButtonDebouncer_Key0|Counter[3], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~1 , ButtonDebouncer_Key0|Add0~1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[4] , ButtonDebouncer_Key0|Counter[4], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~45 , ButtonDebouncer_Key0|Add0~45, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[5] , ButtonDebouncer_Key0|Counter[5], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~49 , ButtonDebouncer_Key0|Add0~49, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[6] , ButtonDebouncer_Key0|Counter[6], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~57 , ButtonDebouncer_Key0|Add0~57, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[7] , ButtonDebouncer_Key0|Counter[7], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~61 , ButtonDebouncer_Key0|Add0~61, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[8] , ButtonDebouncer_Key0|Counter[8], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~5 , ButtonDebouncer_Key0|Add0~5, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[9] , ButtonDebouncer_Key0|Counter[9], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~53 , ButtonDebouncer_Key0|Add0~53, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[10] , ButtonDebouncer_Key0|Counter[10], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~21 , ButtonDebouncer_Key0|Add0~21, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[11] , ButtonDebouncer_Key0|Counter[11], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~17 , ButtonDebouncer_Key0|Add0~17, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[12] , ButtonDebouncer_Key0|Counter[12], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~13 , ButtonDebouncer_Key0|Add0~13, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[13] , ButtonDebouncer_Key0|Counter[13], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~9 , ButtonDebouncer_Key0|Add0~9, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[14] , ButtonDebouncer_Key0|Counter[14], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Add0~25 , ButtonDebouncer_Key0|Add0~25, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|Counter[15] , ButtonDebouncer_Key0|Counter[15], ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|CleanButtonOut~0 , ButtonDebouncer_Key0|CleanButtonOut~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|CleanButtonOut~1 , ButtonDebouncer_Key0|CleanButtonOut~1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|CleanButtonOut~2 , ButtonDebouncer_Key0|CleanButtonOut~2, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|CleanButtonOut~3 , ButtonDebouncer_Key0|CleanButtonOut~3, ButtonController, 1
instance = comp, \ButtonDebouncer_Key0|CleanButtonOut , ButtonDebouncer_Key0|CleanButtonOut, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~5 , SwitchDebouncer_SW0|Add0~5, ButtonController, 1
instance = comp, \SW[0]~input , SW[0]~input, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|PB_sync_0 , SwitchDebouncer_SW0|PB_sync_0, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|PB_sync_1 , SwitchDebouncer_SW0|PB_sync_1, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|comb~0 , SwitchDebouncer_SW0|comb~0, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[0] , SwitchDebouncer_SW0|Counter[0], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~9 , SwitchDebouncer_SW0|Add0~9, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[1] , SwitchDebouncer_SW0|Counter[1], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~13 , SwitchDebouncer_SW0|Add0~13, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[2] , SwitchDebouncer_SW0|Counter[2], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~17 , SwitchDebouncer_SW0|Add0~17, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[3] , SwitchDebouncer_SW0|Counter[3], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~21 , SwitchDebouncer_SW0|Add0~21, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[4] , SwitchDebouncer_SW0|Counter[4], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~25 , SwitchDebouncer_SW0|Add0~25, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[5] , SwitchDebouncer_SW0|Counter[5], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~29 , SwitchDebouncer_SW0|Add0~29, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[6] , SwitchDebouncer_SW0|Counter[6], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~33 , SwitchDebouncer_SW0|Add0~33, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[7] , SwitchDebouncer_SW0|Counter[7], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~37 , SwitchDebouncer_SW0|Add0~37, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[8] , SwitchDebouncer_SW0|Counter[8], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~41 , SwitchDebouncer_SW0|Add0~41, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[9] , SwitchDebouncer_SW0|Counter[9], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~1 , SwitchDebouncer_SW0|Add0~1, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[10] , SwitchDebouncer_SW0|Counter[10], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|CleanSWOut~0 , SwitchDebouncer_SW0|CleanSWOut~0, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|CleanSWOut~1 , SwitchDebouncer_SW0|CleanSWOut~1, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~45 , SwitchDebouncer_SW0|Add0~45, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[11] , SwitchDebouncer_SW0|Counter[11], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~49 , SwitchDebouncer_SW0|Add0~49, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[12] , SwitchDebouncer_SW0|Counter[12], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~61 , SwitchDebouncer_SW0|Add0~61, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[13] , SwitchDebouncer_SW0|Counter[13], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~53 , SwitchDebouncer_SW0|Add0~53, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[14] , SwitchDebouncer_SW0|Counter[14], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Add0~57 , SwitchDebouncer_SW0|Add0~57, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|Counter[15] , SwitchDebouncer_SW0|Counter[15], ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|CleanSWOut~2 , SwitchDebouncer_SW0|CleanSWOut~2, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|CleanSWOut~3 , SwitchDebouncer_SW0|CleanSWOut~3, ButtonController, 1
instance = comp, \SwitchDebouncer_SW0|CleanSWOut , SwitchDebouncer_SW0|CleanSWOut, ButtonController, 1
instance = comp, \ButtonManager_inst0|CMD_Reg[0]~0 , ButtonManager_inst0|CMD_Reg[0]~0, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD0|r1 , ButtonLevelPulseConverter_CMD0|r1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD0|r2 , ButtonLevelPulseConverter_CMD0|r2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD0|ButtonPulseOut , ButtonLevelPulseConverter_CMD0|ButtonPulseOut, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~17 , ButtonDebouncer_Key1|Add0~17, ButtonController, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|PB_sync_0~0 , ButtonDebouncer_Key1|PB_sync_0~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|PB_sync_0 , ButtonDebouncer_Key1|PB_sync_0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|PB_sync_1 , ButtonDebouncer_Key1|PB_sync_1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|comb~0 , ButtonDebouncer_Key1|comb~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[0] , ButtonDebouncer_Key1|Counter[0], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~21 , ButtonDebouncer_Key1|Add0~21, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[1] , ButtonDebouncer_Key1|Counter[1], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~25 , ButtonDebouncer_Key1|Add0~25, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[2] , ButtonDebouncer_Key1|Counter[2], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~29 , ButtonDebouncer_Key1|Add0~29, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[3] , ButtonDebouncer_Key1|Counter[3], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~33 , ButtonDebouncer_Key1|Add0~33, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[4] , ButtonDebouncer_Key1|Counter[4], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~37 , ButtonDebouncer_Key1|Add0~37, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[5] , ButtonDebouncer_Key1|Counter[5], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~41 , ButtonDebouncer_Key1|Add0~41, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[6] , ButtonDebouncer_Key1|Counter[6], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~1 , ButtonDebouncer_Key1|Add0~1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[7] , ButtonDebouncer_Key1|Counter[7], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~45 , ButtonDebouncer_Key1|Add0~45, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[8] , ButtonDebouncer_Key1|Counter[8], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~5 , ButtonDebouncer_Key1|Add0~5, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[9] , ButtonDebouncer_Key1|Counter[9], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~49 , ButtonDebouncer_Key1|Add0~49, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[10] , ButtonDebouncer_Key1|Counter[10], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~9 , ButtonDebouncer_Key1|Add0~9, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[11] , ButtonDebouncer_Key1|Counter[11], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~61 , ButtonDebouncer_Key1|Add0~61, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[12] , ButtonDebouncer_Key1|Counter[12], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~57 , ButtonDebouncer_Key1|Add0~57, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[13] , ButtonDebouncer_Key1|Counter[13], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~53 , ButtonDebouncer_Key1|Add0~53, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[14] , ButtonDebouncer_Key1|Counter[14], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Add0~13 , ButtonDebouncer_Key1|Add0~13, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|Counter[15] , ButtonDebouncer_Key1|Counter[15], ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|CleanButtonOut~0 , ButtonDebouncer_Key1|CleanButtonOut~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|CleanButtonOut~1 , ButtonDebouncer_Key1|CleanButtonOut~1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|CleanButtonOut~2 , ButtonDebouncer_Key1|CleanButtonOut~2, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|CleanButtonOut~3 , ButtonDebouncer_Key1|CleanButtonOut~3, ButtonController, 1
instance = comp, \ButtonDebouncer_Key1|CleanButtonOut , ButtonDebouncer_Key1|CleanButtonOut, ButtonController, 1
instance = comp, \ButtonManager_inst0|CMD_Reg[1]~1 , ButtonManager_inst0|CMD_Reg[1]~1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD1|r1 , ButtonLevelPulseConverter_CMD1|r1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD1|r2 , ButtonLevelPulseConverter_CMD1|r2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD1|ButtonPulseOut , ButtonLevelPulseConverter_CMD1|ButtonPulseOut, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~17 , ButtonDebouncer_Key2|Add0~17, ButtonController, 1
instance = comp, \KEY[2]~input , KEY[2]~input, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|PB_sync_0~0 , ButtonDebouncer_Key2|PB_sync_0~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|PB_sync_0 , ButtonDebouncer_Key2|PB_sync_0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|PB_sync_1 , ButtonDebouncer_Key2|PB_sync_1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|comb~0 , ButtonDebouncer_Key2|comb~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[0] , ButtonDebouncer_Key2|Counter[0], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~21 , ButtonDebouncer_Key2|Add0~21, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[1] , ButtonDebouncer_Key2|Counter[1], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~25 , ButtonDebouncer_Key2|Add0~25, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[2] , ButtonDebouncer_Key2|Counter[2], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~29 , ButtonDebouncer_Key2|Add0~29, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[3] , ButtonDebouncer_Key2|Counter[3], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~33 , ButtonDebouncer_Key2|Add0~33, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[4] , ButtonDebouncer_Key2|Counter[4], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~37 , ButtonDebouncer_Key2|Add0~37, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[5] , ButtonDebouncer_Key2|Counter[5], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~41 , ButtonDebouncer_Key2|Add0~41, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[6] , ButtonDebouncer_Key2|Counter[6], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~1 , ButtonDebouncer_Key2|Add0~1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[7] , ButtonDebouncer_Key2|Counter[7], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~45 , ButtonDebouncer_Key2|Add0~45, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[8] , ButtonDebouncer_Key2|Counter[8], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~49 , ButtonDebouncer_Key2|Add0~49, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[9] , ButtonDebouncer_Key2|Counter[9], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~53 , ButtonDebouncer_Key2|Add0~53, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[10] , ButtonDebouncer_Key2|Counter[10], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~57 , ButtonDebouncer_Key2|Add0~57, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[11] , ButtonDebouncer_Key2|Counter[11], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~61 , ButtonDebouncer_Key2|Add0~61, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[12] , ButtonDebouncer_Key2|Counter[12], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~5 , ButtonDebouncer_Key2|Add0~5, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[13] , ButtonDebouncer_Key2|Counter[13], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~9 , ButtonDebouncer_Key2|Add0~9, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[14] , ButtonDebouncer_Key2|Counter[14], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Add0~13 , ButtonDebouncer_Key2|Add0~13, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|Counter[15] , ButtonDebouncer_Key2|Counter[15], ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|CleanButtonOut~0 , ButtonDebouncer_Key2|CleanButtonOut~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|CleanButtonOut~1 , ButtonDebouncer_Key2|CleanButtonOut~1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|CleanButtonOut~2 , ButtonDebouncer_Key2|CleanButtonOut~2, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|CleanButtonOut~3 , ButtonDebouncer_Key2|CleanButtonOut~3, ButtonController, 1
instance = comp, \ButtonDebouncer_Key2|CleanButtonOut , ButtonDebouncer_Key2|CleanButtonOut, ButtonController, 1
instance = comp, \ButtonManager_inst0|CMD_Reg[2]~2 , ButtonManager_inst0|CMD_Reg[2]~2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD2|r1 , ButtonLevelPulseConverter_CMD2|r1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD2|r2 , ButtonLevelPulseConverter_CMD2|r2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD2|ButtonPulseOut , ButtonLevelPulseConverter_CMD2|ButtonPulseOut, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~9 , ButtonDebouncer_Key3|Add0~9, ButtonController, 1
instance = comp, \KEY[3]~input , KEY[3]~input, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|PB_sync_0~0 , ButtonDebouncer_Key3|PB_sync_0~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|PB_sync_0 , ButtonDebouncer_Key3|PB_sync_0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|PB_sync_1 , ButtonDebouncer_Key3|PB_sync_1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|comb~0 , ButtonDebouncer_Key3|comb~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[0] , ButtonDebouncer_Key3|Counter[0], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~13 , ButtonDebouncer_Key3|Add0~13, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[1] , ButtonDebouncer_Key3|Counter[1], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~53 , ButtonDebouncer_Key3|Add0~53, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[2] , ButtonDebouncer_Key3|Counter[2], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~21 , ButtonDebouncer_Key3|Add0~21, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[3] , ButtonDebouncer_Key3|Counter[3], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~25 , ButtonDebouncer_Key3|Add0~25, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[4] , ButtonDebouncer_Key3|Counter[4], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~29 , ButtonDebouncer_Key3|Add0~29, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[5] , ButtonDebouncer_Key3|Counter[5], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~33 , ButtonDebouncer_Key3|Add0~33, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[6] , ButtonDebouncer_Key3|Counter[6], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~37 , ButtonDebouncer_Key3|Add0~37, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[7] , ButtonDebouncer_Key3|Counter[7], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~41 , ButtonDebouncer_Key3|Add0~41, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[8] , ButtonDebouncer_Key3|Counter[8], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~1 , ButtonDebouncer_Key3|Add0~1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[9] , ButtonDebouncer_Key3|Counter[9], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~45 , ButtonDebouncer_Key3|Add0~45, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[10] , ButtonDebouncer_Key3|Counter[10], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~49 , ButtonDebouncer_Key3|Add0~49, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[11] , ButtonDebouncer_Key3|Counter[11], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~57 , ButtonDebouncer_Key3|Add0~57, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[12] , ButtonDebouncer_Key3|Counter[12], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~61 , ButtonDebouncer_Key3|Add0~61, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[13] , ButtonDebouncer_Key3|Counter[13], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~5 , ButtonDebouncer_Key3|Add0~5, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[14] , ButtonDebouncer_Key3|Counter[14], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Add0~17 , ButtonDebouncer_Key3|Add0~17, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|Counter[15] , ButtonDebouncer_Key3|Counter[15], ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|CleanButtonOut~0 , ButtonDebouncer_Key3|CleanButtonOut~0, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|CleanButtonOut~1 , ButtonDebouncer_Key3|CleanButtonOut~1, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|CleanButtonOut~2 , ButtonDebouncer_Key3|CleanButtonOut~2, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|CleanButtonOut~3 , ButtonDebouncer_Key3|CleanButtonOut~3, ButtonController, 1
instance = comp, \ButtonDebouncer_Key3|CleanButtonOut , ButtonDebouncer_Key3|CleanButtonOut, ButtonController, 1
instance = comp, \ButtonManager_inst0|CMD_Reg[3]~3 , ButtonManager_inst0|CMD_Reg[3]~3, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD3|r1 , ButtonLevelPulseConverter_CMD3|r1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD3|r2 , ButtonLevelPulseConverter_CMD3|r2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_CMD3|ButtonPulseOut , ButtonLevelPulseConverter_CMD3|ButtonPulseOut, ButtonController, 1
instance = comp, \ButtonManager_inst0|KEY_Reg[0]~0 , ButtonManager_inst0|KEY_Reg[0]~0, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY0|r1 , ButtonLevelPulseConverter_KEY0|r1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY0|r2 , ButtonLevelPulseConverter_KEY0|r2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY0|ButtonPulseOut , ButtonLevelPulseConverter_KEY0|ButtonPulseOut, ButtonController, 1
instance = comp, \ButtonManager_inst0|KEY_Reg[1]~1 , ButtonManager_inst0|KEY_Reg[1]~1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY1|r1 , ButtonLevelPulseConverter_KEY1|r1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY1|r2 , ButtonLevelPulseConverter_KEY1|r2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY1|ButtonPulseOut , ButtonLevelPulseConverter_KEY1|ButtonPulseOut, ButtonController, 1
instance = comp, \ButtonManager_inst0|KEY_Reg[2]~2 , ButtonManager_inst0|KEY_Reg[2]~2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY2|r1 , ButtonLevelPulseConverter_KEY2|r1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY2|r2 , ButtonLevelPulseConverter_KEY2|r2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY2|ButtonPulseOut , ButtonLevelPulseConverter_KEY2|ButtonPulseOut, ButtonController, 1
instance = comp, \ButtonManager_inst0|KEY_Reg[3]~3 , ButtonManager_inst0|KEY_Reg[3]~3, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY3|r1 , ButtonLevelPulseConverter_KEY3|r1, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY3|r2 , ButtonLevelPulseConverter_KEY3|r2, ButtonController, 1
instance = comp, \ButtonLevelPulseConverter_KEY3|ButtonPulseOut , ButtonLevelPulseConverter_KEY3|ButtonPulseOut, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~9 , SwitchDebouncer_SW1|Add0~9, ButtonController, 1
instance = comp, \SW[1]~input , SW[1]~input, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|PB_sync_0 , SwitchDebouncer_SW1|PB_sync_0, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|PB_sync_1 , SwitchDebouncer_SW1|PB_sync_1, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|comb~0 , SwitchDebouncer_SW1|comb~0, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[0] , SwitchDebouncer_SW1|Counter[0], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~13 , SwitchDebouncer_SW1|Add0~13, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[1] , SwitchDebouncer_SW1|Counter[1], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~17 , SwitchDebouncer_SW1|Add0~17, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[2] , SwitchDebouncer_SW1|Counter[2], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~21 , SwitchDebouncer_SW1|Add0~21, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[3] , SwitchDebouncer_SW1|Counter[3], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~25 , SwitchDebouncer_SW1|Add0~25, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[4] , SwitchDebouncer_SW1|Counter[4], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~29 , SwitchDebouncer_SW1|Add0~29, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[5] , SwitchDebouncer_SW1|Counter[5], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~33 , SwitchDebouncer_SW1|Add0~33, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[6] , SwitchDebouncer_SW1|Counter[6], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~37 , SwitchDebouncer_SW1|Add0~37, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[7] , SwitchDebouncer_SW1|Counter[7], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~41 , SwitchDebouncer_SW1|Add0~41, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[8] , SwitchDebouncer_SW1|Counter[8], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~1 , SwitchDebouncer_SW1|Add0~1, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[9] , SwitchDebouncer_SW1|Counter[9], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~45 , SwitchDebouncer_SW1|Add0~45, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[10] , SwitchDebouncer_SW1|Counter[10], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~49 , SwitchDebouncer_SW1|Add0~49, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[11] , SwitchDebouncer_SW1|Counter[11], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~53 , SwitchDebouncer_SW1|Add0~53, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[12] , SwitchDebouncer_SW1|Counter[12], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~57 , SwitchDebouncer_SW1|Add0~57, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[13] , SwitchDebouncer_SW1|Counter[13], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~61 , SwitchDebouncer_SW1|Add0~61, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[14] , SwitchDebouncer_SW1|Counter[14], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Add0~5 , SwitchDebouncer_SW1|Add0~5, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|Counter[15] , SwitchDebouncer_SW1|Counter[15], ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|CleanSWOut~0 , SwitchDebouncer_SW1|CleanSWOut~0, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|CleanSWOut~1 , SwitchDebouncer_SW1|CleanSWOut~1, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|CleanSWOut~2 , SwitchDebouncer_SW1|CleanSWOut~2, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|CleanSWOut~3 , SwitchDebouncer_SW1|CleanSWOut~3, ButtonController, 1
instance = comp, \SwitchDebouncer_SW1|CleanSWOut , SwitchDebouncer_SW1|CleanSWOut, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~33 , SwitchDebouncer_SW2|Add0~33, ButtonController, 1
instance = comp, \SW[2]~input , SW[2]~input, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|PB_sync_0 , SwitchDebouncer_SW2|PB_sync_0, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|PB_sync_1 , SwitchDebouncer_SW2|PB_sync_1, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|comb~0 , SwitchDebouncer_SW2|comb~0, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[0] , SwitchDebouncer_SW2|Counter[0], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~37 , SwitchDebouncer_SW2|Add0~37, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[1] , SwitchDebouncer_SW2|Counter[1], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~41 , SwitchDebouncer_SW2|Add0~41, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[2] , SwitchDebouncer_SW2|Counter[2], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~1 , SwitchDebouncer_SW2|Add0~1, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[3] , SwitchDebouncer_SW2|Counter[3], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~45 , SwitchDebouncer_SW2|Add0~45, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[4] , SwitchDebouncer_SW2|Counter[4], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~49 , SwitchDebouncer_SW2|Add0~49, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[5] , SwitchDebouncer_SW2|Counter[5], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~53 , SwitchDebouncer_SW2|Add0~53, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[6] , SwitchDebouncer_SW2|Counter[6], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~57 , SwitchDebouncer_SW2|Add0~57, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[7] , SwitchDebouncer_SW2|Counter[7], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~61 , SwitchDebouncer_SW2|Add0~61, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[8] , SwitchDebouncer_SW2|Counter[8], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~5 , SwitchDebouncer_SW2|Add0~5, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[9] , SwitchDebouncer_SW2|Counter[9], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~9 , SwitchDebouncer_SW2|Add0~9, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[10] , SwitchDebouncer_SW2|Counter[10], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~13 , SwitchDebouncer_SW2|Add0~13, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[11] , SwitchDebouncer_SW2|Counter[11], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~17 , SwitchDebouncer_SW2|Add0~17, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[12] , SwitchDebouncer_SW2|Counter[12], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~21 , SwitchDebouncer_SW2|Add0~21, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[13] , SwitchDebouncer_SW2|Counter[13], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~25 , SwitchDebouncer_SW2|Add0~25, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[14] , SwitchDebouncer_SW2|Counter[14], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Add0~29 , SwitchDebouncer_SW2|Add0~29, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|Counter[15] , SwitchDebouncer_SW2|Counter[15], ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|CleanSWOut~0 , SwitchDebouncer_SW2|CleanSWOut~0, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|CleanSWOut~1 , SwitchDebouncer_SW2|CleanSWOut~1, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|CleanSWOut~2 , SwitchDebouncer_SW2|CleanSWOut~2, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|CleanSWOut~3 , SwitchDebouncer_SW2|CleanSWOut~3, ButtonController, 1
instance = comp, \SwitchDebouncer_SW2|CleanSWOut , SwitchDebouncer_SW2|CleanSWOut, ButtonController, 1
