// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/16/2021 07:51:33"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Direction2ProductID (
	RESET_N,
	Enable,
	CLOCK,
	Dir_in,
	ProductID);
input 	RESET_N;
input 	Enable;
input 	CLOCK;
input 	[1:0] Dir_in;
output 	[3:0] ProductID;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ProductID[0]~output_o ;
wire \ProductID[1]~output_o ;
wire \ProductID[2]~output_o ;
wire \ProductID[3]~output_o ;
wire \CLOCK~input_o ;
wire \RESET_N~input_o ;
wire \Dir_in[1]~input_o ;
wire \Dir_in[0]~input_o ;
wire \Mux0~0_combout ;
wire \ProductID~4_combout ;
wire \Enable~input_o ;
wire \ProductID~1_combout ;
wire \ProductID[3]~reg0_q ;
wire \Mux1~0_combout ;
wire \ProductID~3_combout ;
wire \ProductID[2]~reg0_q ;
wire \Mux2~0_combout ;
wire \ProductID~2_combout ;
wire \ProductID[1]~reg0_q ;
wire \Mux3~0_combout ;
wire \ProductID~0_combout ;
wire \ProductID[0]~reg0_q ;


cyclonev_io_obuf \ProductID[0]~output (
	.i(\ProductID[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ProductID[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ProductID[0]~output .bus_hold = "false";
defparam \ProductID[0]~output .open_drain_output = "false";
defparam \ProductID[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ProductID[1]~output (
	.i(\ProductID[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ProductID[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ProductID[1]~output .bus_hold = "false";
defparam \ProductID[1]~output .open_drain_output = "false";
defparam \ProductID[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ProductID[2]~output (
	.i(\ProductID[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ProductID[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ProductID[2]~output .bus_hold = "false";
defparam \ProductID[2]~output .open_drain_output = "false";
defparam \ProductID[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ProductID[3]~output (
	.i(\ProductID[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ProductID[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ProductID[3]~output .bus_hold = "false";
defparam \ProductID[3]~output .open_drain_output = "false";
defparam \ProductID[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Dir_in[1]~input (
	.i(Dir_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Dir_in[1]~input_o ));
// synopsys translate_off
defparam \Dir_in[1]~input .bus_hold = "false";
defparam \Dir_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Dir_in[0]~input (
	.i(Dir_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Dir_in[0]~input_o ));
// synopsys translate_off
defparam \Dir_in[0]~input .bus_hold = "false";
defparam \Dir_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( ((\ProductID[1]~reg0_q  & (\ProductID[0]~reg0_q  & \ProductID[2]~reg0_q ))) # (\ProductID[3]~reg0_q ) ) ) ) # ( !\Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (\ProductID[3]~reg0_q  & 
// \ProductID[2]~reg0_q ) ) ) ) # ( \Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (\ProductID[2]~reg0_q ) # (\ProductID[3]~reg0_q ) ) ) ) # ( !\Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (\ProductID[3]~reg0_q  & (((\ProductID[2]~reg0_q ) # 
// (\ProductID[0]~reg0_q )) # (\ProductID[1]~reg0_q ))) ) ) )

	.dataa(!\ProductID[1]~reg0_q ),
	.datab(!\ProductID[0]~reg0_q ),
	.datac(!\ProductID[3]~reg0_q ),
	.datad(!\ProductID[2]~reg0_q ),
	.datae(!\Dir_in[1]~input_o ),
	.dataf(!\Dir_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h070F0FFF000F0F1F;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ProductID~4 (
// Equation(s):
// \ProductID~4_combout  = (\RESET_N~input_o  & \Mux0~0_combout )

	.dataa(!\RESET_N~input_o ),
	.datab(!\Mux0~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID~4 .extended_lut = "off";
defparam \ProductID~4 .lut_mask = 64'h1111111111111111;
defparam \ProductID~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ProductID~1 (
// Equation(s):
// \ProductID~1_combout  = (!\RESET_N~input_o ) # (\Enable~input_o )

	.dataa(!\RESET_N~input_o ),
	.datab(!\Enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID~1 .extended_lut = "off";
defparam \ProductID~1 .lut_mask = 64'hBBBBBBBBBBBBBBBB;
defparam \ProductID~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ProductID[3]~reg0 (
	.clk(!\CLOCK~input_o ),
	.d(\ProductID~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ProductID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ProductID[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ProductID[3]~reg0 .is_wysiwyg = "true";
defparam \ProductID[3]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (!\ProductID[3]~reg0_q  & (!\ProductID[2]~reg0_q  $ (((!\ProductID[1]~reg0_q ) # (!\ProductID[0]~reg0_q ))))) ) ) ) # ( !\Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( 
// (\ProductID[3]~reg0_q  & !\ProductID[2]~reg0_q ) ) ) ) # ( \Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (!\ProductID[3]~reg0_q  & !\ProductID[2]~reg0_q ) ) ) ) # ( !\Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (!\ProductID[1]~reg0_q  & 
// ((!\ProductID[0]~reg0_q  & (\ProductID[3]~reg0_q  & !\ProductID[2]~reg0_q )) # (\ProductID[0]~reg0_q  & ((\ProductID[2]~reg0_q ))))) # (\ProductID[1]~reg0_q  & (((\ProductID[2]~reg0_q )))) ) ) )

	.dataa(!\ProductID[1]~reg0_q ),
	.datab(!\ProductID[0]~reg0_q ),
	.datac(!\ProductID[3]~reg0_q ),
	.datad(!\ProductID[2]~reg0_q ),
	.datae(!\Dir_in[1]~input_o ),
	.dataf(!\Dir_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0877F0000F0010E0;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ProductID~3 (
// Equation(s):
// \ProductID~3_combout  = (\RESET_N~input_o  & \Mux1~0_combout )

	.dataa(!\RESET_N~input_o ),
	.datab(!\Mux1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID~3 .extended_lut = "off";
defparam \ProductID~3 .lut_mask = 64'h1111111111111111;
defparam \ProductID~3 .shared_arith = "off";
// synopsys translate_on

dffeas \ProductID[2]~reg0 (
	.clk(!\CLOCK~input_o ),
	.d(\ProductID~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ProductID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ProductID[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ProductID[2]~reg0 .is_wysiwyg = "true";
defparam \ProductID[2]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (!\ProductID[0]~reg0_q  & (!\ProductID[1]~reg0_q  & ((!\ProductID[2]~reg0_q ) # (!\ProductID[3]~reg0_q )))) # (\ProductID[0]~reg0_q  & (((!\ProductID[3]~reg0_q  & \ProductID[1]~reg0_q 
// )))) ) ) ) # ( !\Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (!\ProductID[1]~reg0_q ) # ((!\ProductID[2]~reg0_q  & !\ProductID[3]~reg0_q )) ) ) ) # ( \Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (!\ProductID[3]~reg0_q  & !\ProductID[1]~reg0_q ) ) ) 
// ) # ( !\Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (!\ProductID[0]~reg0_q  & (((!\ProductID[2]~reg0_q  & !\ProductID[3]~reg0_q )) # (\ProductID[1]~reg0_q ))) # (\ProductID[0]~reg0_q  & (((!\ProductID[1]~reg0_q )))) ) ) )

	.dataa(!\ProductID[2]~reg0_q ),
	.datab(!\ProductID[0]~reg0_q ),
	.datac(!\ProductID[3]~reg0_q ),
	.datad(!\ProductID[1]~reg0_q ),
	.datae(!\Dir_in[1]~input_o ),
	.dataf(!\Dir_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'hB3CCF000FFA0C830;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ProductID~2 (
// Equation(s):
// \ProductID~2_combout  = (\RESET_N~input_o  & !\Mux2~0_combout )

	.dataa(!\RESET_N~input_o ),
	.datab(!\Mux2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID~2 .extended_lut = "off";
defparam \ProductID~2 .lut_mask = 64'h4444444444444444;
defparam \ProductID~2 .shared_arith = "off";
// synopsys translate_on

dffeas \ProductID[1]~reg0 (
	.clk(!\CLOCK~input_o ),
	.d(\ProductID~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ProductID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ProductID[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ProductID[1]~reg0 .is_wysiwyg = "true";
defparam \ProductID[1]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (\ProductID[0]~reg0_q  & ((!\ProductID[3]~reg0_q ) # ((!\ProductID[1]~reg0_q  & !\ProductID[2]~reg0_q )))) ) ) ) # ( !\Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( 
// (!\ProductID[0]~reg0_q ) # ((!\ProductID[2]~reg0_q  & !\ProductID[3]~reg0_q )) ) ) ) # ( \Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (!\ProductID[3]~reg0_q  & !\ProductID[0]~reg0_q ) ) ) ) # ( !\Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( 
// ((!\ProductID[1]~reg0_q  & (!\ProductID[2]~reg0_q  & !\ProductID[3]~reg0_q ))) # (\ProductID[0]~reg0_q ) ) ) )

	.dataa(!\ProductID[1]~reg0_q ),
	.datab(!\ProductID[2]~reg0_q ),
	.datac(!\ProductID[3]~reg0_q ),
	.datad(!\ProductID[0]~reg0_q ),
	.datae(!\Dir_in[1]~input_o ),
	.dataf(!\Dir_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h80FFF000FFC000F8;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ProductID~0 (
// Equation(s):
// \ProductID~0_combout  = (\RESET_N~input_o  & !\Mux3~0_combout )

	.dataa(!\RESET_N~input_o ),
	.datab(!\Mux3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID~0 .extended_lut = "off";
defparam \ProductID~0 .lut_mask = 64'h4444444444444444;
defparam \ProductID~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ProductID[0]~reg0 (
	.clk(!\CLOCK~input_o ),
	.d(\ProductID~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ProductID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ProductID[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ProductID[0]~reg0 .is_wysiwyg = "true";
defparam \ProductID[0]~reg0 .power_up = "low";
// synopsys translate_on

assign ProductID[0] = \ProductID[0]~output_o ;

assign ProductID[1] = \ProductID[1]~output_o ;

assign ProductID[2] = \ProductID[2]~output_o ;

assign ProductID[3] = \ProductID[3]~output_o ;

endmodule
