vendor_name = ModelSim
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonManager.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/encoder8x3.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Encoder16x4.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeController.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeShiftRegister.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeController.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.sip
source_file = 1, FP_MULT.qsys
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.cmp
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SaleTerminal.sdc
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL/VGA_PLL_0002.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL/VGA_PLL_0002.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SaleTerminal.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Segment7.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageROM.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageROM.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/HVSync_Generator.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_Controller.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeShiftRegister.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageLocator.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonDebouncer.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonLevelPulseConverter.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonController.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonController.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonDebouncer.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SwitchDebouncer.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Barcode2ProductID.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/StateMachine.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Direction2ProductID.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/StateMachine.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Direction2ProductID.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/db/SaleTerminal.cbx.xml
design_name = Direction2ProductID
instance = comp, \ProductID[0]~output , ProductID[0]~output, Direction2ProductID, 1
instance = comp, \ProductID[1]~output , ProductID[1]~output, Direction2ProductID, 1
instance = comp, \ProductID[2]~output , ProductID[2]~output, Direction2ProductID, 1
instance = comp, \ProductID[3]~output , ProductID[3]~output, Direction2ProductID, 1
instance = comp, \CLOCK~input , CLOCK~input, Direction2ProductID, 1
instance = comp, \CleanSW2~input , CleanSW2~input, Direction2ProductID, 1
instance = comp, \Dir_in[0]~input , Dir_in[0]~input, Direction2ProductID, 1
instance = comp, \Dir_in[1]~input , Dir_in[1]~input, Direction2ProductID, 1
instance = comp, \Enable~input , Enable~input, Direction2ProductID, 1
instance = comp, \RESET_N~input , RESET_N~input, Direction2ProductID, 1
instance = comp, \BasketID~1 , BasketID~1, Direction2ProductID, 1
instance = comp, \Equal1~0 , Equal1~0, Direction2ProductID, 1
instance = comp, \BasketProductNum[2]~input , BasketProductNum[2]~input, Direction2ProductID, 1
instance = comp, \BasketProductNum[1]~input , BasketProductNum[1]~input, Direction2ProductID, 1
instance = comp, \BasketID~3 , BasketID~3, Direction2ProductID, 1
instance = comp, \BasketID[1] , BasketID[1], Direction2ProductID, 1
instance = comp, \BasketProductNum[3]~input , BasketProductNum[3]~input, Direction2ProductID, 1
instance = comp, \Add4~1 , Add4~1, Direction2ProductID, 1
instance = comp, \Add5~1 , Add5~1, Direction2ProductID, 1
instance = comp, \BasketID~5 , BasketID~5, Direction2ProductID, 1
instance = comp, \BasketID[3] , BasketID[3], Direction2ProductID, 1
instance = comp, \LessThan4~0 , LessThan4~0, Direction2ProductID, 1
instance = comp, \BasketID[1]~2 , BasketID[1]~2, Direction2ProductID, 1
instance = comp, \Add4~0 , Add4~0, Direction2ProductID, 1
instance = comp, \Add5~0 , Add5~0, Direction2ProductID, 1
instance = comp, \BasketID~4 , BasketID~4, Direction2ProductID, 1
instance = comp, \BasketID[2] , BasketID[2], Direction2ProductID, 1
instance = comp, \BasketProductNum[0]~input , BasketProductNum[0]~input, Direction2ProductID, 1
instance = comp, \LessThan5~0 , LessThan5~0, Direction2ProductID, 1
instance = comp, \LessThan5~1 , LessThan5~1, Direction2ProductID, 1
instance = comp, \BasketID~0 , BasketID~0, Direction2ProductID, 1
instance = comp, \BasketID~6 , BasketID~6, Direction2ProductID, 1
instance = comp, \BasketID[0] , BasketID[0], Direction2ProductID, 1
instance = comp, \Mux0~0 , Mux0~0, Direction2ProductID, 1
instance = comp, \ImgID~4 , ImgID~4, Direction2ProductID, 1
instance = comp, \ImgID~1 , ImgID~1, Direction2ProductID, 1
instance = comp, \ImgID[3] , ImgID[3], Direction2ProductID, 1
instance = comp, \Mux1~0 , Mux1~0, Direction2ProductID, 1
instance = comp, \ImgID~3 , ImgID~3, Direction2ProductID, 1
instance = comp, \ImgID[2] , ImgID[2], Direction2ProductID, 1
instance = comp, \Mux2~0 , Mux2~0, Direction2ProductID, 1
instance = comp, \ImgID~2 , ImgID~2, Direction2ProductID, 1
instance = comp, \ImgID[1] , ImgID[1], Direction2ProductID, 1
instance = comp, \Mux3~0 , Mux3~0, Direction2ProductID, 1
instance = comp, \ImgID~0 , ImgID~0, Direction2ProductID, 1
instance = comp, \ImgID[0] , ImgID[0], Direction2ProductID, 1
instance = comp, \ProductID~0 , ProductID~0, Direction2ProductID, 1
instance = comp, \ProductID~1 , ProductID~1, Direction2ProductID, 1
instance = comp, \ProductID~2 , ProductID~2, Direction2ProductID, 1
instance = comp, \ProductID~3 , ProductID~3, Direction2ProductID, 1
