// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/09/2021 20:41:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BarcodeController (
	ENABLE,
	CLK,
	RESET_N,
	Digit_in,
	BarcodeDigitCompleted,
	Barcode_Digit_0,
	Barcode_Digit_1,
	Barcode_Digit_2,
	Barcode_Digit_3,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	ENABLE;
input 	CLK;
input 	RESET_N;
input 	[3:0] Digit_in;
output 	BarcodeDigitCompleted;
output 	[3:0] Barcode_Digit_0;
output 	[3:0] Barcode_Digit_1;
output 	[3:0] Barcode_Digit_2;
output 	[3:0] Barcode_Digit_3;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BarcodeDigitCompleted~output_o ;
wire \Barcode_Digit_0[0]~output_o ;
wire \Barcode_Digit_0[1]~output_o ;
wire \Barcode_Digit_0[2]~output_o ;
wire \Barcode_Digit_0[3]~output_o ;
wire \Barcode_Digit_1[0]~output_o ;
wire \Barcode_Digit_1[1]~output_o ;
wire \Barcode_Digit_1[2]~output_o ;
wire \Barcode_Digit_1[3]~output_o ;
wire \Barcode_Digit_2[0]~output_o ;
wire \Barcode_Digit_2[1]~output_o ;
wire \Barcode_Digit_2[2]~output_o ;
wire \Barcode_Digit_2[3]~output_o ;
wire \Barcode_Digit_3[0]~output_o ;
wire \Barcode_Digit_3[1]~output_o ;
wire \Barcode_Digit_3[2]~output_o ;
wire \Barcode_Digit_3[3]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \CLK~input_o ;
wire \RESET_N~input_o ;
wire \Digit_in[3]~input_o ;
wire \BarcodeShiftRegister_inst0|Digit_Reg_0~1_combout ;
wire \ENABLE~input_o ;
wire \BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ;
wire \BarcodeShiftRegister_inst0|Digit_Reg_1~1_combout ;
wire \BarcodeShiftRegister_inst0|Digit_Reg_2~1_combout ;
wire \BarcodeShiftRegister_inst0|Digit_Reg_3~0_combout ;
wire \Digit_in[2]~input_o ;
wire \BarcodeShiftRegister_inst0|Digit_Reg_0~0_combout ;
wire \BarcodeShiftRegister_inst0|Digit_Reg_1~0_combout ;
wire \BarcodeShiftRegister_inst0|Digit_Reg_2~0_combout ;
wire \BarcodeShiftRegister_inst0|Digit_Reg_3~2_combout ;
wire \Digit_in[1]~input_o ;
wire \LessThan0~0_combout ;
wire \Digit_in[0]~input_o ;
wire \Segment0|WideOr6~0_combout ;
wire \Segment0|WideOr5~0_combout ;
wire \Segment0|WideOr4~0_combout ;
wire \Segment0|WideOr3~0_combout ;
wire \Segment0|WideOr2~0_combout ;
wire \Segment0|WideOr1~0_combout ;
wire \Segment0|WideOr0~0_combout ;
wire \Segment1|WideOr6~0_combout ;
wire \Segment1|WideOr5~0_combout ;
wire \Segment1|WideOr4~0_combout ;
wire \Segment1|WideOr3~0_combout ;
wire \Segment1|WideOr2~0_combout ;
wire \Segment1|WideOr1~0_combout ;
wire \Segment1|WideOr0~0_combout ;
wire \Segment2|WideOr6~0_combout ;
wire \Segment2|WideOr5~0_combout ;
wire \Segment2|WideOr4~0_combout ;
wire \Segment2|WideOr3~0_combout ;
wire \Segment2|WideOr2~0_combout ;
wire \Segment2|WideOr1~0_combout ;
wire \Segment2|WideOr0~0_combout ;
wire \Segment3|WideOr6~0_combout ;
wire \Segment3|WideOr5~0_combout ;
wire \Segment3|WideOr4~0_combout ;
wire \Segment3|WideOr3~0_combout ;
wire \Segment3|WideOr2~0_combout ;
wire \Segment3|WideOr1~0_combout ;
wire \Segment3|WideOr0~0_combout ;
wire [3:0] \BarcodeShiftRegister_inst0|Digit_Reg_3 ;
wire [3:0] \BarcodeShiftRegister_inst0|Digit_Reg_0 ;
wire [3:0] \BarcodeShiftRegister_inst0|Digit_Reg_1 ;
wire [3:0] \BarcodeShiftRegister_inst0|Digit_Reg_2 ;


cyclonev_io_obuf \BarcodeDigitCompleted~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BarcodeDigitCompleted~output_o ),
	.obar());
// synopsys translate_off
defparam \BarcodeDigitCompleted~output .bus_hold = "false";
defparam \BarcodeDigitCompleted~output .open_drain_output = "false";
defparam \BarcodeDigitCompleted~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_0[0]~output (
	.i(\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_0[0]~output .bus_hold = "false";
defparam \Barcode_Digit_0[0]~output .open_drain_output = "false";
defparam \Barcode_Digit_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_0[1]~output (
	.i(\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_0[1]~output .bus_hold = "false";
defparam \Barcode_Digit_0[1]~output .open_drain_output = "false";
defparam \Barcode_Digit_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_0[2]~output (
	.i(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_0[2]~output .bus_hold = "false";
defparam \Barcode_Digit_0[2]~output .open_drain_output = "false";
defparam \Barcode_Digit_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_0[3]~output (
	.i(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_0[3]~output .bus_hold = "false";
defparam \Barcode_Digit_0[3]~output .open_drain_output = "false";
defparam \Barcode_Digit_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_1[0]~output (
	.i(\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_1[0]~output .bus_hold = "false";
defparam \Barcode_Digit_1[0]~output .open_drain_output = "false";
defparam \Barcode_Digit_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_1[1]~output (
	.i(\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_1[1]~output .bus_hold = "false";
defparam \Barcode_Digit_1[1]~output .open_drain_output = "false";
defparam \Barcode_Digit_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_1[2]~output (
	.i(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_1[2]~output .bus_hold = "false";
defparam \Barcode_Digit_1[2]~output .open_drain_output = "false";
defparam \Barcode_Digit_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_1[3]~output (
	.i(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_1[3]~output .bus_hold = "false";
defparam \Barcode_Digit_1[3]~output .open_drain_output = "false";
defparam \Barcode_Digit_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_2[0]~output (
	.i(\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_2[0]~output .bus_hold = "false";
defparam \Barcode_Digit_2[0]~output .open_drain_output = "false";
defparam \Barcode_Digit_2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_2[1]~output (
	.i(\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_2[1]~output .bus_hold = "false";
defparam \Barcode_Digit_2[1]~output .open_drain_output = "false";
defparam \Barcode_Digit_2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_2[2]~output (
	.i(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_2[2]~output .bus_hold = "false";
defparam \Barcode_Digit_2[2]~output .open_drain_output = "false";
defparam \Barcode_Digit_2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_2[3]~output (
	.i(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_2[3]~output .bus_hold = "false";
defparam \Barcode_Digit_2[3]~output .open_drain_output = "false";
defparam \Barcode_Digit_2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_3[0]~output (
	.i(\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_3[0]~output .bus_hold = "false";
defparam \Barcode_Digit_3[0]~output .open_drain_output = "false";
defparam \Barcode_Digit_3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_3[1]~output (
	.i(\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_3[1]~output .bus_hold = "false";
defparam \Barcode_Digit_3[1]~output .open_drain_output = "false";
defparam \Barcode_Digit_3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_3[2]~output (
	.i(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_3[2]~output .bus_hold = "false";
defparam \Barcode_Digit_3[2]~output .open_drain_output = "false";
defparam \Barcode_Digit_3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Barcode_Digit_3[3]~output (
	.i(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Barcode_Digit_3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Barcode_Digit_3[3]~output .bus_hold = "false";
defparam \Barcode_Digit_3[3]~output .open_drain_output = "false";
defparam \Barcode_Digit_3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[0]~output (
	.i(!\Segment0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[1]~output (
	.i(\Segment0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[2]~output (
	.i(\Segment0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[3]~output (
	.i(\Segment0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[4]~output (
	.i(\Segment0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[5]~output (
	.i(\Segment0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[6]~output (
	.i(\Segment0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[0]~output (
	.i(!\Segment1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[1]~output (
	.i(\Segment1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[2]~output (
	.i(\Segment1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[3]~output (
	.i(\Segment1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[4]~output (
	.i(\Segment1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[5]~output (
	.i(\Segment1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[6]~output (
	.i(\Segment1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX2[0]~output (
	.i(!\Segment2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX2[1]~output (
	.i(\Segment2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX2[2]~output (
	.i(\Segment2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX2[3]~output (
	.i(\Segment2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX2[4]~output (
	.i(\Segment2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX2[5]~output (
	.i(\Segment2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX2[6]~output (
	.i(\Segment2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX3[0]~output (
	.i(!\Segment3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX3[1]~output (
	.i(\Segment3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX3[2]~output (
	.i(\Segment3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX3[3]~output (
	.i(\Segment3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX3[4]~output (
	.i(\Segment3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX3[5]~output (
	.i(\Segment3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX3[6]~output (
	.i(\Segment3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Digit_in[3]~input (
	.i(Digit_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Digit_in[3]~input_o ));
// synopsys translate_off
defparam \Digit_in[3]~input .bus_hold = "false";
defparam \Digit_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \BarcodeShiftRegister_inst0|Digit_Reg_0~1 (
// Equation(s):
// \BarcodeShiftRegister_inst0|Digit_Reg_0~1_combout  = (\RESET_N~input_o  & !\Digit_in[3]~input_o )

	.dataa(!\RESET_N~input_o ),
	.datab(!\Digit_in[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BarcodeShiftRegister_inst0|Digit_Reg_0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0~1 .extended_lut = "off";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0~1 .lut_mask = 64'h4444444444444444;
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ENABLE~input (
	.i(ENABLE),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ENABLE~input_o ));
// synopsys translate_off
defparam \ENABLE~input .bus_hold = "false";
defparam \ENABLE~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1 (
// Equation(s):
// \BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout  = (!\RESET_N~input_o ) # (\ENABLE~input_o )

	.dataa(!\RESET_N~input_o ),
	.datab(!\ENABLE~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1 .extended_lut = "off";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1 .lut_mask = 64'hBBBBBBBBBBBBBBBB;
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_0[3] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0[3] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \BarcodeShiftRegister_inst0|Digit_Reg_1~1 (
// Equation(s):
// \BarcodeShiftRegister_inst0|Digit_Reg_1~1_combout  = (\BarcodeShiftRegister_inst0|Digit_Reg_0 [3] & \RESET_N~input_o )

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.datab(!\RESET_N~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BarcodeShiftRegister_inst0|Digit_Reg_1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1~1 .extended_lut = "off";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1~1 .lut_mask = 64'h1111111111111111;
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1~1 .shared_arith = "off";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_1[3] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1[3] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \BarcodeShiftRegister_inst0|Digit_Reg_2~1 (
// Equation(s):
// \BarcodeShiftRegister_inst0|Digit_Reg_2~1_combout  = (\BarcodeShiftRegister_inst0|Digit_Reg_1 [3] & \RESET_N~input_o )

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.datab(!\RESET_N~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BarcodeShiftRegister_inst0|Digit_Reg_2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2~1 .extended_lut = "off";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2~1 .lut_mask = 64'h1111111111111111;
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2~1 .shared_arith = "off";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_2[3] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2[3] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \BarcodeShiftRegister_inst0|Digit_Reg_3~0 (
// Equation(s):
// \BarcodeShiftRegister_inst0|Digit_Reg_3~0_combout  = (\BarcodeShiftRegister_inst0|Digit_Reg_2 [3] & \RESET_N~input_o )

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.datab(!\RESET_N~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BarcodeShiftRegister_inst0|Digit_Reg_3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3~0 .extended_lut = "off";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3~0 .lut_mask = 64'h1111111111111111;
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3~0 .shared_arith = "off";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_3[3] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[3] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[3] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Digit_in[2]~input (
	.i(Digit_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Digit_in[2]~input_o ));
// synopsys translate_off
defparam \Digit_in[2]~input .bus_hold = "false";
defparam \Digit_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \BarcodeShiftRegister_inst0|Digit_Reg_0~0 (
// Equation(s):
// \BarcodeShiftRegister_inst0|Digit_Reg_0~0_combout  = (\RESET_N~input_o  & !\Digit_in[2]~input_o )

	.dataa(!\RESET_N~input_o ),
	.datab(!\Digit_in[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BarcodeShiftRegister_inst0|Digit_Reg_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0~0 .extended_lut = "off";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0~0 .lut_mask = 64'h4444444444444444;
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0~0 .shared_arith = "off";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_0[2] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0[2] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \BarcodeShiftRegister_inst0|Digit_Reg_1~0 (
// Equation(s):
// \BarcodeShiftRegister_inst0|Digit_Reg_1~0_combout  = (\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] & \RESET_N~input_o )

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.datab(!\RESET_N~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BarcodeShiftRegister_inst0|Digit_Reg_1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1~0 .extended_lut = "off";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1~0 .lut_mask = 64'h1111111111111111;
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_1[2] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1[2] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \BarcodeShiftRegister_inst0|Digit_Reg_2~0 (
// Equation(s):
// \BarcodeShiftRegister_inst0|Digit_Reg_2~0_combout  = (\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] & \RESET_N~input_o )

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.datab(!\RESET_N~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BarcodeShiftRegister_inst0|Digit_Reg_2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2~0 .extended_lut = "off";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2~0 .lut_mask = 64'h1111111111111111;
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2~0 .shared_arith = "off";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_2[2] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2[2] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \BarcodeShiftRegister_inst0|Digit_Reg_3~2 (
// Equation(s):
// \BarcodeShiftRegister_inst0|Digit_Reg_3~2_combout  = (\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] & \RESET_N~input_o )

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.datab(!\RESET_N~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BarcodeShiftRegister_inst0|Digit_Reg_3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3~2 .extended_lut = "off";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3~2 .lut_mask = 64'h1111111111111111;
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3~2 .shared_arith = "off";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_3[2] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[2] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[2] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Digit_in[1]~input (
	.i(Digit_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Digit_in[1]~input_o ));
// synopsys translate_off
defparam \Digit_in[1]~input .bus_hold = "false";
defparam \Digit_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_0[1] (
	.clk(\CLK~input_o ),
	.d(\Digit_in[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET_N~input_o ),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0[1] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0[1] .power_up = "low";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_1[1] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET_N~input_o ),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1[1] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1[1] .power_up = "low";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_2[1] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET_N~input_o ),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2[1] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2[1] .power_up = "low";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_3[1] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET_N~input_o ),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[1] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] & !\BarcodeShiftRegister_inst0|Digit_Reg_3 [1])) # (\BarcodeShiftRegister_inst0|Digit_Reg_3 [3])

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h7575757575757575;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \Digit_in[0]~input (
	.i(Digit_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Digit_in[0]~input_o ));
// synopsys translate_off
defparam \Digit_in[0]~input .bus_hold = "false";
defparam \Digit_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_0[0] (
	.clk(\CLK~input_o ),
	.d(\Digit_in[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET_N~input_o ),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0[0] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_0[0] .power_up = "low";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_1[0] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET_N~input_o ),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1[0] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_1[0] .power_up = "low";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_2[0] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET_N~input_o ),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2[0] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_2[0] .power_up = "low";
// synopsys translate_on

dffeas \BarcodeShiftRegister_inst0|Digit_Reg_3[0] (
	.clk(\CLK~input_o ),
	.d(\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET_N~input_o ),
	.sload(gnd),
	.ena(\BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[0] .is_wysiwyg = "true";
defparam \BarcodeShiftRegister_inst0|Digit_Reg_3[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Segment0|WideOr6~0 (
// Equation(s):
// \Segment0|WideOr6~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] $ (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & 
// (\BarcodeShiftRegister_inst0|Digit_Reg_0 [3] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]) # (\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment0|WideOr6~0 .extended_lut = "off";
defparam \Segment0|WideOr6~0 .lut_mask = 64'h0CE30CE30CE30CE3;
defparam \Segment0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment0|WideOr5~0 (
// Equation(s):
// \Segment0|WideOr5~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]))) # (\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] & 
// (\BarcodeShiftRegister_inst0|Digit_Reg_0 [1])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_0 [0] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] $ (\BarcodeShiftRegister_inst0|Digit_Reg_0 [3])) # (\BarcodeShiftRegister_inst0|Digit_Reg_0 [1])))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment0|WideOr5~0 .extended_lut = "off";
defparam \Segment0|WideOr5~0 .lut_mask = 64'hF317F317F317F317;
defparam \Segment0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment0|WideOr4~0 (
// Equation(s):
// \Segment0|WideOr4~0_combout  = ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2])) # (\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3])))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_0 [0])

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment0|WideOr4~0 .extended_lut = "off";
defparam \Segment0|WideOr4~0 .lut_mask = 64'hF7D5F7D5F7D5F7D5;
defparam \Segment0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment0|WideOr3~0 (
// Equation(s):
// \Segment0|WideOr3~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] $ (((\BarcodeShiftRegister_inst0|Digit_Reg_0 [0] & \BarcodeShiftRegister_inst0|Digit_Reg_0 [3]))))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]) # ((\BarcodeShiftRegister_inst0|Digit_Reg_0 [0] & !\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment0|WideOr3~0 .extended_lut = "off";
defparam \Segment0|WideOr3~0 .lut_mask = 64'hF394F394F394F394;
defparam \Segment0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment0|WideOr2~0 (
// Equation(s):
// \Segment0|WideOr2~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] & (((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] & (\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & 
// ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]) # (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment0|WideOr2~0 .extended_lut = "off";
defparam \Segment0|WideOr2~0 .lut_mask = 64'hF302F302F302F302;
defparam \Segment0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment0|WideOr1~0 (
// Equation(s):
// \Segment0|WideOr1~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]) # (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0] $ (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1])))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] & (((\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & !\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment0|WideOr1~0 .extended_lut = "off";
defparam \Segment0|WideOr1~0 .lut_mask = 64'hF360F360F360F360;
defparam \Segment0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment0|WideOr0~0 (
// Equation(s):
// \Segment0|WideOr0~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2] $ (((\BarcodeShiftRegister_inst0|Digit_Reg_0 [0] & \BarcodeShiftRegister_inst0|Digit_Reg_0 [3]))))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_0 [1] & (((!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_0 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment0|WideOr0~0 .extended_lut = "off";
defparam \Segment0|WideOr0~0 .lut_mask = 64'hF384F384F384F384;
defparam \Segment0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment1|WideOr6~0 (
// Equation(s):
// \Segment1|WideOr6~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] $ (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & 
// (\BarcodeShiftRegister_inst0|Digit_Reg_1 [3] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]) # (\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment1|WideOr6~0 .extended_lut = "off";
defparam \Segment1|WideOr6~0 .lut_mask = 64'h0CE30CE30CE30CE3;
defparam \Segment1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment1|WideOr5~0 (
// Equation(s):
// \Segment1|WideOr5~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]))) # (\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] & 
// (\BarcodeShiftRegister_inst0|Digit_Reg_1 [1])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_1 [0] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] $ (\BarcodeShiftRegister_inst0|Digit_Reg_1 [3])) # (\BarcodeShiftRegister_inst0|Digit_Reg_1 [1])))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment1|WideOr5~0 .extended_lut = "off";
defparam \Segment1|WideOr5~0 .lut_mask = 64'hF317F317F317F317;
defparam \Segment1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment1|WideOr4~0 (
// Equation(s):
// \Segment1|WideOr4~0_combout  = ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2])) # (\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3])))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_1 [0])

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment1|WideOr4~0 .extended_lut = "off";
defparam \Segment1|WideOr4~0 .lut_mask = 64'hF7D5F7D5F7D5F7D5;
defparam \Segment1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment1|WideOr3~0 (
// Equation(s):
// \Segment1|WideOr3~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] $ (((\BarcodeShiftRegister_inst0|Digit_Reg_1 [0] & \BarcodeShiftRegister_inst0|Digit_Reg_1 [3]))))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]) # ((\BarcodeShiftRegister_inst0|Digit_Reg_1 [0] & !\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment1|WideOr3~0 .extended_lut = "off";
defparam \Segment1|WideOr3~0 .lut_mask = 64'hF394F394F394F394;
defparam \Segment1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment1|WideOr2~0 (
// Equation(s):
// \Segment1|WideOr2~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] & (((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] & (\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & 
// ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]) # (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment1|WideOr2~0 .extended_lut = "off";
defparam \Segment1|WideOr2~0 .lut_mask = 64'hF302F302F302F302;
defparam \Segment1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment1|WideOr1~0 (
// Equation(s):
// \Segment1|WideOr1~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]) # (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0] $ (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1])))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] & (((\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & !\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment1|WideOr1~0 .extended_lut = "off";
defparam \Segment1|WideOr1~0 .lut_mask = 64'hF360F360F360F360;
defparam \Segment1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment1|WideOr0~0 (
// Equation(s):
// \Segment1|WideOr0~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2] $ (((\BarcodeShiftRegister_inst0|Digit_Reg_1 [0] & \BarcodeShiftRegister_inst0|Digit_Reg_1 [3]))))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_1 [1] & (((!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_1 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment1|WideOr0~0 .extended_lut = "off";
defparam \Segment1|WideOr0~0 .lut_mask = 64'hF384F384F384F384;
defparam \Segment1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment2|WideOr6~0 (
// Equation(s):
// \Segment2|WideOr6~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] $ (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & 
// (\BarcodeShiftRegister_inst0|Digit_Reg_2 [3] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]) # (\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment2|WideOr6~0 .extended_lut = "off";
defparam \Segment2|WideOr6~0 .lut_mask = 64'h0CE30CE30CE30CE3;
defparam \Segment2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment2|WideOr5~0 (
// Equation(s):
// \Segment2|WideOr5~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]))) # (\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] & 
// (\BarcodeShiftRegister_inst0|Digit_Reg_2 [1])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_2 [0] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] $ (\BarcodeShiftRegister_inst0|Digit_Reg_2 [3])) # (\BarcodeShiftRegister_inst0|Digit_Reg_2 [1])))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment2|WideOr5~0 .extended_lut = "off";
defparam \Segment2|WideOr5~0 .lut_mask = 64'hF317F317F317F317;
defparam \Segment2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment2|WideOr4~0 (
// Equation(s):
// \Segment2|WideOr4~0_combout  = ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2])) # (\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3])))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_2 [0])

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment2|WideOr4~0 .extended_lut = "off";
defparam \Segment2|WideOr4~0 .lut_mask = 64'hF7D5F7D5F7D5F7D5;
defparam \Segment2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment2|WideOr3~0 (
// Equation(s):
// \Segment2|WideOr3~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] $ (((\BarcodeShiftRegister_inst0|Digit_Reg_2 [0] & \BarcodeShiftRegister_inst0|Digit_Reg_2 [3]))))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]) # ((\BarcodeShiftRegister_inst0|Digit_Reg_2 [0] & !\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment2|WideOr3~0 .extended_lut = "off";
defparam \Segment2|WideOr3~0 .lut_mask = 64'hF394F394F394F394;
defparam \Segment2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment2|WideOr2~0 (
// Equation(s):
// \Segment2|WideOr2~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] & (((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] & (\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & 
// ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]) # (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment2|WideOr2~0 .extended_lut = "off";
defparam \Segment2|WideOr2~0 .lut_mask = 64'hF302F302F302F302;
defparam \Segment2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment2|WideOr1~0 (
// Equation(s):
// \Segment2|WideOr1~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]) # (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0] $ (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1])))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] & (((\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & !\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment2|WideOr1~0 .extended_lut = "off";
defparam \Segment2|WideOr1~0 .lut_mask = 64'hF360F360F360F360;
defparam \Segment2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment2|WideOr0~0 (
// Equation(s):
// \Segment2|WideOr0~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2] $ (((\BarcodeShiftRegister_inst0|Digit_Reg_2 [0] & \BarcodeShiftRegister_inst0|Digit_Reg_2 [3]))))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_2 [1] & (((!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_2 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment2|WideOr0~0 .extended_lut = "off";
defparam \Segment2|WideOr0~0 .lut_mask = 64'hF384F384F384F384;
defparam \Segment2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment3|WideOr6~0 (
// Equation(s):
// \Segment3|WideOr6~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] $ (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & 
// (\BarcodeShiftRegister_inst0|Digit_Reg_3 [3] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]) # (\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment3|WideOr6~0 .extended_lut = "off";
defparam \Segment3|WideOr6~0 .lut_mask = 64'h0CE30CE30CE30CE3;
defparam \Segment3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment3|WideOr5~0 (
// Equation(s):
// \Segment3|WideOr5~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]))) # (\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] & 
// (\BarcodeShiftRegister_inst0|Digit_Reg_3 [1])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_3 [0] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] $ (\BarcodeShiftRegister_inst0|Digit_Reg_3 [3])) # (\BarcodeShiftRegister_inst0|Digit_Reg_3 [1])))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment3|WideOr5~0 .extended_lut = "off";
defparam \Segment3|WideOr5~0 .lut_mask = 64'hF317F317F317F317;
defparam \Segment3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment3|WideOr4~0 (
// Equation(s):
// \Segment3|WideOr4~0_combout  = ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2])) # (\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3])))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_3 [0])

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment3|WideOr4~0 .extended_lut = "off";
defparam \Segment3|WideOr4~0 .lut_mask = 64'hF7D5F7D5F7D5F7D5;
defparam \Segment3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment3|WideOr3~0 (
// Equation(s):
// \Segment3|WideOr3~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] $ (((\BarcodeShiftRegister_inst0|Digit_Reg_3 [0] & \BarcodeShiftRegister_inst0|Digit_Reg_3 [3]))))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]) # ((\BarcodeShiftRegister_inst0|Digit_Reg_3 [0] & !\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment3|WideOr3~0 .extended_lut = "off";
defparam \Segment3|WideOr3~0 .lut_mask = 64'hF394F394F394F394;
defparam \Segment3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment3|WideOr2~0 (
// Equation(s):
// \Segment3|WideOr2~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] & (((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3])))) # (\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] & (\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & 
// ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]) # (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment3|WideOr2~0 .extended_lut = "off";
defparam \Segment3|WideOr2~0 .lut_mask = 64'hF302F302F302F302;
defparam \Segment3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment3|WideOr1~0 (
// Equation(s):
// \Segment3|WideOr1~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] & ((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]) # (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0] $ (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1])))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] & (((\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & !\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment3|WideOr1~0 .extended_lut = "off";
defparam \Segment3|WideOr1~0 .lut_mask = 64'hF360F360F360F360;
defparam \Segment3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Segment3|WideOr0~0 (
// Equation(s):
// \Segment3|WideOr0~0_combout  = (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & (!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2] $ (((\BarcodeShiftRegister_inst0|Digit_Reg_3 [0] & \BarcodeShiftRegister_inst0|Digit_Reg_3 [3]))))) # 
// (\BarcodeShiftRegister_inst0|Digit_Reg_3 [1] & (((!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]))))

	.dataa(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [0]),
	.datab(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [1]),
	.datac(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [2]),
	.datad(!\BarcodeShiftRegister_inst0|Digit_Reg_3 [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Segment3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Segment3|WideOr0~0 .extended_lut = "off";
defparam \Segment3|WideOr0~0 .lut_mask = 64'hF384F384F384F384;
defparam \Segment3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

assign BarcodeDigitCompleted = \BarcodeDigitCompleted~output_o ;

assign Barcode_Digit_0[0] = \Barcode_Digit_0[0]~output_o ;

assign Barcode_Digit_0[1] = \Barcode_Digit_0[1]~output_o ;

assign Barcode_Digit_0[2] = \Barcode_Digit_0[2]~output_o ;

assign Barcode_Digit_0[3] = \Barcode_Digit_0[3]~output_o ;

assign Barcode_Digit_1[0] = \Barcode_Digit_1[0]~output_o ;

assign Barcode_Digit_1[1] = \Barcode_Digit_1[1]~output_o ;

assign Barcode_Digit_1[2] = \Barcode_Digit_1[2]~output_o ;

assign Barcode_Digit_1[3] = \Barcode_Digit_1[3]~output_o ;

assign Barcode_Digit_2[0] = \Barcode_Digit_2[0]~output_o ;

assign Barcode_Digit_2[1] = \Barcode_Digit_2[1]~output_o ;

assign Barcode_Digit_2[2] = \Barcode_Digit_2[2]~output_o ;

assign Barcode_Digit_2[3] = \Barcode_Digit_2[3]~output_o ;

assign Barcode_Digit_3[0] = \Barcode_Digit_3[0]~output_o ;

assign Barcode_Digit_3[1] = \Barcode_Digit_3[1]~output_o ;

assign Barcode_Digit_3[2] = \Barcode_Digit_3[2]~output_o ;

assign Barcode_Digit_3[3] = \Barcode_Digit_3[3]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

endmodule
