vendor_name = ModelSim
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/encoder8x3.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Encoder16x4.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeController.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeShiftRegister.vwf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeController.v
source_file = 1, image.mem
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.sip
source_file = 1, FP_MULT.qsys
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.cmp
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SaleTerminal.sdc
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL/VGA_PLL_0002.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_PLL/VGA_PLL_0002.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/SaleTerminal.bdf
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/Segment7.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageROM.qip
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageROM.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/HVSync_Generator.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/VGA_Controller.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonController.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/BarcodeShiftRegister.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ImageLocator.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonDebouncer.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/ButtonLevelPulseConverter.v
source_file = 1, D:/EE/EE314/Project/QuartusProjectFiles/db/SaleTerminal.cbx.xml
design_name = BarcodeController
instance = comp, \BarcodeDigitCompleted~output , BarcodeDigitCompleted~output, BarcodeController, 1
instance = comp, \Barcode_Digit_0[0]~output , Barcode_Digit_0[0]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_0[1]~output , Barcode_Digit_0[1]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_0[2]~output , Barcode_Digit_0[2]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_0[3]~output , Barcode_Digit_0[3]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_1[0]~output , Barcode_Digit_1[0]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_1[1]~output , Barcode_Digit_1[1]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_1[2]~output , Barcode_Digit_1[2]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_1[3]~output , Barcode_Digit_1[3]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_2[0]~output , Barcode_Digit_2[0]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_2[1]~output , Barcode_Digit_2[1]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_2[2]~output , Barcode_Digit_2[2]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_2[3]~output , Barcode_Digit_2[3]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_3[0]~output , Barcode_Digit_3[0]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_3[1]~output , Barcode_Digit_3[1]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_3[2]~output , Barcode_Digit_3[2]~output, BarcodeController, 1
instance = comp, \Barcode_Digit_3[3]~output , Barcode_Digit_3[3]~output, BarcodeController, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, BarcodeController, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, BarcodeController, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, BarcodeController, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, BarcodeController, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, BarcodeController, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, BarcodeController, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, BarcodeController, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, BarcodeController, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, BarcodeController, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, BarcodeController, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, BarcodeController, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, BarcodeController, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, BarcodeController, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, BarcodeController, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, BarcodeController, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, BarcodeController, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, BarcodeController, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, BarcodeController, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, BarcodeController, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, BarcodeController, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, BarcodeController, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, BarcodeController, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, BarcodeController, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, BarcodeController, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, BarcodeController, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, BarcodeController, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, BarcodeController, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, BarcodeController, 1
instance = comp, \CLK~input , CLK~input, BarcodeController, 1
instance = comp, \RESET_N~input , RESET_N~input, BarcodeController, 1
instance = comp, \Digit_in[3]~input , Digit_in[3]~input, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_0~1 , BarcodeShiftRegister_inst0|Digit_Reg_0~1, BarcodeController, 1
instance = comp, \ENABLE~input , ENABLE~input, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1 , BarcodeShiftRegister_inst0|Digit_Reg_3[3]~1, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_0[3] , BarcodeShiftRegister_inst0|Digit_Reg_0[3], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_1~1 , BarcodeShiftRegister_inst0|Digit_Reg_1~1, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_1[3] , BarcodeShiftRegister_inst0|Digit_Reg_1[3], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_2~1 , BarcodeShiftRegister_inst0|Digit_Reg_2~1, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_2[3] , BarcodeShiftRegister_inst0|Digit_Reg_2[3], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_3~0 , BarcodeShiftRegister_inst0|Digit_Reg_3~0, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_3[3] , BarcodeShiftRegister_inst0|Digit_Reg_3[3], BarcodeController, 1
instance = comp, \Digit_in[2]~input , Digit_in[2]~input, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_0~0 , BarcodeShiftRegister_inst0|Digit_Reg_0~0, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_0[2] , BarcodeShiftRegister_inst0|Digit_Reg_0[2], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_1~0 , BarcodeShiftRegister_inst0|Digit_Reg_1~0, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_1[2] , BarcodeShiftRegister_inst0|Digit_Reg_1[2], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_2~0 , BarcodeShiftRegister_inst0|Digit_Reg_2~0, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_2[2] , BarcodeShiftRegister_inst0|Digit_Reg_2[2], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_3~2 , BarcodeShiftRegister_inst0|Digit_Reg_3~2, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_3[2] , BarcodeShiftRegister_inst0|Digit_Reg_3[2], BarcodeController, 1
instance = comp, \Digit_in[1]~input , Digit_in[1]~input, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_0[1] , BarcodeShiftRegister_inst0|Digit_Reg_0[1], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_1[1] , BarcodeShiftRegister_inst0|Digit_Reg_1[1], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_2[1] , BarcodeShiftRegister_inst0|Digit_Reg_2[1], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_3[1] , BarcodeShiftRegister_inst0|Digit_Reg_3[1], BarcodeController, 1
instance = comp, \LessThan0~0 , LessThan0~0, BarcodeController, 1
instance = comp, \Digit_in[0]~input , Digit_in[0]~input, BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_0[0] , BarcodeShiftRegister_inst0|Digit_Reg_0[0], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_1[0] , BarcodeShiftRegister_inst0|Digit_Reg_1[0], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_2[0] , BarcodeShiftRegister_inst0|Digit_Reg_2[0], BarcodeController, 1
instance = comp, \BarcodeShiftRegister_inst0|Digit_Reg_3[0] , BarcodeShiftRegister_inst0|Digit_Reg_3[0], BarcodeController, 1
instance = comp, \Segment0|WideOr6~0 , Segment0|WideOr6~0, BarcodeController, 1
instance = comp, \Segment0|WideOr5~0 , Segment0|WideOr5~0, BarcodeController, 1
instance = comp, \Segment0|WideOr4~0 , Segment0|WideOr4~0, BarcodeController, 1
instance = comp, \Segment0|WideOr3~0 , Segment0|WideOr3~0, BarcodeController, 1
instance = comp, \Segment0|WideOr2~0 , Segment0|WideOr2~0, BarcodeController, 1
instance = comp, \Segment0|WideOr1~0 , Segment0|WideOr1~0, BarcodeController, 1
instance = comp, \Segment0|WideOr0~0 , Segment0|WideOr0~0, BarcodeController, 1
instance = comp, \Segment1|WideOr6~0 , Segment1|WideOr6~0, BarcodeController, 1
instance = comp, \Segment1|WideOr5~0 , Segment1|WideOr5~0, BarcodeController, 1
instance = comp, \Segment1|WideOr4~0 , Segment1|WideOr4~0, BarcodeController, 1
instance = comp, \Segment1|WideOr3~0 , Segment1|WideOr3~0, BarcodeController, 1
instance = comp, \Segment1|WideOr2~0 , Segment1|WideOr2~0, BarcodeController, 1
instance = comp, \Segment1|WideOr1~0 , Segment1|WideOr1~0, BarcodeController, 1
instance = comp, \Segment1|WideOr0~0 , Segment1|WideOr0~0, BarcodeController, 1
instance = comp, \Segment2|WideOr6~0 , Segment2|WideOr6~0, BarcodeController, 1
instance = comp, \Segment2|WideOr5~0 , Segment2|WideOr5~0, BarcodeController, 1
instance = comp, \Segment2|WideOr4~0 , Segment2|WideOr4~0, BarcodeController, 1
instance = comp, \Segment2|WideOr3~0 , Segment2|WideOr3~0, BarcodeController, 1
instance = comp, \Segment2|WideOr2~0 , Segment2|WideOr2~0, BarcodeController, 1
instance = comp, \Segment2|WideOr1~0 , Segment2|WideOr1~0, BarcodeController, 1
instance = comp, \Segment2|WideOr0~0 , Segment2|WideOr0~0, BarcodeController, 1
instance = comp, \Segment3|WideOr6~0 , Segment3|WideOr6~0, BarcodeController, 1
instance = comp, \Segment3|WideOr5~0 , Segment3|WideOr5~0, BarcodeController, 1
instance = comp, \Segment3|WideOr4~0 , Segment3|WideOr4~0, BarcodeController, 1
instance = comp, \Segment3|WideOr3~0 , Segment3|WideOr3~0, BarcodeController, 1
instance = comp, \Segment3|WideOr2~0 , Segment3|WideOr2~0, BarcodeController, 1
instance = comp, \Segment3|WideOr1~0 , Segment3|WideOr1~0, BarcodeController, 1
instance = comp, \Segment3|WideOr0~0 , Segment3|WideOr0~0, BarcodeController, 1
