// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/20/2021 02:11:39"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decoder4x16 (
	out,
	in);
output 	[15:0] out;
input 	[3:0] in;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;
wire \d1|g4~0_combout ;
wire \d1|g4~1_combout ;
wire \d1|g4~2_combout ;
wire \d1|g4~3_combout ;
wire \d1|g4~4_combout ;
wire \d1|g4~5_combout ;
wire \d1|g4~6_combout ;
wire \d1|g4~7_combout ;
wire \d1|g4~8_combout ;
wire \d1|g4~9_combout ;
wire \d1|g4~10_combout ;
wire \d1|g4~11_combout ;
wire \d1|g4~12_combout ;
wire \d1|g4~13_combout ;
wire \d1|g4~14_combout ;
wire \d1|g4~15_combout ;


cyclonev_io_obuf \out[0]~output (
	.i(\d1|g4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[1]~output (
	.i(\d1|g4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[2]~output (
	.i(\d1|g4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[3]~output (
	.i(\d1|g4~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[4]~output (
	.i(\d1|g4~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[5]~output (
	.i(\d1|g4~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
defparam \out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[6]~output (
	.i(\d1|g4~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
defparam \out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[7]~output (
	.i(\d1|g4~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
defparam \out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[8]~output (
	.i(\d1|g4~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
defparam \out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[9]~output (
	.i(\d1|g4~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
defparam \out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[10]~output (
	.i(\d1|g4~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
defparam \out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[11]~output (
	.i(\d1|g4~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
defparam \out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[12]~output (
	.i(\d1|g4~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
defparam \out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[13]~output (
	.i(\d1|g4~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
defparam \out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[14]~output (
	.i(\d1|g4~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
defparam \out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[15]~output (
	.i(\d1|g4~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
defparam \out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~0 (
// Equation(s):
// \d1|g4~0_combout  = (!\in[0]~input_o  & (!\in[1]~input_o  & (!\in[2]~input_o  & !\in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~0 .extended_lut = "off";
defparam \d1|g4~0 .lut_mask = 64'h8000800080008000;
defparam \d1|g4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~1 (
// Equation(s):
// \d1|g4~1_combout  = (\in[0]~input_o  & (!\in[1]~input_o  & (!\in[2]~input_o  & !\in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~1 .extended_lut = "off";
defparam \d1|g4~1 .lut_mask = 64'h4000400040004000;
defparam \d1|g4~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~2 (
// Equation(s):
// \d1|g4~2_combout  = (!\in[0]~input_o  & (\in[1]~input_o  & (!\in[2]~input_o  & !\in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~2 .extended_lut = "off";
defparam \d1|g4~2 .lut_mask = 64'h2000200020002000;
defparam \d1|g4~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~3 (
// Equation(s):
// \d1|g4~3_combout  = (\in[0]~input_o  & (\in[1]~input_o  & (!\in[2]~input_o  & !\in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~3 .extended_lut = "off";
defparam \d1|g4~3 .lut_mask = 64'h1000100010001000;
defparam \d1|g4~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~4 (
// Equation(s):
// \d1|g4~4_combout  = (!\in[0]~input_o  & (!\in[1]~input_o  & (\in[2]~input_o  & !\in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~4 .extended_lut = "off";
defparam \d1|g4~4 .lut_mask = 64'h0800080008000800;
defparam \d1|g4~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~5 (
// Equation(s):
// \d1|g4~5_combout  = (\in[0]~input_o  & (!\in[1]~input_o  & (\in[2]~input_o  & !\in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~5 .extended_lut = "off";
defparam \d1|g4~5 .lut_mask = 64'h0400040004000400;
defparam \d1|g4~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~6 (
// Equation(s):
// \d1|g4~6_combout  = (!\in[0]~input_o  & (\in[1]~input_o  & (\in[2]~input_o  & !\in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~6 .extended_lut = "off";
defparam \d1|g4~6 .lut_mask = 64'h0200020002000200;
defparam \d1|g4~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~7 (
// Equation(s):
// \d1|g4~7_combout  = (\in[0]~input_o  & (\in[1]~input_o  & (\in[2]~input_o  & !\in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~7 .extended_lut = "off";
defparam \d1|g4~7 .lut_mask = 64'h0100010001000100;
defparam \d1|g4~7 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~8 (
// Equation(s):
// \d1|g4~8_combout  = (!\in[0]~input_o  & (!\in[1]~input_o  & (!\in[2]~input_o  & \in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~8 .extended_lut = "off";
defparam \d1|g4~8 .lut_mask = 64'h0080008000800080;
defparam \d1|g4~8 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~9 (
// Equation(s):
// \d1|g4~9_combout  = (\in[0]~input_o  & (!\in[1]~input_o  & (!\in[2]~input_o  & \in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~9 .extended_lut = "off";
defparam \d1|g4~9 .lut_mask = 64'h0040004000400040;
defparam \d1|g4~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~10 (
// Equation(s):
// \d1|g4~10_combout  = (!\in[0]~input_o  & (\in[1]~input_o  & (!\in[2]~input_o  & \in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~10 .extended_lut = "off";
defparam \d1|g4~10 .lut_mask = 64'h0020002000200020;
defparam \d1|g4~10 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~11 (
// Equation(s):
// \d1|g4~11_combout  = (\in[0]~input_o  & (\in[1]~input_o  & (!\in[2]~input_o  & \in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~11 .extended_lut = "off";
defparam \d1|g4~11 .lut_mask = 64'h0010001000100010;
defparam \d1|g4~11 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~12 (
// Equation(s):
// \d1|g4~12_combout  = (!\in[0]~input_o  & (!\in[1]~input_o  & (\in[2]~input_o  & \in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~12 .extended_lut = "off";
defparam \d1|g4~12 .lut_mask = 64'h0008000800080008;
defparam \d1|g4~12 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~13 (
// Equation(s):
// \d1|g4~13_combout  = (\in[0]~input_o  & (!\in[1]~input_o  & (\in[2]~input_o  & \in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~13 .extended_lut = "off";
defparam \d1|g4~13 .lut_mask = 64'h0004000400040004;
defparam \d1|g4~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~14 (
// Equation(s):
// \d1|g4~14_combout  = (!\in[0]~input_o  & (\in[1]~input_o  & (\in[2]~input_o  & \in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~14 .extended_lut = "off";
defparam \d1|g4~14 .lut_mask = 64'h0002000200020002;
defparam \d1|g4~14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \d1|g4~15 (
// Equation(s):
// \d1|g4~15_combout  = (\in[0]~input_o  & (\in[1]~input_o  & (\in[2]~input_o  & \in[3]~input_o )))

	.dataa(!\in[0]~input_o ),
	.datab(!\in[1]~input_o ),
	.datac(!\in[2]~input_o ),
	.datad(!\in[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|g4~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|g4~15 .extended_lut = "off";
defparam \d1|g4~15 .lut_mask = 64'h0001000100010001;
defparam \d1|g4~15 .shared_arith = "off";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

endmodule
