// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/23/2021 21:38:39"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Direction2ProductID (
	RESET_N,
	Enable,
	CLOCK,
	CleanSW2,
	BasketProductNum,
	Dir_in,
	ProductID);
input 	RESET_N;
input 	Enable;
input 	CLOCK;
input 	CleanSW2;
input 	[3:0] BasketProductNum;
input 	[1:0] Dir_in;
output 	[3:0] ProductID;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ProductID[0]~output_o ;
wire \ProductID[1]~output_o ;
wire \ProductID[2]~output_o ;
wire \ProductID[3]~output_o ;
wire \CLOCK~input_o ;
wire \CleanSW2~input_o ;
wire \Dir_in[0]~input_o ;
wire \Dir_in[1]~input_o ;
wire \Enable~input_o ;
wire \RESET_N~input_o ;
wire \BasketID~1_combout ;
wire \BasketID~0_combout ;
wire \BasketProductNum[0]~input_o ;
wire \Equal1~0_combout ;
wire \BasketProductNum[2]~input_o ;
wire \BasketProductNum[1]~input_o ;
wire \Add6~2_combout ;
wire \Add6~1_combout ;
wire \BasketID~3_combout ;
wire \BasketProductNum[3]~input_o ;
wire \Add6~3_combout ;
wire \Add4~1_combout ;
wire \Add5~1_combout ;
wire \BasketID~5_combout ;
wire \LessThan4~0_combout ;
wire \BasketID[1]~2_combout ;
wire \Add4~0_combout ;
wire \Add5~0_combout ;
wire \BasketID~4_combout ;
wire \Add6~0_combout ;
wire \LessThan5~0_combout ;
wire \LessThan5~1_combout ;
wire \BasketID~6_combout ;
wire \Mux0~0_combout ;
wire \ImgID~4_combout ;
wire \ImgID~1_combout ;
wire \Mux1~0_combout ;
wire \ImgID~3_combout ;
wire \Mux2~0_combout ;
wire \ImgID~2_combout ;
wire \Mux3~0_combout ;
wire \ImgID~0_combout ;
wire \ProductID~0_combout ;
wire \ProductID~1_combout ;
wire \ProductID~2_combout ;
wire \ProductID~3_combout ;
wire [3:0] BasketID;
wire [3:0] ImgID;


cyclonev_io_obuf \ProductID[0]~output (
	.i(\ProductID~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ProductID[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ProductID[0]~output .bus_hold = "false";
defparam \ProductID[0]~output .open_drain_output = "false";
defparam \ProductID[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ProductID[1]~output (
	.i(\ProductID~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ProductID[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ProductID[1]~output .bus_hold = "false";
defparam \ProductID[1]~output .open_drain_output = "false";
defparam \ProductID[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ProductID[2]~output (
	.i(\ProductID~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ProductID[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ProductID[2]~output .bus_hold = "false";
defparam \ProductID[2]~output .open_drain_output = "false";
defparam \ProductID[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \ProductID[3]~output (
	.i(\ProductID~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ProductID[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ProductID[3]~output .bus_hold = "false";
defparam \ProductID[3]~output .open_drain_output = "false";
defparam \ProductID[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \CleanSW2~input (
	.i(CleanSW2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CleanSW2~input_o ));
// synopsys translate_off
defparam \CleanSW2~input .bus_hold = "false";
defparam \CleanSW2~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Dir_in[0]~input (
	.i(Dir_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Dir_in[0]~input_o ));
// synopsys translate_off
defparam \Dir_in[0]~input .bus_hold = "false";
defparam \Dir_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Dir_in[1]~input (
	.i(Dir_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Dir_in[1]~input_o ));
// synopsys translate_off
defparam \Dir_in[1]~input .bus_hold = "false";
defparam \Dir_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \BasketID~1 (
// Equation(s):
// \BasketID~1_combout  = ( \RESET_N~input_o  & ( (!\Enable~input_o ) # ((\CleanSW2~input_o  & (!\Dir_in[0]~input_o  $ (\Dir_in[1]~input_o )))) ) )

	.dataa(!\CleanSW2~input_o ),
	.datab(!\Dir_in[0]~input_o ),
	.datac(!\Dir_in[1]~input_o ),
	.datad(!\Enable~input_o ),
	.datae(!\RESET_N~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BasketID~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BasketID~1 .extended_lut = "off";
defparam \BasketID~1 .lut_mask = 64'h0000FF410000FF41;
defparam \BasketID~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \BasketID~0 (
// Equation(s):
// \BasketID~0_combout  = ( \RESET_N~input_o  & ( (\CleanSW2~input_o  & (\Enable~input_o  & (!\Dir_in[0]~input_o  $ (!\Dir_in[1]~input_o )))) ) )

	.dataa(!\CleanSW2~input_o ),
	.datab(!\Dir_in[0]~input_o ),
	.datac(!\Dir_in[1]~input_o ),
	.datad(!\Enable~input_o ),
	.datae(!\RESET_N~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BasketID~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BasketID~0 .extended_lut = "off";
defparam \BasketID~0 .lut_mask = 64'h0000001400000014;
defparam \BasketID~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \BasketProductNum[0]~input (
	.i(BasketProductNum[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BasketProductNum[0]~input_o ));
// synopsys translate_off
defparam \BasketProductNum[0]~input .bus_hold = "false";
defparam \BasketProductNum[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\Dir_in[0]~input_o  & \Dir_in[1]~input_o )

	.dataa(!\Dir_in[0]~input_o ),
	.datab(!\Dir_in[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h2222222222222222;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \BasketProductNum[2]~input (
	.i(BasketProductNum[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BasketProductNum[2]~input_o ));
// synopsys translate_off
defparam \BasketProductNum[2]~input .bus_hold = "false";
defparam \BasketProductNum[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \BasketProductNum[1]~input (
	.i(BasketProductNum[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BasketProductNum[1]~input_o ));
// synopsys translate_off
defparam \BasketProductNum[1]~input .bus_hold = "false";
defparam \BasketProductNum[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add6~2 (
// Equation(s):
// \Add6~2_combout  = !\BasketProductNum[2]~input_o  $ (((!\BasketProductNum[0]~input_o  & !\BasketProductNum[1]~input_o )))

	.dataa(!\BasketProductNum[0]~input_o ),
	.datab(!\BasketProductNum[2]~input_o ),
	.datac(!\BasketProductNum[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add6~2 .extended_lut = "off";
defparam \Add6~2 .lut_mask = 64'h6C6C6C6C6C6C6C6C;
defparam \Add6~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add6~1 (
// Equation(s):
// \Add6~1_combout  = !\BasketProductNum[0]~input_o  $ (!\BasketProductNum[1]~input_o )

	.dataa(!\BasketProductNum[0]~input_o ),
	.datab(!\BasketProductNum[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add6~1 .extended_lut = "off";
defparam \Add6~1 .lut_mask = 64'h6666666666666666;
defparam \Add6~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \BasketID~3 (
// Equation(s):
// \BasketID~3_combout  = ( \LessThan5~1_combout  & ( \BasketID[1]~2_combout  & ( !BasketID[0] $ (!BasketID[1] $ (!\Equal1~0_combout )) ) ) ) # ( !\LessThan5~1_combout  & ( \BasketID[1]~2_combout  & ( (!\Equal1~0_combout  & (!BasketID[0] $ ((BasketID[1])))) 
// # (\Equal1~0_combout  & (((!\Add6~1_combout )))) ) ) )

	.dataa(!BasketID[0]),
	.datab(!BasketID[1]),
	.datac(!\Equal1~0_combout ),
	.datad(!\Add6~1_combout ),
	.datae(!\LessThan5~1_combout ),
	.dataf(!\BasketID[1]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BasketID~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BasketID~3 .extended_lut = "off";
defparam \BasketID~3 .lut_mask = 64'h000000009F909696;
defparam \BasketID~3 .shared_arith = "off";
// synopsys translate_on

dffeas \BasketID[1] (
	.clk(!\CLOCK~input_o ),
	.d(\BasketID~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\BasketID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BasketID[1]),
	.prn(vcc));
// synopsys translate_off
defparam \BasketID[1] .is_wysiwyg = "true";
defparam \BasketID[1] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \BasketProductNum[3]~input (
	.i(BasketProductNum[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BasketProductNum[3]~input_o ));
// synopsys translate_off
defparam \BasketProductNum[3]~input .bus_hold = "false";
defparam \BasketProductNum[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Add6~3 (
// Equation(s):
// \Add6~3_combout  = !\BasketProductNum[3]~input_o  $ (((!\BasketProductNum[0]~input_o  & (!\BasketProductNum[2]~input_o  & !\BasketProductNum[1]~input_o ))))

	.dataa(!\BasketProductNum[0]~input_o ),
	.datab(!\BasketProductNum[3]~input_o ),
	.datac(!\BasketProductNum[2]~input_o ),
	.datad(!\BasketProductNum[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add6~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add6~3 .extended_lut = "off";
defparam \Add6~3 .lut_mask = 64'h6CCC6CCC6CCC6CCC;
defparam \Add6~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add4~1 (
// Equation(s):
// \Add4~1_combout  = !BasketID[3] $ (((!BasketID[0] & (!BasketID[1] & !BasketID[2]))))

	.dataa(!BasketID[0]),
	.datab(!BasketID[1]),
	.datac(!BasketID[2]),
	.datad(!BasketID[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add4~1 .extended_lut = "off";
defparam \Add4~1 .lut_mask = 64'h7F807F807F807F80;
defparam \Add4~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add5~1 (
// Equation(s):
// \Add5~1_combout  = !BasketID[3] $ (((!BasketID[0]) # ((!BasketID[1]) # (!BasketID[2]))))

	.dataa(!BasketID[0]),
	.datab(!BasketID[1]),
	.datac(!BasketID[2]),
	.datad(!BasketID[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add5~1 .extended_lut = "off";
defparam \Add5~1 .lut_mask = 64'h01FE01FE01FE01FE;
defparam \Add5~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \BasketID~5 (
// Equation(s):
// \BasketID~5_combout  = ( \Add4~1_combout  & ( \Add5~1_combout  & ( (\Equal1~0_combout  & (\BasketID[1]~2_combout  & ((!\Add6~3_combout ) # (\LessThan5~1_combout )))) ) ) ) # ( !\Add4~1_combout  & ( \Add5~1_combout  & ( (\BasketID[1]~2_combout  & 
// ((!\Equal1~0_combout ) # ((!\Add6~3_combout ) # (\LessThan5~1_combout )))) ) ) ) # ( \Add4~1_combout  & ( !\Add5~1_combout  & ( (\Equal1~0_combout  & (!\Add6~3_combout  & (!\LessThan5~1_combout  & \BasketID[1]~2_combout ))) ) ) ) # ( !\Add4~1_combout  & ( 
// !\Add5~1_combout  & ( (\BasketID[1]~2_combout  & ((!\Equal1~0_combout ) # ((!\Add6~3_combout  & !\LessThan5~1_combout )))) ) ) )

	.dataa(!\Equal1~0_combout ),
	.datab(!\Add6~3_combout ),
	.datac(!\LessThan5~1_combout ),
	.datad(!\BasketID[1]~2_combout ),
	.datae(!\Add4~1_combout ),
	.dataf(!\Add5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BasketID~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BasketID~5 .extended_lut = "off";
defparam \BasketID~5 .lut_mask = 64'h00EA004000EF0045;
defparam \BasketID~5 .shared_arith = "off";
// synopsys translate_on

dffeas \BasketID[3] (
	.clk(!\CLOCK~input_o ),
	.d(\BasketID~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\BasketID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BasketID[3]),
	.prn(vcc));
// synopsys translate_off
defparam \BasketID[3] .is_wysiwyg = "true";
defparam \BasketID[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (((BasketID[3]) # (BasketID[2])) # (BasketID[1])) # (BasketID[0])

	.dataa(!BasketID[0]),
	.datab(!BasketID[1]),
	.datac(!BasketID[2]),
	.datad(!BasketID[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan4~0 .extended_lut = "off";
defparam \LessThan4~0 .lut_mask = 64'h7FFF7FFF7FFF7FFF;
defparam \LessThan4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \BasketID[1]~2 (
// Equation(s):
// \BasketID[1]~2_combout  = ( \RESET_N~input_o  & ( (\CleanSW2~input_o  & (((!\Dir_in[0]~input_o  & \Dir_in[1]~input_o )) # (\LessThan4~0_combout ))) ) )

	.dataa(!\CleanSW2~input_o ),
	.datab(!\Dir_in[0]~input_o ),
	.datac(!\Dir_in[1]~input_o ),
	.datad(!\LessThan4~0_combout ),
	.datae(!\RESET_N~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BasketID[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BasketID[1]~2 .extended_lut = "off";
defparam \BasketID[1]~2 .lut_mask = 64'h0000045500000455;
defparam \BasketID[1]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = !BasketID[2] $ (((!BasketID[0] & !BasketID[1])))

	.dataa(!BasketID[0]),
	.datab(!BasketID[1]),
	.datac(!BasketID[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add4~0 .extended_lut = "off";
defparam \Add4~0 .lut_mask = 64'h7878787878787878;
defparam \Add4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Add5~0 (
// Equation(s):
// \Add5~0_combout  = !BasketID[2] $ (((!BasketID[0]) # (!BasketID[1])))

	.dataa(!BasketID[0]),
	.datab(!BasketID[1]),
	.datac(!BasketID[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add5~0 .extended_lut = "off";
defparam \Add5~0 .lut_mask = 64'h1E1E1E1E1E1E1E1E;
defparam \Add5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \BasketID~4 (
// Equation(s):
// \BasketID~4_combout  = ( \Add4~0_combout  & ( \Add5~0_combout  & ( (\Equal1~0_combout  & (\BasketID[1]~2_combout  & ((!\Add6~2_combout ) # (\LessThan5~1_combout )))) ) ) ) # ( !\Add4~0_combout  & ( \Add5~0_combout  & ( (\BasketID[1]~2_combout  & 
// ((!\Equal1~0_combout ) # ((!\Add6~2_combout ) # (\LessThan5~1_combout )))) ) ) ) # ( \Add4~0_combout  & ( !\Add5~0_combout  & ( (\Equal1~0_combout  & (!\Add6~2_combout  & (!\LessThan5~1_combout  & \BasketID[1]~2_combout ))) ) ) ) # ( !\Add4~0_combout  & ( 
// !\Add5~0_combout  & ( (\BasketID[1]~2_combout  & ((!\Equal1~0_combout ) # ((!\Add6~2_combout  & !\LessThan5~1_combout )))) ) ) )

	.dataa(!\Equal1~0_combout ),
	.datab(!\Add6~2_combout ),
	.datac(!\LessThan5~1_combout ),
	.datad(!\BasketID[1]~2_combout ),
	.datae(!\Add4~0_combout ),
	.dataf(!\Add5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BasketID~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BasketID~4 .extended_lut = "off";
defparam \BasketID~4 .lut_mask = 64'h00EA004000EF0045;
defparam \BasketID~4 .shared_arith = "off";
// synopsys translate_on

dffeas \BasketID[2] (
	.clk(!\CLOCK~input_o ),
	.d(\BasketID~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\BasketID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BasketID[2]),
	.prn(vcc));
// synopsys translate_off
defparam \BasketID[2] .is_wysiwyg = "true";
defparam \BasketID[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Add6~0 (
// Equation(s):
// \Add6~0_combout  = (!\BasketProductNum[0]~input_o  & !\BasketProductNum[1]~input_o )

	.dataa(!\BasketProductNum[0]~input_o ),
	.datab(!\BasketProductNum[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add6~0 .extended_lut = "off";
defparam \Add6~0 .lut_mask = 64'h8888888888888888;
defparam \Add6~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan5~0 (
// Equation(s):
// \LessThan5~0_combout  = (!BasketID[0] & ((!\BasketProductNum[1]~input_o  & ((!\BasketProductNum[0]~input_o ))) # (\BasketProductNum[1]~input_o  & (!BasketID[1])))) # (BasketID[0] & (!BasketID[1] & (!\BasketProductNum[0]~input_o  $ 
// (\BasketProductNum[1]~input_o ))))

	.dataa(!BasketID[0]),
	.datab(!BasketID[1]),
	.datac(!\BasketProductNum[0]~input_o ),
	.datad(!\BasketProductNum[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan5~0 .extended_lut = "off";
defparam \LessThan5~0 .lut_mask = 64'hE08CE08CE08CE08C;
defparam \LessThan5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \LessThan5~1 (
// Equation(s):
// \LessThan5~1_combout  = ( \Add6~0_combout  & ( \LessThan5~0_combout  & ( (!BasketID[2] & ((!BasketID[3]) # (!\BasketProductNum[3]~input_o  $ (\BasketProductNum[2]~input_o )))) # (BasketID[2] & ((!\BasketProductNum[3]~input_o  & 
// ((!\BasketProductNum[2]~input_o ))) # (\BasketProductNum[3]~input_o  & (!BasketID[3])))) ) ) ) # ( !\Add6~0_combout  & ( \LessThan5~0_combout  & ( (!BasketID[3] & ((!BasketID[2]) # ((\BasketProductNum[2]~input_o ) # (\BasketProductNum[3]~input_o )))) # 
// (BasketID[3] & (\BasketProductNum[3]~input_o  & ((!BasketID[2]) # (\BasketProductNum[2]~input_o )))) ) ) ) # ( \Add6~0_combout  & ( !\LessThan5~0_combout  & ( (!\BasketProductNum[3]~input_o  & (((!\BasketProductNum[2]~input_o )))) # 
// (\BasketProductNum[3]~input_o  & (!BasketID[3] & ((!BasketID[2]) # (\BasketProductNum[2]~input_o )))) ) ) ) # ( !\Add6~0_combout  & ( !\LessThan5~0_combout  & ( (!BasketID[3] & (((!BasketID[2] & \BasketProductNum[2]~input_o )) # 
// (\BasketProductNum[3]~input_o ))) # (BasketID[3] & (!BasketID[2] & (\BasketProductNum[3]~input_o  & \BasketProductNum[2]~input_o ))) ) ) )

	.dataa(!BasketID[2]),
	.datab(!BasketID[3]),
	.datac(!\BasketProductNum[3]~input_o ),
	.datad(!\BasketProductNum[2]~input_o ),
	.datae(!\Add6~0_combout ),
	.dataf(!\LessThan5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan5~1 .extended_lut = "off";
defparam \LessThan5~1 .lut_mask = 64'h0C8EF80C8ECFFC8E;
defparam \LessThan5~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \BasketID~6 (
// Equation(s):
// \BasketID~6_combout  = ( !\Equal1~0_combout  & ( ((!BasketID[0] & (((\BasketID~0_combout  & \LessThan4~0_combout )))) # (BasketID[0] & (\BasketID~1_combout ))) ) ) # ( \Equal1~0_combout  & ( (!BasketID[0] & (((\BasketID~0_combout  & 
// ((!\BasketProductNum[0]~input_o ) # (\LessThan5~1_combout )))))) # (BasketID[0] & (((\BasketID~0_combout  & (!\BasketProductNum[0]~input_o  & !\LessThan5~1_combout ))) # (\BasketID~1_combout ))) ) )

	.dataa(!\BasketID~1_combout ),
	.datab(!\BasketID~0_combout ),
	.datac(!\BasketProductNum[0]~input_o ),
	.datad(!\LessThan5~1_combout ),
	.datae(!\Equal1~0_combout ),
	.dataf(!BasketID[0]),
	.datag(!\LessThan4~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BasketID~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BasketID~6 .extended_lut = "on";
defparam \BasketID~6 .lut_mask = 64'h0303303355557555;
defparam \BasketID~6 .shared_arith = "off";
// synopsys translate_on

dffeas \BasketID[0] (
	.clk(!\CLOCK~input_o ),
	.d(\BasketID~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(BasketID[0]),
	.prn(vcc));
// synopsys translate_off
defparam \BasketID[0] .is_wysiwyg = "true";
defparam \BasketID[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( ((ImgID[1] & (ImgID[0] & ImgID[2]))) # (ImgID[3]) ) ) ) # ( !\Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (ImgID[3] & ImgID[2]) ) ) ) # ( \Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  
// & ( (ImgID[2]) # (ImgID[3]) ) ) ) # ( !\Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (ImgID[3] & (((ImgID[2]) # (ImgID[0])) # (ImgID[1]))) ) ) )

	.dataa(!ImgID[1]),
	.datab(!ImgID[0]),
	.datac(!ImgID[3]),
	.datad(!ImgID[2]),
	.datae(!\Dir_in[1]~input_o ),
	.dataf(!\Dir_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h070F0FFF000F0F1F;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ImgID~4 (
// Equation(s):
// \ImgID~4_combout  = (!\CleanSW2~input_o  & (\RESET_N~input_o  & \Mux0~0_combout ))

	.dataa(!\CleanSW2~input_o ),
	.datab(!\RESET_N~input_o ),
	.datac(!\Mux0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImgID~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImgID~4 .extended_lut = "off";
defparam \ImgID~4 .lut_mask = 64'h0202020202020202;
defparam \ImgID~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ImgID~1 (
// Equation(s):
// \ImgID~1_combout  = (!\RESET_N~input_o ) # (\Enable~input_o )

	.dataa(!\Enable~input_o ),
	.datab(!\RESET_N~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImgID~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImgID~1 .extended_lut = "off";
defparam \ImgID~1 .lut_mask = 64'hDDDDDDDDDDDDDDDD;
defparam \ImgID~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ImgID[3] (
	.clk(!\CLOCK~input_o ),
	.d(\ImgID~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ImgID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ImgID[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ImgID[3] .is_wysiwyg = "true";
defparam \ImgID[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (!ImgID[3] & (!ImgID[2] $ (((!ImgID[1]) # (!ImgID[0]))))) ) ) ) # ( !\Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (ImgID[3] & !ImgID[2]) ) ) ) # ( \Dir_in[1]~input_o  & ( 
// !\Dir_in[0]~input_o  & ( (!ImgID[3] & !ImgID[2]) ) ) ) # ( !\Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (!ImgID[1] & ((!ImgID[0] & (ImgID[3] & !ImgID[2])) # (ImgID[0] & ((ImgID[2]))))) # (ImgID[1] & (((ImgID[2])))) ) ) )

	.dataa(!ImgID[1]),
	.datab(!ImgID[0]),
	.datac(!ImgID[3]),
	.datad(!ImgID[2]),
	.datae(!\Dir_in[1]~input_o ),
	.dataf(!\Dir_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0877F0000F0010E0;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ImgID~3 (
// Equation(s):
// \ImgID~3_combout  = (!\CleanSW2~input_o  & (\RESET_N~input_o  & \Mux1~0_combout ))

	.dataa(!\CleanSW2~input_o ),
	.datab(!\RESET_N~input_o ),
	.datac(!\Mux1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImgID~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImgID~3 .extended_lut = "off";
defparam \ImgID~3 .lut_mask = 64'h0202020202020202;
defparam \ImgID~3 .shared_arith = "off";
// synopsys translate_on

dffeas \ImgID[2] (
	.clk(!\CLOCK~input_o ),
	.d(\ImgID~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ImgID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ImgID[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ImgID[2] .is_wysiwyg = "true";
defparam \ImgID[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (!ImgID[0] & (!ImgID[1] & ((!ImgID[2]) # (!ImgID[3])))) # (ImgID[0] & (((!ImgID[3] & ImgID[1])))) ) ) ) # ( !\Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (!ImgID[1]) # ((!ImgID[2] & 
// !ImgID[3])) ) ) ) # ( \Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (!ImgID[3] & !ImgID[1]) ) ) ) # ( !\Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( (!ImgID[0] & (((!ImgID[2] & !ImgID[3])) # (ImgID[1]))) # (ImgID[0] & (((!ImgID[1])))) ) ) )

	.dataa(!ImgID[2]),
	.datab(!ImgID[0]),
	.datac(!ImgID[3]),
	.datad(!ImgID[1]),
	.datae(!\Dir_in[1]~input_o ),
	.dataf(!\Dir_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'hB3CCF000FFA0C830;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ImgID~2 (
// Equation(s):
// \ImgID~2_combout  = (!\CleanSW2~input_o  & (\RESET_N~input_o  & !\Mux2~0_combout ))

	.dataa(!\CleanSW2~input_o ),
	.datab(!\RESET_N~input_o ),
	.datac(!\Mux2~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImgID~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImgID~2 .extended_lut = "off";
defparam \ImgID~2 .lut_mask = 64'h2020202020202020;
defparam \ImgID~2 .shared_arith = "off";
// synopsys translate_on

dffeas \ImgID[1] (
	.clk(!\CLOCK~input_o ),
	.d(\ImgID~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ImgID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ImgID[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ImgID[1] .is_wysiwyg = "true";
defparam \ImgID[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (ImgID[0] & ((!ImgID[3]) # ((!ImgID[1] & !ImgID[2])))) ) ) ) # ( !\Dir_in[1]~input_o  & ( \Dir_in[0]~input_o  & ( (!ImgID[0]) # ((!ImgID[2] & !ImgID[3])) ) ) ) # ( \Dir_in[1]~input_o  & 
// ( !\Dir_in[0]~input_o  & ( (!ImgID[3] & !ImgID[0]) ) ) ) # ( !\Dir_in[1]~input_o  & ( !\Dir_in[0]~input_o  & ( ((!ImgID[1] & (!ImgID[2] & !ImgID[3]))) # (ImgID[0]) ) ) )

	.dataa(!ImgID[1]),
	.datab(!ImgID[2]),
	.datac(!ImgID[3]),
	.datad(!ImgID[0]),
	.datae(!\Dir_in[1]~input_o ),
	.dataf(!\Dir_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h80FFF000FFC000F8;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ImgID~0 (
// Equation(s):
// \ImgID~0_combout  = (!\CleanSW2~input_o  & (\RESET_N~input_o  & !\Mux3~0_combout ))

	.dataa(!\CleanSW2~input_o ),
	.datab(!\RESET_N~input_o ),
	.datac(!\Mux3~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImgID~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImgID~0 .extended_lut = "off";
defparam \ImgID~0 .lut_mask = 64'h2020202020202020;
defparam \ImgID~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ImgID[0] (
	.clk(!\CLOCK~input_o ),
	.d(\ImgID~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ImgID~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ImgID[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ImgID[0] .is_wysiwyg = "true";
defparam \ImgID[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ProductID~0 (
// Equation(s):
// \ProductID~0_combout  = (!\CleanSW2~input_o  & ((ImgID[0]))) # (\CleanSW2~input_o  & (BasketID[0]))

	.dataa(!BasketID[0]),
	.datab(!\CleanSW2~input_o ),
	.datac(!ImgID[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID~0 .extended_lut = "off";
defparam \ProductID~0 .lut_mask = 64'h1D1D1D1D1D1D1D1D;
defparam \ProductID~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ProductID~1 (
// Equation(s):
// \ProductID~1_combout  = (!\CleanSW2~input_o  & ((ImgID[1]))) # (\CleanSW2~input_o  & (BasketID[1]))

	.dataa(!\CleanSW2~input_o ),
	.datab(!BasketID[1]),
	.datac(!ImgID[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID~1 .extended_lut = "off";
defparam \ProductID~1 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ProductID~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ProductID~2 (
// Equation(s):
// \ProductID~2_combout  = (!\CleanSW2~input_o  & ((ImgID[2]))) # (\CleanSW2~input_o  & (BasketID[2]))

	.dataa(!\CleanSW2~input_o ),
	.datab(!BasketID[2]),
	.datac(!ImgID[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID~2 .extended_lut = "off";
defparam \ProductID~2 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ProductID~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ProductID~3 (
// Equation(s):
// \ProductID~3_combout  = (!\CleanSW2~input_o  & ((ImgID[3]))) # (\CleanSW2~input_o  & (BasketID[3]))

	.dataa(!\CleanSW2~input_o ),
	.datab(!BasketID[3]),
	.datac(!ImgID[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ProductID~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ProductID~3 .extended_lut = "off";
defparam \ProductID~3 .lut_mask = 64'h1B1B1B1B1B1B1B1B;
defparam \ProductID~3 .shared_arith = "off";
// synopsys translate_on

assign ProductID[0] = \ProductID[0]~output_o ;

assign ProductID[1] = \ProductID[1]~output_o ;

assign ProductID[2] = \ProductID[2]~output_o ;

assign ProductID[3] = \ProductID[3]~output_o ;

endmodule
