// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/13/2021 12:31:11"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ButtonController (
	KEY,
	SW,
	CLOCK_50,
	CMD_En,
	KEY_En,
	CMD_Reg,
	KEY_Reg,
	CleanSWOut);
input 	[3:0] KEY;
input 	[2:0] SW;
input 	CLOCK_50;
output 	[3:0] CMD_En;
output 	[3:0] KEY_En;
output 	[3:0] CMD_Reg;
output 	[3:0] KEY_Reg;
output 	[2:0] CleanSWOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CMD_En[0]~output_o ;
wire \CMD_En[1]~output_o ;
wire \CMD_En[2]~output_o ;
wire \CMD_En[3]~output_o ;
wire \KEY_En[0]~output_o ;
wire \KEY_En[1]~output_o ;
wire \KEY_En[2]~output_o ;
wire \KEY_En[3]~output_o ;
wire \CMD_Reg[0]~output_o ;
wire \CMD_Reg[1]~output_o ;
wire \CMD_Reg[2]~output_o ;
wire \CMD_Reg[3]~output_o ;
wire \KEY_Reg[0]~output_o ;
wire \KEY_Reg[1]~output_o ;
wire \KEY_Reg[2]~output_o ;
wire \KEY_Reg[3]~output_o ;
wire \CleanSWOut[0]~output_o ;
wire \CleanSWOut[1]~output_o ;
wire \CleanSWOut[2]~output_o ;
wire \CLOCK_50~input_o ;
wire \KEY[0]~input_o ;
wire \ButtonDebouncer_Key0|PB_sync_0~0_combout ;
wire \ButtonDebouncer_Key0|PB_sync_0~q ;
wire \ButtonDebouncer_Key0|PB_sync_1~q ;
wire \ButtonDebouncer_Key0|Counter~0_combout ;
wire \ButtonDebouncer_Key0|Counter~1_combout ;
wire \ButtonDebouncer_Key0|CleanButtonOut~0_combout ;
wire \ButtonDebouncer_Key0|CleanButtonOut~q ;
wire \SW[0]~input_o ;
wire \SwitchDebouncer_SW0|PB_sync_0~q ;
wire \SwitchDebouncer_SW0|PB_sync_1~q ;
wire \SwitchDebouncer_SW0|Counter~0_combout ;
wire \SwitchDebouncer_SW0|Counter~1_combout ;
wire \SwitchDebouncer_SW0|CleanSWOut~0_combout ;
wire \SwitchDebouncer_SW0|CleanSWOut~q ;
wire \ButtonManager_inst0|CMD_Reg[0]~0_combout ;
wire \ButtonLevelPulseConverter_CMD0|r1~q ;
wire \ButtonLevelPulseConverter_CMD0|r2~q ;
wire \ButtonLevelPulseConverter_CMD0|ButtonPulseOut~combout ;
wire \KEY[1]~input_o ;
wire \ButtonDebouncer_Key1|PB_sync_0~0_combout ;
wire \ButtonDebouncer_Key1|PB_sync_0~q ;
wire \ButtonDebouncer_Key1|PB_sync_1~q ;
wire \ButtonDebouncer_Key1|Counter~0_combout ;
wire \ButtonDebouncer_Key1|Counter~1_combout ;
wire \ButtonDebouncer_Key1|CleanButtonOut~0_combout ;
wire \ButtonDebouncer_Key1|CleanButtonOut~q ;
wire \ButtonManager_inst0|CMD_Reg[1]~1_combout ;
wire \ButtonLevelPulseConverter_CMD1|r1~q ;
wire \ButtonLevelPulseConverter_CMD1|r2~q ;
wire \ButtonLevelPulseConverter_CMD1|ButtonPulseOut~combout ;
wire \KEY[2]~input_o ;
wire \ButtonDebouncer_Key2|PB_sync_0~0_combout ;
wire \ButtonDebouncer_Key2|PB_sync_0~q ;
wire \ButtonDebouncer_Key2|PB_sync_1~q ;
wire \ButtonDebouncer_Key2|Counter~0_combout ;
wire \ButtonDebouncer_Key2|Counter~1_combout ;
wire \ButtonDebouncer_Key2|CleanButtonOut~0_combout ;
wire \ButtonDebouncer_Key2|CleanButtonOut~q ;
wire \ButtonManager_inst0|CMD_Reg[2]~2_combout ;
wire \ButtonLevelPulseConverter_CMD2|r1~q ;
wire \ButtonLevelPulseConverter_CMD2|r2~q ;
wire \ButtonLevelPulseConverter_CMD2|ButtonPulseOut~combout ;
wire \KEY[3]~input_o ;
wire \ButtonDebouncer_Key3|PB_sync_0~0_combout ;
wire \ButtonDebouncer_Key3|PB_sync_0~q ;
wire \ButtonDebouncer_Key3|PB_sync_1~q ;
wire \ButtonDebouncer_Key3|Counter~0_combout ;
wire \ButtonDebouncer_Key3|Counter~1_combout ;
wire \ButtonDebouncer_Key3|CleanButtonOut~0_combout ;
wire \ButtonDebouncer_Key3|CleanButtonOut~q ;
wire \ButtonManager_inst0|CMD_Reg[3]~3_combout ;
wire \ButtonLevelPulseConverter_CMD3|r1~q ;
wire \ButtonLevelPulseConverter_CMD3|r2~q ;
wire \ButtonLevelPulseConverter_CMD3|ButtonPulseOut~combout ;
wire \ButtonManager_inst0|KEY_Reg[0]~0_combout ;
wire \ButtonLevelPulseConverter_KEY0|r1~q ;
wire \ButtonLevelPulseConverter_KEY0|r2~q ;
wire \ButtonLevelPulseConverter_KEY0|ButtonPulseOut~combout ;
wire \ButtonManager_inst0|KEY_Reg[1]~1_combout ;
wire \ButtonLevelPulseConverter_KEY1|r1~q ;
wire \ButtonLevelPulseConverter_KEY1|r2~q ;
wire \ButtonLevelPulseConverter_KEY1|ButtonPulseOut~combout ;
wire \ButtonManager_inst0|KEY_Reg[2]~2_combout ;
wire \ButtonLevelPulseConverter_KEY2|r1~q ;
wire \ButtonLevelPulseConverter_KEY2|r2~q ;
wire \ButtonLevelPulseConverter_KEY2|ButtonPulseOut~combout ;
wire \ButtonManager_inst0|KEY_Reg[3]~3_combout ;
wire \ButtonLevelPulseConverter_KEY3|r1~q ;
wire \ButtonLevelPulseConverter_KEY3|r2~q ;
wire \ButtonLevelPulseConverter_KEY3|ButtonPulseOut~combout ;
wire \SW[1]~input_o ;
wire \SwitchDebouncer_SW1|PB_sync_0~q ;
wire \SwitchDebouncer_SW1|PB_sync_1~q ;
wire \SwitchDebouncer_SW1|Counter~0_combout ;
wire \SwitchDebouncer_SW1|Counter~1_combout ;
wire \SwitchDebouncer_SW1|CleanSWOut~0_combout ;
wire \SwitchDebouncer_SW1|CleanSWOut~q ;
wire \SW[2]~input_o ;
wire \SwitchDebouncer_SW2|PB_sync_0~q ;
wire \SwitchDebouncer_SW2|PB_sync_1~q ;
wire \SwitchDebouncer_SW2|Counter~0_combout ;
wire \SwitchDebouncer_SW2|Counter~1_combout ;
wire \SwitchDebouncer_SW2|CleanSWOut~0_combout ;
wire \SwitchDebouncer_SW2|CleanSWOut~q ;
wire [1:0] \ButtonDebouncer_Key0|Counter ;
wire [1:0] \SwitchDebouncer_SW0|Counter ;
wire [1:0] \SwitchDebouncer_SW2|Counter ;
wire [1:0] \ButtonDebouncer_Key1|Counter ;
wire [1:0] \ButtonDebouncer_Key2|Counter ;
wire [1:0] \ButtonDebouncer_Key3|Counter ;
wire [1:0] \SwitchDebouncer_SW1|Counter ;


cyclonev_io_obuf \CMD_En[0]~output (
	.i(\ButtonLevelPulseConverter_CMD0|ButtonPulseOut~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CMD_En[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CMD_En[0]~output .bus_hold = "false";
defparam \CMD_En[0]~output .open_drain_output = "false";
defparam \CMD_En[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CMD_En[1]~output (
	.i(\ButtonLevelPulseConverter_CMD1|ButtonPulseOut~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CMD_En[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CMD_En[1]~output .bus_hold = "false";
defparam \CMD_En[1]~output .open_drain_output = "false";
defparam \CMD_En[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CMD_En[2]~output (
	.i(\ButtonLevelPulseConverter_CMD2|ButtonPulseOut~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CMD_En[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CMD_En[2]~output .bus_hold = "false";
defparam \CMD_En[2]~output .open_drain_output = "false";
defparam \CMD_En[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CMD_En[3]~output (
	.i(\ButtonLevelPulseConverter_CMD3|ButtonPulseOut~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CMD_En[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CMD_En[3]~output .bus_hold = "false";
defparam \CMD_En[3]~output .open_drain_output = "false";
defparam \CMD_En[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \KEY_En[0]~output (
	.i(\ButtonLevelPulseConverter_KEY0|ButtonPulseOut~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEY_En[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEY_En[0]~output .bus_hold = "false";
defparam \KEY_En[0]~output .open_drain_output = "false";
defparam \KEY_En[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \KEY_En[1]~output (
	.i(\ButtonLevelPulseConverter_KEY1|ButtonPulseOut~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEY_En[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEY_En[1]~output .bus_hold = "false";
defparam \KEY_En[1]~output .open_drain_output = "false";
defparam \KEY_En[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \KEY_En[2]~output (
	.i(\ButtonLevelPulseConverter_KEY2|ButtonPulseOut~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEY_En[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEY_En[2]~output .bus_hold = "false";
defparam \KEY_En[2]~output .open_drain_output = "false";
defparam \KEY_En[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \KEY_En[3]~output (
	.i(\ButtonLevelPulseConverter_KEY3|ButtonPulseOut~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEY_En[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEY_En[3]~output .bus_hold = "false";
defparam \KEY_En[3]~output .open_drain_output = "false";
defparam \KEY_En[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CMD_Reg[0]~output (
	.i(\ButtonManager_inst0|CMD_Reg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CMD_Reg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CMD_Reg[0]~output .bus_hold = "false";
defparam \CMD_Reg[0]~output .open_drain_output = "false";
defparam \CMD_Reg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CMD_Reg[1]~output (
	.i(\ButtonManager_inst0|CMD_Reg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CMD_Reg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CMD_Reg[1]~output .bus_hold = "false";
defparam \CMD_Reg[1]~output .open_drain_output = "false";
defparam \CMD_Reg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CMD_Reg[2]~output (
	.i(\ButtonManager_inst0|CMD_Reg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CMD_Reg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CMD_Reg[2]~output .bus_hold = "false";
defparam \CMD_Reg[2]~output .open_drain_output = "false";
defparam \CMD_Reg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CMD_Reg[3]~output (
	.i(\ButtonManager_inst0|CMD_Reg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CMD_Reg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CMD_Reg[3]~output .bus_hold = "false";
defparam \CMD_Reg[3]~output .open_drain_output = "false";
defparam \CMD_Reg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \KEY_Reg[0]~output (
	.i(\ButtonManager_inst0|KEY_Reg[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEY_Reg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEY_Reg[0]~output .bus_hold = "false";
defparam \KEY_Reg[0]~output .open_drain_output = "false";
defparam \KEY_Reg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \KEY_Reg[1]~output (
	.i(\ButtonManager_inst0|KEY_Reg[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEY_Reg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEY_Reg[1]~output .bus_hold = "false";
defparam \KEY_Reg[1]~output .open_drain_output = "false";
defparam \KEY_Reg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \KEY_Reg[2]~output (
	.i(\ButtonManager_inst0|KEY_Reg[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEY_Reg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEY_Reg[2]~output .bus_hold = "false";
defparam \KEY_Reg[2]~output .open_drain_output = "false";
defparam \KEY_Reg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \KEY_Reg[3]~output (
	.i(\ButtonManager_inst0|KEY_Reg[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\KEY_Reg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \KEY_Reg[3]~output .bus_hold = "false";
defparam \KEY_Reg[3]~output .open_drain_output = "false";
defparam \KEY_Reg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CleanSWOut[0]~output (
	.i(\SwitchDebouncer_SW0|CleanSWOut~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CleanSWOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CleanSWOut[0]~output .bus_hold = "false";
defparam \CleanSWOut[0]~output .open_drain_output = "false";
defparam \CleanSWOut[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CleanSWOut[1]~output (
	.i(\SwitchDebouncer_SW1|CleanSWOut~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CleanSWOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CleanSWOut[1]~output .bus_hold = "false";
defparam \CleanSWOut[1]~output .open_drain_output = "false";
defparam \CleanSWOut[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \CleanSWOut[2]~output (
	.i(\SwitchDebouncer_SW2|CleanSWOut~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CleanSWOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CleanSWOut[2]~output .bus_hold = "false";
defparam \CleanSWOut[2]~output .open_drain_output = "false";
defparam \CleanSWOut[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key0|PB_sync_0~0 (
// Equation(s):
// \ButtonDebouncer_Key0|PB_sync_0~0_combout  = !\KEY[0]~input_o 

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key0|PB_sync_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key0|PB_sync_0~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key0|PB_sync_0~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \ButtonDebouncer_Key0|PB_sync_0~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key0|PB_sync_0 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key0|PB_sync_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key0|PB_sync_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key0|PB_sync_0 .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key0|PB_sync_0 .power_up = "low";
// synopsys translate_on

dffeas \ButtonDebouncer_Key0|PB_sync_1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key0|PB_sync_0~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key0|PB_sync_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key0|PB_sync_1 .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key0|PB_sync_1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key0|Counter~0 (
// Equation(s):
// \ButtonDebouncer_Key0|Counter~0_combout  = (!\ButtonDebouncer_Key0|Counter [0] & (!\ButtonDebouncer_Key0|CleanButtonOut~q  $ (!\ButtonDebouncer_Key0|PB_sync_1~q )))

	.dataa(!\ButtonDebouncer_Key0|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key0|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key0|Counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key0|Counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key0|Counter~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key0|Counter~0 .lut_mask = 64'h6060606060606060;
defparam \ButtonDebouncer_Key0|Counter~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key0|Counter[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key0|Counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key0|Counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key0|Counter[0] .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key0|Counter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key0|Counter~1 (
// Equation(s):
// \ButtonDebouncer_Key0|Counter~1_combout  = (!\ButtonDebouncer_Key0|CleanButtonOut~q  & (\ButtonDebouncer_Key0|PB_sync_1~q  & (!\ButtonDebouncer_Key0|Counter [0] $ (!\ButtonDebouncer_Key0|Counter [1])))) # (\ButtonDebouncer_Key0|CleanButtonOut~q  & 
// (!\ButtonDebouncer_Key0|PB_sync_1~q  & (!\ButtonDebouncer_Key0|Counter [0] $ (!\ButtonDebouncer_Key0|Counter [1]))))

	.dataa(!\ButtonDebouncer_Key0|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key0|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key0|Counter [0]),
	.datad(!\ButtonDebouncer_Key0|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key0|Counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key0|Counter~1 .extended_lut = "off";
defparam \ButtonDebouncer_Key0|Counter~1 .lut_mask = 64'h0660066006600660;
defparam \ButtonDebouncer_Key0|Counter~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key0|Counter[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key0|Counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key0|Counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key0|Counter[1] .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key0|Counter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key0|CleanButtonOut~0 (
// Equation(s):
// \ButtonDebouncer_Key0|CleanButtonOut~0_combout  = (!\ButtonDebouncer_Key0|Counter [0] & (\ButtonDebouncer_Key0|CleanButtonOut~q )) # (\ButtonDebouncer_Key0|Counter [0] & ((!\ButtonDebouncer_Key0|Counter [1] & (\ButtonDebouncer_Key0|CleanButtonOut~q )) # 
// (\ButtonDebouncer_Key0|Counter [1] & ((\ButtonDebouncer_Key0|PB_sync_1~q )))))

	.dataa(!\ButtonDebouncer_Key0|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key0|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key0|Counter [0]),
	.datad(!\ButtonDebouncer_Key0|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key0|CleanButtonOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key0|CleanButtonOut~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key0|CleanButtonOut~0 .lut_mask = 64'h5553555355535553;
defparam \ButtonDebouncer_Key0|CleanButtonOut~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key0|CleanButtonOut (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key0|CleanButtonOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key0|CleanButtonOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key0|CleanButtonOut .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key0|CleanButtonOut .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \SwitchDebouncer_SW0|PB_sync_0 (
	.clk(\CLOCK_50~input_o ),
	.d(\SW[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW0|PB_sync_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW0|PB_sync_0 .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW0|PB_sync_0 .power_up = "low";
// synopsys translate_on

dffeas \SwitchDebouncer_SW0|PB_sync_1 (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW0|PB_sync_0~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW0|PB_sync_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW0|PB_sync_1 .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW0|PB_sync_1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \SwitchDebouncer_SW0|Counter~0 (
// Equation(s):
// \SwitchDebouncer_SW0|Counter~0_combout  = (!\SwitchDebouncer_SW0|Counter [0] & (!\SwitchDebouncer_SW0|CleanSWOut~q  $ (!\SwitchDebouncer_SW0|PB_sync_1~q )))

	.dataa(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datab(!\SwitchDebouncer_SW0|PB_sync_1~q ),
	.datac(!\SwitchDebouncer_SW0|Counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SwitchDebouncer_SW0|Counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SwitchDebouncer_SW0|Counter~0 .extended_lut = "off";
defparam \SwitchDebouncer_SW0|Counter~0 .lut_mask = 64'h6060606060606060;
defparam \SwitchDebouncer_SW0|Counter~0 .shared_arith = "off";
// synopsys translate_on

dffeas \SwitchDebouncer_SW0|Counter[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW0|Counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW0|Counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW0|Counter[0] .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW0|Counter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \SwitchDebouncer_SW0|Counter~1 (
// Equation(s):
// \SwitchDebouncer_SW0|Counter~1_combout  = (!\SwitchDebouncer_SW0|CleanSWOut~q  & (\SwitchDebouncer_SW0|PB_sync_1~q  & (!\SwitchDebouncer_SW0|Counter [0] $ (!\SwitchDebouncer_SW0|Counter [1])))) # (\SwitchDebouncer_SW0|CleanSWOut~q  & 
// (!\SwitchDebouncer_SW0|PB_sync_1~q  & (!\SwitchDebouncer_SW0|Counter [0] $ (!\SwitchDebouncer_SW0|Counter [1]))))

	.dataa(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datab(!\SwitchDebouncer_SW0|PB_sync_1~q ),
	.datac(!\SwitchDebouncer_SW0|Counter [0]),
	.datad(!\SwitchDebouncer_SW0|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SwitchDebouncer_SW0|Counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SwitchDebouncer_SW0|Counter~1 .extended_lut = "off";
defparam \SwitchDebouncer_SW0|Counter~1 .lut_mask = 64'h0660066006600660;
defparam \SwitchDebouncer_SW0|Counter~1 .shared_arith = "off";
// synopsys translate_on

dffeas \SwitchDebouncer_SW0|Counter[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW0|Counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW0|Counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW0|Counter[1] .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW0|Counter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \SwitchDebouncer_SW0|CleanSWOut~0 (
// Equation(s):
// \SwitchDebouncer_SW0|CleanSWOut~0_combout  = (!\SwitchDebouncer_SW0|Counter [0] & (\SwitchDebouncer_SW0|CleanSWOut~q )) # (\SwitchDebouncer_SW0|Counter [0] & ((!\SwitchDebouncer_SW0|Counter [1] & (\SwitchDebouncer_SW0|CleanSWOut~q )) # 
// (\SwitchDebouncer_SW0|Counter [1] & ((\SwitchDebouncer_SW0|PB_sync_1~q )))))

	.dataa(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datab(!\SwitchDebouncer_SW0|PB_sync_1~q ),
	.datac(!\SwitchDebouncer_SW0|Counter [0]),
	.datad(!\SwitchDebouncer_SW0|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SwitchDebouncer_SW0|CleanSWOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SwitchDebouncer_SW0|CleanSWOut~0 .extended_lut = "off";
defparam \SwitchDebouncer_SW0|CleanSWOut~0 .lut_mask = 64'h5553555355535553;
defparam \SwitchDebouncer_SW0|CleanSWOut~0 .shared_arith = "off";
// synopsys translate_on

dffeas \SwitchDebouncer_SW0|CleanSWOut (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW0|CleanSWOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW0|CleanSWOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW0|CleanSWOut .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW0|CleanSWOut .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonManager_inst0|CMD_Reg[0]~0 (
// Equation(s):
// \ButtonManager_inst0|CMD_Reg[0]~0_combout  = (\ButtonDebouncer_Key0|CleanButtonOut~q  & \SwitchDebouncer_SW0|CleanSWOut~q )

	.dataa(!\ButtonDebouncer_Key0|CleanButtonOut~q ),
	.datab(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonManager_inst0|CMD_Reg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonManager_inst0|CMD_Reg[0]~0 .extended_lut = "off";
defparam \ButtonManager_inst0|CMD_Reg[0]~0 .lut_mask = 64'h1111111111111111;
defparam \ButtonManager_inst0|CMD_Reg[0]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_CMD0|r1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonManager_inst0|CMD_Reg[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_CMD0|r1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD0|r1 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_CMD0|r1 .power_up = "low";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_CMD0|r2 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonLevelPulseConverter_CMD0|r1~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_CMD0|r2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD0|r2 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_CMD0|r2 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonLevelPulseConverter_CMD0|ButtonPulseOut (
// Equation(s):
// \ButtonLevelPulseConverter_CMD0|ButtonPulseOut~combout  = (!\ButtonLevelPulseConverter_CMD0|r2~q  & \ButtonLevelPulseConverter_CMD0|r1~q )

	.dataa(!\ButtonLevelPulseConverter_CMD0|r2~q ),
	.datab(!\ButtonLevelPulseConverter_CMD0|r1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonLevelPulseConverter_CMD0|ButtonPulseOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD0|ButtonPulseOut .extended_lut = "off";
defparam \ButtonLevelPulseConverter_CMD0|ButtonPulseOut .lut_mask = 64'h2222222222222222;
defparam \ButtonLevelPulseConverter_CMD0|ButtonPulseOut .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key1|PB_sync_0~0 (
// Equation(s):
// \ButtonDebouncer_Key1|PB_sync_0~0_combout  = !\KEY[1]~input_o 

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key1|PB_sync_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key1|PB_sync_0~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key1|PB_sync_0~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \ButtonDebouncer_Key1|PB_sync_0~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key1|PB_sync_0 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key1|PB_sync_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key1|PB_sync_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key1|PB_sync_0 .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key1|PB_sync_0 .power_up = "low";
// synopsys translate_on

dffeas \ButtonDebouncer_Key1|PB_sync_1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key1|PB_sync_0~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key1|PB_sync_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key1|PB_sync_1 .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key1|PB_sync_1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key1|Counter~0 (
// Equation(s):
// \ButtonDebouncer_Key1|Counter~0_combout  = (!\ButtonDebouncer_Key1|Counter [0] & (!\ButtonDebouncer_Key1|CleanButtonOut~q  $ (!\ButtonDebouncer_Key1|PB_sync_1~q )))

	.dataa(!\ButtonDebouncer_Key1|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key1|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key1|Counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key1|Counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key1|Counter~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key1|Counter~0 .lut_mask = 64'h6060606060606060;
defparam \ButtonDebouncer_Key1|Counter~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key1|Counter[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key1|Counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key1|Counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key1|Counter[0] .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key1|Counter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key1|Counter~1 (
// Equation(s):
// \ButtonDebouncer_Key1|Counter~1_combout  = (!\ButtonDebouncer_Key1|CleanButtonOut~q  & (\ButtonDebouncer_Key1|PB_sync_1~q  & (!\ButtonDebouncer_Key1|Counter [0] $ (!\ButtonDebouncer_Key1|Counter [1])))) # (\ButtonDebouncer_Key1|CleanButtonOut~q  & 
// (!\ButtonDebouncer_Key1|PB_sync_1~q  & (!\ButtonDebouncer_Key1|Counter [0] $ (!\ButtonDebouncer_Key1|Counter [1]))))

	.dataa(!\ButtonDebouncer_Key1|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key1|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key1|Counter [0]),
	.datad(!\ButtonDebouncer_Key1|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key1|Counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key1|Counter~1 .extended_lut = "off";
defparam \ButtonDebouncer_Key1|Counter~1 .lut_mask = 64'h0660066006600660;
defparam \ButtonDebouncer_Key1|Counter~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key1|Counter[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key1|Counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key1|Counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key1|Counter[1] .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key1|Counter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key1|CleanButtonOut~0 (
// Equation(s):
// \ButtonDebouncer_Key1|CleanButtonOut~0_combout  = (!\ButtonDebouncer_Key1|Counter [0] & (\ButtonDebouncer_Key1|CleanButtonOut~q )) # (\ButtonDebouncer_Key1|Counter [0] & ((!\ButtonDebouncer_Key1|Counter [1] & (\ButtonDebouncer_Key1|CleanButtonOut~q )) # 
// (\ButtonDebouncer_Key1|Counter [1] & ((\ButtonDebouncer_Key1|PB_sync_1~q )))))

	.dataa(!\ButtonDebouncer_Key1|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key1|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key1|Counter [0]),
	.datad(!\ButtonDebouncer_Key1|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key1|CleanButtonOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key1|CleanButtonOut~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key1|CleanButtonOut~0 .lut_mask = 64'h5553555355535553;
defparam \ButtonDebouncer_Key1|CleanButtonOut~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key1|CleanButtonOut (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key1|CleanButtonOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key1|CleanButtonOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key1|CleanButtonOut .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key1|CleanButtonOut .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonManager_inst0|CMD_Reg[1]~1 (
// Equation(s):
// \ButtonManager_inst0|CMD_Reg[1]~1_combout  = (\SwitchDebouncer_SW0|CleanSWOut~q  & \ButtonDebouncer_Key1|CleanButtonOut~q )

	.dataa(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datab(!\ButtonDebouncer_Key1|CleanButtonOut~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonManager_inst0|CMD_Reg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonManager_inst0|CMD_Reg[1]~1 .extended_lut = "off";
defparam \ButtonManager_inst0|CMD_Reg[1]~1 .lut_mask = 64'h1111111111111111;
defparam \ButtonManager_inst0|CMD_Reg[1]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_CMD1|r1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonManager_inst0|CMD_Reg[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_CMD1|r1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD1|r1 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_CMD1|r1 .power_up = "low";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_CMD1|r2 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonLevelPulseConverter_CMD1|r1~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_CMD1|r2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD1|r2 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_CMD1|r2 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonLevelPulseConverter_CMD1|ButtonPulseOut (
// Equation(s):
// \ButtonLevelPulseConverter_CMD1|ButtonPulseOut~combout  = (!\ButtonLevelPulseConverter_CMD1|r2~q  & \ButtonLevelPulseConverter_CMD1|r1~q )

	.dataa(!\ButtonLevelPulseConverter_CMD1|r2~q ),
	.datab(!\ButtonLevelPulseConverter_CMD1|r1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonLevelPulseConverter_CMD1|ButtonPulseOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD1|ButtonPulseOut .extended_lut = "off";
defparam \ButtonLevelPulseConverter_CMD1|ButtonPulseOut .lut_mask = 64'h2222222222222222;
defparam \ButtonLevelPulseConverter_CMD1|ButtonPulseOut .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key2|PB_sync_0~0 (
// Equation(s):
// \ButtonDebouncer_Key2|PB_sync_0~0_combout  = !\KEY[2]~input_o 

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key2|PB_sync_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key2|PB_sync_0~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key2|PB_sync_0~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \ButtonDebouncer_Key2|PB_sync_0~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key2|PB_sync_0 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key2|PB_sync_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key2|PB_sync_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key2|PB_sync_0 .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key2|PB_sync_0 .power_up = "low";
// synopsys translate_on

dffeas \ButtonDebouncer_Key2|PB_sync_1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key2|PB_sync_0~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key2|PB_sync_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key2|PB_sync_1 .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key2|PB_sync_1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key2|Counter~0 (
// Equation(s):
// \ButtonDebouncer_Key2|Counter~0_combout  = (!\ButtonDebouncer_Key2|Counter [0] & (!\ButtonDebouncer_Key2|CleanButtonOut~q  $ (!\ButtonDebouncer_Key2|PB_sync_1~q )))

	.dataa(!\ButtonDebouncer_Key2|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key2|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key2|Counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key2|Counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key2|Counter~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key2|Counter~0 .lut_mask = 64'h6060606060606060;
defparam \ButtonDebouncer_Key2|Counter~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key2|Counter[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key2|Counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key2|Counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key2|Counter[0] .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key2|Counter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key2|Counter~1 (
// Equation(s):
// \ButtonDebouncer_Key2|Counter~1_combout  = (!\ButtonDebouncer_Key2|CleanButtonOut~q  & (\ButtonDebouncer_Key2|PB_sync_1~q  & (!\ButtonDebouncer_Key2|Counter [0] $ (!\ButtonDebouncer_Key2|Counter [1])))) # (\ButtonDebouncer_Key2|CleanButtonOut~q  & 
// (!\ButtonDebouncer_Key2|PB_sync_1~q  & (!\ButtonDebouncer_Key2|Counter [0] $ (!\ButtonDebouncer_Key2|Counter [1]))))

	.dataa(!\ButtonDebouncer_Key2|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key2|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key2|Counter [0]),
	.datad(!\ButtonDebouncer_Key2|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key2|Counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key2|Counter~1 .extended_lut = "off";
defparam \ButtonDebouncer_Key2|Counter~1 .lut_mask = 64'h0660066006600660;
defparam \ButtonDebouncer_Key2|Counter~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key2|Counter[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key2|Counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key2|Counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key2|Counter[1] .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key2|Counter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key2|CleanButtonOut~0 (
// Equation(s):
// \ButtonDebouncer_Key2|CleanButtonOut~0_combout  = (!\ButtonDebouncer_Key2|Counter [0] & (\ButtonDebouncer_Key2|CleanButtonOut~q )) # (\ButtonDebouncer_Key2|Counter [0] & ((!\ButtonDebouncer_Key2|Counter [1] & (\ButtonDebouncer_Key2|CleanButtonOut~q )) # 
// (\ButtonDebouncer_Key2|Counter [1] & ((\ButtonDebouncer_Key2|PB_sync_1~q )))))

	.dataa(!\ButtonDebouncer_Key2|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key2|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key2|Counter [0]),
	.datad(!\ButtonDebouncer_Key2|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key2|CleanButtonOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key2|CleanButtonOut~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key2|CleanButtonOut~0 .lut_mask = 64'h5553555355535553;
defparam \ButtonDebouncer_Key2|CleanButtonOut~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key2|CleanButtonOut (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key2|CleanButtonOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key2|CleanButtonOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key2|CleanButtonOut .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key2|CleanButtonOut .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonManager_inst0|CMD_Reg[2]~2 (
// Equation(s):
// \ButtonManager_inst0|CMD_Reg[2]~2_combout  = (\SwitchDebouncer_SW0|CleanSWOut~q  & \ButtonDebouncer_Key2|CleanButtonOut~q )

	.dataa(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datab(!\ButtonDebouncer_Key2|CleanButtonOut~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonManager_inst0|CMD_Reg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonManager_inst0|CMD_Reg[2]~2 .extended_lut = "off";
defparam \ButtonManager_inst0|CMD_Reg[2]~2 .lut_mask = 64'h1111111111111111;
defparam \ButtonManager_inst0|CMD_Reg[2]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_CMD2|r1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonManager_inst0|CMD_Reg[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_CMD2|r1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD2|r1 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_CMD2|r1 .power_up = "low";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_CMD2|r2 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonLevelPulseConverter_CMD2|r1~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_CMD2|r2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD2|r2 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_CMD2|r2 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonLevelPulseConverter_CMD2|ButtonPulseOut (
// Equation(s):
// \ButtonLevelPulseConverter_CMD2|ButtonPulseOut~combout  = (!\ButtonLevelPulseConverter_CMD2|r2~q  & \ButtonLevelPulseConverter_CMD2|r1~q )

	.dataa(!\ButtonLevelPulseConverter_CMD2|r2~q ),
	.datab(!\ButtonLevelPulseConverter_CMD2|r1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonLevelPulseConverter_CMD2|ButtonPulseOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD2|ButtonPulseOut .extended_lut = "off";
defparam \ButtonLevelPulseConverter_CMD2|ButtonPulseOut .lut_mask = 64'h2222222222222222;
defparam \ButtonLevelPulseConverter_CMD2|ButtonPulseOut .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key3|PB_sync_0~0 (
// Equation(s):
// \ButtonDebouncer_Key3|PB_sync_0~0_combout  = !\KEY[3]~input_o 

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key3|PB_sync_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key3|PB_sync_0~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key3|PB_sync_0~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \ButtonDebouncer_Key3|PB_sync_0~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key3|PB_sync_0 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key3|PB_sync_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key3|PB_sync_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key3|PB_sync_0 .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key3|PB_sync_0 .power_up = "low";
// synopsys translate_on

dffeas \ButtonDebouncer_Key3|PB_sync_1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key3|PB_sync_0~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key3|PB_sync_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key3|PB_sync_1 .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key3|PB_sync_1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key3|Counter~0 (
// Equation(s):
// \ButtonDebouncer_Key3|Counter~0_combout  = (!\ButtonDebouncer_Key3|Counter [0] & (!\ButtonDebouncer_Key3|CleanButtonOut~q  $ (!\ButtonDebouncer_Key3|PB_sync_1~q )))

	.dataa(!\ButtonDebouncer_Key3|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key3|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key3|Counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key3|Counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key3|Counter~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key3|Counter~0 .lut_mask = 64'h6060606060606060;
defparam \ButtonDebouncer_Key3|Counter~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key3|Counter[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key3|Counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key3|Counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key3|Counter[0] .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key3|Counter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key3|Counter~1 (
// Equation(s):
// \ButtonDebouncer_Key3|Counter~1_combout  = (!\ButtonDebouncer_Key3|CleanButtonOut~q  & (\ButtonDebouncer_Key3|PB_sync_1~q  & (!\ButtonDebouncer_Key3|Counter [0] $ (!\ButtonDebouncer_Key3|Counter [1])))) # (\ButtonDebouncer_Key3|CleanButtonOut~q  & 
// (!\ButtonDebouncer_Key3|PB_sync_1~q  & (!\ButtonDebouncer_Key3|Counter [0] $ (!\ButtonDebouncer_Key3|Counter [1]))))

	.dataa(!\ButtonDebouncer_Key3|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key3|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key3|Counter [0]),
	.datad(!\ButtonDebouncer_Key3|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key3|Counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key3|Counter~1 .extended_lut = "off";
defparam \ButtonDebouncer_Key3|Counter~1 .lut_mask = 64'h0660066006600660;
defparam \ButtonDebouncer_Key3|Counter~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key3|Counter[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key3|Counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key3|Counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key3|Counter[1] .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key3|Counter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonDebouncer_Key3|CleanButtonOut~0 (
// Equation(s):
// \ButtonDebouncer_Key3|CleanButtonOut~0_combout  = (!\ButtonDebouncer_Key3|Counter [0] & (\ButtonDebouncer_Key3|CleanButtonOut~q )) # (\ButtonDebouncer_Key3|Counter [0] & ((!\ButtonDebouncer_Key3|Counter [1] & (\ButtonDebouncer_Key3|CleanButtonOut~q )) # 
// (\ButtonDebouncer_Key3|Counter [1] & ((\ButtonDebouncer_Key3|PB_sync_1~q )))))

	.dataa(!\ButtonDebouncer_Key3|CleanButtonOut~q ),
	.datab(!\ButtonDebouncer_Key3|PB_sync_1~q ),
	.datac(!\ButtonDebouncer_Key3|Counter [0]),
	.datad(!\ButtonDebouncer_Key3|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonDebouncer_Key3|CleanButtonOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonDebouncer_Key3|CleanButtonOut~0 .extended_lut = "off";
defparam \ButtonDebouncer_Key3|CleanButtonOut~0 .lut_mask = 64'h5553555355535553;
defparam \ButtonDebouncer_Key3|CleanButtonOut~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonDebouncer_Key3|CleanButtonOut (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonDebouncer_Key3|CleanButtonOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonDebouncer_Key3|CleanButtonOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonDebouncer_Key3|CleanButtonOut .is_wysiwyg = "true";
defparam \ButtonDebouncer_Key3|CleanButtonOut .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonManager_inst0|CMD_Reg[3]~3 (
// Equation(s):
// \ButtonManager_inst0|CMD_Reg[3]~3_combout  = (\SwitchDebouncer_SW0|CleanSWOut~q  & \ButtonDebouncer_Key3|CleanButtonOut~q )

	.dataa(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datab(!\ButtonDebouncer_Key3|CleanButtonOut~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonManager_inst0|CMD_Reg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonManager_inst0|CMD_Reg[3]~3 .extended_lut = "off";
defparam \ButtonManager_inst0|CMD_Reg[3]~3 .lut_mask = 64'h1111111111111111;
defparam \ButtonManager_inst0|CMD_Reg[3]~3 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_CMD3|r1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonManager_inst0|CMD_Reg[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_CMD3|r1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD3|r1 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_CMD3|r1 .power_up = "low";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_CMD3|r2 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonLevelPulseConverter_CMD3|r1~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_CMD3|r2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD3|r2 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_CMD3|r2 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonLevelPulseConverter_CMD3|ButtonPulseOut (
// Equation(s):
// \ButtonLevelPulseConverter_CMD3|ButtonPulseOut~combout  = (!\ButtonLevelPulseConverter_CMD3|r2~q  & \ButtonLevelPulseConverter_CMD3|r1~q )

	.dataa(!\ButtonLevelPulseConverter_CMD3|r2~q ),
	.datab(!\ButtonLevelPulseConverter_CMD3|r1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonLevelPulseConverter_CMD3|ButtonPulseOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonLevelPulseConverter_CMD3|ButtonPulseOut .extended_lut = "off";
defparam \ButtonLevelPulseConverter_CMD3|ButtonPulseOut .lut_mask = 64'h2222222222222222;
defparam \ButtonLevelPulseConverter_CMD3|ButtonPulseOut .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ButtonManager_inst0|KEY_Reg[0]~0 (
// Equation(s):
// \ButtonManager_inst0|KEY_Reg[0]~0_combout  = (\ButtonDebouncer_Key0|CleanButtonOut~q  & !\SwitchDebouncer_SW0|CleanSWOut~q )

	.dataa(!\ButtonDebouncer_Key0|CleanButtonOut~q ),
	.datab(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonManager_inst0|KEY_Reg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonManager_inst0|KEY_Reg[0]~0 .extended_lut = "off";
defparam \ButtonManager_inst0|KEY_Reg[0]~0 .lut_mask = 64'h4444444444444444;
defparam \ButtonManager_inst0|KEY_Reg[0]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_KEY0|r1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonManager_inst0|KEY_Reg[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_KEY0|r1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY0|r1 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_KEY0|r1 .power_up = "low";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_KEY0|r2 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonLevelPulseConverter_KEY0|r1~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_KEY0|r2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY0|r2 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_KEY0|r2 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonLevelPulseConverter_KEY0|ButtonPulseOut (
// Equation(s):
// \ButtonLevelPulseConverter_KEY0|ButtonPulseOut~combout  = (!\ButtonLevelPulseConverter_KEY0|r2~q  & \ButtonLevelPulseConverter_KEY0|r1~q )

	.dataa(!\ButtonLevelPulseConverter_KEY0|r2~q ),
	.datab(!\ButtonLevelPulseConverter_KEY0|r1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonLevelPulseConverter_KEY0|ButtonPulseOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY0|ButtonPulseOut .extended_lut = "off";
defparam \ButtonLevelPulseConverter_KEY0|ButtonPulseOut .lut_mask = 64'h2222222222222222;
defparam \ButtonLevelPulseConverter_KEY0|ButtonPulseOut .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ButtonManager_inst0|KEY_Reg[1]~1 (
// Equation(s):
// \ButtonManager_inst0|KEY_Reg[1]~1_combout  = (!\SwitchDebouncer_SW0|CleanSWOut~q  & \ButtonDebouncer_Key1|CleanButtonOut~q )

	.dataa(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datab(!\ButtonDebouncer_Key1|CleanButtonOut~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonManager_inst0|KEY_Reg[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonManager_inst0|KEY_Reg[1]~1 .extended_lut = "off";
defparam \ButtonManager_inst0|KEY_Reg[1]~1 .lut_mask = 64'h2222222222222222;
defparam \ButtonManager_inst0|KEY_Reg[1]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_KEY1|r1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonManager_inst0|KEY_Reg[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_KEY1|r1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY1|r1 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_KEY1|r1 .power_up = "low";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_KEY1|r2 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonLevelPulseConverter_KEY1|r1~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_KEY1|r2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY1|r2 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_KEY1|r2 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonLevelPulseConverter_KEY1|ButtonPulseOut (
// Equation(s):
// \ButtonLevelPulseConverter_KEY1|ButtonPulseOut~combout  = (!\ButtonLevelPulseConverter_KEY1|r2~q  & \ButtonLevelPulseConverter_KEY1|r1~q )

	.dataa(!\ButtonLevelPulseConverter_KEY1|r2~q ),
	.datab(!\ButtonLevelPulseConverter_KEY1|r1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonLevelPulseConverter_KEY1|ButtonPulseOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY1|ButtonPulseOut .extended_lut = "off";
defparam \ButtonLevelPulseConverter_KEY1|ButtonPulseOut .lut_mask = 64'h2222222222222222;
defparam \ButtonLevelPulseConverter_KEY1|ButtonPulseOut .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ButtonManager_inst0|KEY_Reg[2]~2 (
// Equation(s):
// \ButtonManager_inst0|KEY_Reg[2]~2_combout  = (!\SwitchDebouncer_SW0|CleanSWOut~q  & \ButtonDebouncer_Key2|CleanButtonOut~q )

	.dataa(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datab(!\ButtonDebouncer_Key2|CleanButtonOut~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonManager_inst0|KEY_Reg[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonManager_inst0|KEY_Reg[2]~2 .extended_lut = "off";
defparam \ButtonManager_inst0|KEY_Reg[2]~2 .lut_mask = 64'h2222222222222222;
defparam \ButtonManager_inst0|KEY_Reg[2]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_KEY2|r1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonManager_inst0|KEY_Reg[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_KEY2|r1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY2|r1 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_KEY2|r1 .power_up = "low";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_KEY2|r2 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonLevelPulseConverter_KEY2|r1~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_KEY2|r2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY2|r2 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_KEY2|r2 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonLevelPulseConverter_KEY2|ButtonPulseOut (
// Equation(s):
// \ButtonLevelPulseConverter_KEY2|ButtonPulseOut~combout  = (!\ButtonLevelPulseConverter_KEY2|r2~q  & \ButtonLevelPulseConverter_KEY2|r1~q )

	.dataa(!\ButtonLevelPulseConverter_KEY2|r2~q ),
	.datab(!\ButtonLevelPulseConverter_KEY2|r1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonLevelPulseConverter_KEY2|ButtonPulseOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY2|ButtonPulseOut .extended_lut = "off";
defparam \ButtonLevelPulseConverter_KEY2|ButtonPulseOut .lut_mask = 64'h2222222222222222;
defparam \ButtonLevelPulseConverter_KEY2|ButtonPulseOut .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ButtonManager_inst0|KEY_Reg[3]~3 (
// Equation(s):
// \ButtonManager_inst0|KEY_Reg[3]~3_combout  = (!\SwitchDebouncer_SW0|CleanSWOut~q  & \ButtonDebouncer_Key3|CleanButtonOut~q )

	.dataa(!\SwitchDebouncer_SW0|CleanSWOut~q ),
	.datab(!\ButtonDebouncer_Key3|CleanButtonOut~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonManager_inst0|KEY_Reg[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonManager_inst0|KEY_Reg[3]~3 .extended_lut = "off";
defparam \ButtonManager_inst0|KEY_Reg[3]~3 .lut_mask = 64'h2222222222222222;
defparam \ButtonManager_inst0|KEY_Reg[3]~3 .shared_arith = "off";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_KEY3|r1 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonManager_inst0|KEY_Reg[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_KEY3|r1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY3|r1 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_KEY3|r1 .power_up = "low";
// synopsys translate_on

dffeas \ButtonLevelPulseConverter_KEY3|r2 (
	.clk(\CLOCK_50~input_o ),
	.d(\ButtonLevelPulseConverter_KEY3|r1~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ButtonLevelPulseConverter_KEY3|r2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY3|r2 .is_wysiwyg = "true";
defparam \ButtonLevelPulseConverter_KEY3|r2 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ButtonLevelPulseConverter_KEY3|ButtonPulseOut (
// Equation(s):
// \ButtonLevelPulseConverter_KEY3|ButtonPulseOut~combout  = (!\ButtonLevelPulseConverter_KEY3|r2~q  & \ButtonLevelPulseConverter_KEY3|r1~q )

	.dataa(!\ButtonLevelPulseConverter_KEY3|r2~q ),
	.datab(!\ButtonLevelPulseConverter_KEY3|r1~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ButtonLevelPulseConverter_KEY3|ButtonPulseOut~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ButtonLevelPulseConverter_KEY3|ButtonPulseOut .extended_lut = "off";
defparam \ButtonLevelPulseConverter_KEY3|ButtonPulseOut .lut_mask = 64'h2222222222222222;
defparam \ButtonLevelPulseConverter_KEY3|ButtonPulseOut .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \SwitchDebouncer_SW1|PB_sync_0 (
	.clk(\CLOCK_50~input_o ),
	.d(\SW[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW1|PB_sync_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW1|PB_sync_0 .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW1|PB_sync_0 .power_up = "low";
// synopsys translate_on

dffeas \SwitchDebouncer_SW1|PB_sync_1 (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW1|PB_sync_0~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW1|PB_sync_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW1|PB_sync_1 .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW1|PB_sync_1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \SwitchDebouncer_SW1|Counter~0 (
// Equation(s):
// \SwitchDebouncer_SW1|Counter~0_combout  = (!\SwitchDebouncer_SW1|Counter [0] & (!\SwitchDebouncer_SW1|CleanSWOut~q  $ (!\SwitchDebouncer_SW1|PB_sync_1~q )))

	.dataa(!\SwitchDebouncer_SW1|CleanSWOut~q ),
	.datab(!\SwitchDebouncer_SW1|PB_sync_1~q ),
	.datac(!\SwitchDebouncer_SW1|Counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SwitchDebouncer_SW1|Counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SwitchDebouncer_SW1|Counter~0 .extended_lut = "off";
defparam \SwitchDebouncer_SW1|Counter~0 .lut_mask = 64'h6060606060606060;
defparam \SwitchDebouncer_SW1|Counter~0 .shared_arith = "off";
// synopsys translate_on

dffeas \SwitchDebouncer_SW1|Counter[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW1|Counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW1|Counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW1|Counter[0] .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW1|Counter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \SwitchDebouncer_SW1|Counter~1 (
// Equation(s):
// \SwitchDebouncer_SW1|Counter~1_combout  = (!\SwitchDebouncer_SW1|CleanSWOut~q  & (\SwitchDebouncer_SW1|PB_sync_1~q  & (!\SwitchDebouncer_SW1|Counter [0] $ (!\SwitchDebouncer_SW1|Counter [1])))) # (\SwitchDebouncer_SW1|CleanSWOut~q  & 
// (!\SwitchDebouncer_SW1|PB_sync_1~q  & (!\SwitchDebouncer_SW1|Counter [0] $ (!\SwitchDebouncer_SW1|Counter [1]))))

	.dataa(!\SwitchDebouncer_SW1|CleanSWOut~q ),
	.datab(!\SwitchDebouncer_SW1|PB_sync_1~q ),
	.datac(!\SwitchDebouncer_SW1|Counter [0]),
	.datad(!\SwitchDebouncer_SW1|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SwitchDebouncer_SW1|Counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SwitchDebouncer_SW1|Counter~1 .extended_lut = "off";
defparam \SwitchDebouncer_SW1|Counter~1 .lut_mask = 64'h0660066006600660;
defparam \SwitchDebouncer_SW1|Counter~1 .shared_arith = "off";
// synopsys translate_on

dffeas \SwitchDebouncer_SW1|Counter[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW1|Counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW1|Counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW1|Counter[1] .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW1|Counter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \SwitchDebouncer_SW1|CleanSWOut~0 (
// Equation(s):
// \SwitchDebouncer_SW1|CleanSWOut~0_combout  = (!\SwitchDebouncer_SW1|Counter [0] & (\SwitchDebouncer_SW1|CleanSWOut~q )) # (\SwitchDebouncer_SW1|Counter [0] & ((!\SwitchDebouncer_SW1|Counter [1] & (\SwitchDebouncer_SW1|CleanSWOut~q )) # 
// (\SwitchDebouncer_SW1|Counter [1] & ((\SwitchDebouncer_SW1|PB_sync_1~q )))))

	.dataa(!\SwitchDebouncer_SW1|CleanSWOut~q ),
	.datab(!\SwitchDebouncer_SW1|PB_sync_1~q ),
	.datac(!\SwitchDebouncer_SW1|Counter [0]),
	.datad(!\SwitchDebouncer_SW1|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SwitchDebouncer_SW1|CleanSWOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SwitchDebouncer_SW1|CleanSWOut~0 .extended_lut = "off";
defparam \SwitchDebouncer_SW1|CleanSWOut~0 .lut_mask = 64'h5553555355535553;
defparam \SwitchDebouncer_SW1|CleanSWOut~0 .shared_arith = "off";
// synopsys translate_on

dffeas \SwitchDebouncer_SW1|CleanSWOut (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW1|CleanSWOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW1|CleanSWOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW1|CleanSWOut .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW1|CleanSWOut .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \SwitchDebouncer_SW2|PB_sync_0 (
	.clk(\CLOCK_50~input_o ),
	.d(\SW[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW2|PB_sync_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW2|PB_sync_0 .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW2|PB_sync_0 .power_up = "low";
// synopsys translate_on

dffeas \SwitchDebouncer_SW2|PB_sync_1 (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW2|PB_sync_0~q ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW2|PB_sync_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW2|PB_sync_1 .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW2|PB_sync_1 .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \SwitchDebouncer_SW2|Counter~0 (
// Equation(s):
// \SwitchDebouncer_SW2|Counter~0_combout  = (!\SwitchDebouncer_SW2|Counter [0] & (!\SwitchDebouncer_SW2|CleanSWOut~q  $ (!\SwitchDebouncer_SW2|PB_sync_1~q )))

	.dataa(!\SwitchDebouncer_SW2|CleanSWOut~q ),
	.datab(!\SwitchDebouncer_SW2|PB_sync_1~q ),
	.datac(!\SwitchDebouncer_SW2|Counter [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SwitchDebouncer_SW2|Counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SwitchDebouncer_SW2|Counter~0 .extended_lut = "off";
defparam \SwitchDebouncer_SW2|Counter~0 .lut_mask = 64'h6060606060606060;
defparam \SwitchDebouncer_SW2|Counter~0 .shared_arith = "off";
// synopsys translate_on

dffeas \SwitchDebouncer_SW2|Counter[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW2|Counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW2|Counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW2|Counter[0] .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW2|Counter[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \SwitchDebouncer_SW2|Counter~1 (
// Equation(s):
// \SwitchDebouncer_SW2|Counter~1_combout  = (!\SwitchDebouncer_SW2|CleanSWOut~q  & (\SwitchDebouncer_SW2|PB_sync_1~q  & (!\SwitchDebouncer_SW2|Counter [0] $ (!\SwitchDebouncer_SW2|Counter [1])))) # (\SwitchDebouncer_SW2|CleanSWOut~q  & 
// (!\SwitchDebouncer_SW2|PB_sync_1~q  & (!\SwitchDebouncer_SW2|Counter [0] $ (!\SwitchDebouncer_SW2|Counter [1]))))

	.dataa(!\SwitchDebouncer_SW2|CleanSWOut~q ),
	.datab(!\SwitchDebouncer_SW2|PB_sync_1~q ),
	.datac(!\SwitchDebouncer_SW2|Counter [0]),
	.datad(!\SwitchDebouncer_SW2|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SwitchDebouncer_SW2|Counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SwitchDebouncer_SW2|Counter~1 .extended_lut = "off";
defparam \SwitchDebouncer_SW2|Counter~1 .lut_mask = 64'h0660066006600660;
defparam \SwitchDebouncer_SW2|Counter~1 .shared_arith = "off";
// synopsys translate_on

dffeas \SwitchDebouncer_SW2|Counter[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW2|Counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW2|Counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW2|Counter[1] .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW2|Counter[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \SwitchDebouncer_SW2|CleanSWOut~0 (
// Equation(s):
// \SwitchDebouncer_SW2|CleanSWOut~0_combout  = (!\SwitchDebouncer_SW2|Counter [0] & (\SwitchDebouncer_SW2|CleanSWOut~q )) # (\SwitchDebouncer_SW2|Counter [0] & ((!\SwitchDebouncer_SW2|Counter [1] & (\SwitchDebouncer_SW2|CleanSWOut~q )) # 
// (\SwitchDebouncer_SW2|Counter [1] & ((\SwitchDebouncer_SW2|PB_sync_1~q )))))

	.dataa(!\SwitchDebouncer_SW2|CleanSWOut~q ),
	.datab(!\SwitchDebouncer_SW2|PB_sync_1~q ),
	.datac(!\SwitchDebouncer_SW2|Counter [0]),
	.datad(!\SwitchDebouncer_SW2|Counter [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SwitchDebouncer_SW2|CleanSWOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SwitchDebouncer_SW2|CleanSWOut~0 .extended_lut = "off";
defparam \SwitchDebouncer_SW2|CleanSWOut~0 .lut_mask = 64'h5553555355535553;
defparam \SwitchDebouncer_SW2|CleanSWOut~0 .shared_arith = "off";
// synopsys translate_on

dffeas \SwitchDebouncer_SW2|CleanSWOut (
	.clk(\CLOCK_50~input_o ),
	.d(\SwitchDebouncer_SW2|CleanSWOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SwitchDebouncer_SW2|CleanSWOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \SwitchDebouncer_SW2|CleanSWOut .is_wysiwyg = "true";
defparam \SwitchDebouncer_SW2|CleanSWOut .power_up = "low";
// synopsys translate_on

assign CMD_En[0] = \CMD_En[0]~output_o ;

assign CMD_En[1] = \CMD_En[1]~output_o ;

assign CMD_En[2] = \CMD_En[2]~output_o ;

assign CMD_En[3] = \CMD_En[3]~output_o ;

assign KEY_En[0] = \KEY_En[0]~output_o ;

assign KEY_En[1] = \KEY_En[1]~output_o ;

assign KEY_En[2] = \KEY_En[2]~output_o ;

assign KEY_En[3] = \KEY_En[3]~output_o ;

assign CMD_Reg[0] = \CMD_Reg[0]~output_o ;

assign CMD_Reg[1] = \CMD_Reg[1]~output_o ;

assign CMD_Reg[2] = \CMD_Reg[2]~output_o ;

assign CMD_Reg[3] = \CMD_Reg[3]~output_o ;

assign KEY_Reg[0] = \KEY_Reg[0]~output_o ;

assign KEY_Reg[1] = \KEY_Reg[1]~output_o ;

assign KEY_Reg[2] = \KEY_Reg[2]~output_o ;

assign KEY_Reg[3] = \KEY_Reg[3]~output_o ;

assign CleanSWOut[0] = \CleanSWOut[0]~output_o ;

assign CleanSWOut[1] = \CleanSWOut[1]~output_o ;

assign CleanSWOut[2] = \CleanSWOut[2]~output_o ;

endmodule
