m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/EE314/Project/QuartusProjectFiles/simulation/qsim
vBarcodeController
Z1 !s110 1623763815
!i10b 1
!s100 4hVK?G@BmzkHjM]:J?GQz1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkEWFbhF3VDUEVThb@C7j50
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623763814
Z4 8SaleTerminal.vo
Z5 FSaleTerminal.vo
!i122 138
L0 32 2345
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1623763815.000000
Z8 !s107 SaleTerminal.vo|
Z9 !s90 -work|work|SaleTerminal.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@barcode@controller
vBarcodeController_vlg_vec_tst
R1
!i10b 1
!s100 <Ig6W:30[aMoRSc9768Be0
R2
IDFKO9^KhK5FToQ9:<]BYM2
R3
R0
w1623763813
8BarcodeController.vwf.vt
FBarcodeController.vwf.vt
!i122 139
L0 30 114
R6
r1
!s85 0
31
R7
!s107 BarcodeController.vwf.vt|
!s90 -work|work|BarcodeController.vwf.vt|
!i113 1
R10
R11
n@barcode@controller_vlg_vec_tst
vBarcodeShiftRegister
Z12 !s110 1623738522
!i10b 1
!s100 8midmPcU8j]=T19X0RoZC0
R2
IeNgHOaLkigBmmJJME9`[<2
R3
R0
w1623738520
R4
R5
!i122 130
L0 32 905
R6
r1
!s85 0
31
Z13 !s108 1623738522.000000
R8
R9
!i113 1
R10
R11
n@barcode@shift@register
vBarcodeShiftRegister_vlg_vec_tst
R12
!i10b 1
!s100 S@AY0@oceGdQR?7b;DgkK2
R2
IGgb;DQ90Vg59THhh``]JG0
R3
R0
w1623738519
8BarcodeShiftRegister.vwf.vt
FBarcodeShiftRegister.vwf.vt
!i122 131
L0 30 100
R6
r1
!s85 0
31
R13
!s107 BarcodeShiftRegister.vwf.vt|
!s90 -work|work|BarcodeShiftRegister.vwf.vt|
!i113 1
R10
R11
n@barcode@shift@register_vlg_vec_tst
vButtonController
Z14 !s110 1623576672
!i10b 1
!s100 =AS=50Nl_D=oe:YSYPOfm0
R2
IX?]Zn?=a4bD<Ag4[Yf6ho0
R3
R0
w1623576671
R4
R5
!i122 124
L0 32 2422
R6
r1
!s85 0
31
Z15 !s108 1623576672.000000
R8
R9
!i113 1
R10
R11
n@button@controller
vButtonController_vlg_vec_tst
R14
!i10b 1
!s100 lSomkO9ckHYmnmAgcJmC:2
R2
INTTNBn_^Cl=fQJ_B]mP990
R3
R0
w1623576670
8ButtonController.vwf.vt
FButtonController.vwf.vt
!i122 125
L0 30 91
R6
r1
!s85 0
31
R15
!s107 ButtonController.vwf.vt|
!s90 -work|work|ButtonController.vwf.vt|
!i113 1
R10
R11
n@button@controller_vlg_vec_tst
vButtonDebouncer
Z16 !s110 1623571545
!i10b 1
!s100 1STWZ2G`YFUaa^1Bg9HkD0
R2
IWYzUS_Gh?7l;X6>Ha=RIF2
R3
R0
w1623571544
R4
R5
!i122 120
L0 32 252
R6
r1
!s85 0
31
Z17 !s108 1623571545.000000
R8
R9
!i113 1
R10
R11
n@button@debouncer
vButtonDebouncer_vlg_vec_tst
R16
!i10b 1
!s100 J=^CG0kPgAzK8KC]HXTDm1
R2
ITBWLOjg34TfkbDSB=Eo]40
R3
R0
w1623571543
8ButtonDebouncer.vwf.vt
FButtonDebouncer.vwf.vt
!i122 121
L0 30 50
R6
r1
!s85 0
31
R17
!s107 ButtonDebouncer.vwf.vt|
!s90 -work|work|ButtonDebouncer.vwf.vt|
!i113 1
R10
R11
n@button@debouncer_vlg_vec_tst
vDirection2ProductID
Z18 !s110 1623819095
!i10b 1
!s100 1IYf@;6AeX7h?Ee[E5oi71
R2
IQmMgmiAOlW04JjiPhEjh01
R3
R0
w1623819093
R4
R5
!i122 156
L0 32 453
R6
r1
!s85 0
31
!s108 1623819094.000000
R8
R9
!i113 1
R10
R11
n@direction2@product@i@d
vDirection2ProductID_vlg_vec_tst
R18
!i10b 1
!s100 kKFGJ6NC9VdbPmoii[H4Y3
R2
IQYoIGa_XPed988^THLaoK0
R3
R0
w1623819092
8Direction2ProductID.vwf.vt
FDirection2ProductID.vwf.vt
!i122 157
L0 30 90
R6
r1
!s85 0
31
!s108 1623819095.000000
!s107 Direction2ProductID.vwf.vt|
!s90 -work|work|Direction2ProductID.vwf.vt|
!i113 1
R10
R11
n@direction2@product@i@d_vlg_vec_tst
vStateMachine
Z19 !s110 1623776173
!i10b 1
!s100 B^N<[BZ`>mcAGbL3B1ZfP2
R2
I=izSi:6E85XMLJ=FL=42o1
R3
R0
w1623776172
R4
R5
!i122 152
L0 32 1832
R6
r1
!s85 0
31
Z20 !s108 1623776173.000000
R8
R9
!i113 1
R10
R11
n@state@machine
vStateMachine_vlg_vec_tst
R19
!i10b 1
!s100 ]L[3i<BjHbI_ZlO<?=]AY3
R2
ICdhV9fk0n=LL_0j?[H9[L2
R3
R0
w1623776171
8StateMachine.vwf.vt
FStateMachine.vwf.vt
!i122 153
L0 30 254
R6
r1
!s85 0
31
R20
!s107 StateMachine.vwf.vt|
!s90 -work|work|StateMachine.vwf.vt|
!i113 1
R10
R11
n@state@machine_vlg_vec_tst
