m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/EE314/Project/QuartusProjectFiles/simulation/qsim
vBarcodeController
Z1 !s110 1624296034
!i10b 1
!s100 A6ISL;ng<@[86:SX_bXcC1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMj3Q]nGf^eNGYFPdAfZfR1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1624296032
Z4 8SaleTerminal.vo
Z5 FSaleTerminal.vo
!i122 183
L0 32 2346
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1624296033.000000
Z7 !s107 SaleTerminal.vo|
Z8 !s90 -work|work|SaleTerminal.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@barcode@controller
vBarcodeController_vlg_vec_tst
R1
!i10b 1
!s100 <Ig6W:30[aMoRSc9768Be0
R2
IDFKO9^KhK5FToQ9:<]BYM2
R3
R0
w1624296031
8BarcodeController.vwf.vt
FBarcodeController.vwf.vt
!i122 184
L0 30 114
R6
r1
!s85 0
31
!s108 1624296034.000000
!s107 BarcodeController.vwf.vt|
!s90 -work|work|BarcodeController.vwf.vt|
!i113 1
R9
R10
n@barcode@controller_vlg_vec_tst
vBarcodeShiftRegister
Z11 !s110 1624295592
!i10b 1
!s100 Lla4TMO1W`^^XHNGSQRm52
R2
IgU>=eXjk[J@=0JGOk6>JJ3
R3
R0
w1624295590
R4
R5
!i122 181
L0 32 1088
R6
r1
!s85 0
31
Z12 !s108 1624295592.000000
R7
R8
!i113 1
R9
R10
n@barcode@shift@register
vBarcodeShiftRegister_vlg_vec_tst
R11
!i10b 1
!s100 YR56Nb]fzieYjW4JJ_]Qm0
R2
I`m_lL;<HKg7UM[9`DXBK?3
R3
R0
w1624295589
8BarcodeShiftRegister.vwf.vt
FBarcodeShiftRegister.vwf.vt
!i122 182
L0 30 102
R6
r1
!s85 0
31
R12
!s107 BarcodeShiftRegister.vwf.vt|
!s90 -work|work|BarcodeShiftRegister.vwf.vt|
!i113 1
R9
R10
n@barcode@shift@register_vlg_vec_tst
vBinary2BCD_2D
Z13 !s110 1624267209
!i10b 1
!s100 ^W42Z]fATOILjRnI3bCij0
R2
IPk7gz^:1bRM;;coPJfdYl1
R3
R0
w1624267207
R4
R5
!i122 177
L0 32 304
R6
r1
!s85 0
31
Z14 !s108 1624267209.000000
R7
R8
!i113 1
R9
R10
n@binary2@b@c@d_2@d
vBinary2BCD_2D_vlg_vec_tst
R13
!i10b 1
!s100 98QWPRg_lmGFEc_F>zLTf2
R2
IXz_Zj55X<F?XWNzH7S0Gn1
R3
R0
w1624267206
8Bin2BCD.vwf.vt
FBin2BCD.vwf.vt
!i122 178
L0 30 44
R6
r1
!s85 0
31
R14
!s107 Bin2BCD.vwf.vt|
!s90 -work|work|Bin2BCD.vwf.vt|
!i113 1
R9
R10
n@binary2@b@c@d_2@d_vlg_vec_tst
vButtonController
!s110 1624194223
!i10b 1
!s100 =AS=50Nl_D=oe:YSYPOfm0
R2
IX?]Zn?=a4bD<Ag4[Yf6ho0
R3
R0
w1624194221
R4
R5
!i122 164
L0 32 2422
R6
r1
!s85 0
31
Z15 !s108 1624194223.000000
R7
R8
!i113 1
R9
R10
n@button@controller
vButtonController_vlg_vec_tst
!s110 1624194224
!i10b 1
!s100 lSomkO9ckHYmnmAgcJmC:2
R2
INTTNBn_^Cl=fQJ_B]mP990
R3
R0
w1624194220
8ButtonController.vwf.vt
FButtonController.vwf.vt
!i122 165
L0 30 91
R6
r1
!s85 0
31
R15
!s107 ButtonController.vwf.vt|
!s90 -work|work|ButtonController.vwf.vt|
!i113 1
R9
R10
n@button@controller_vlg_vec_tst
vButtonDebouncer
Z16 !s110 1623571545
!i10b 1
!s100 1STWZ2G`YFUaa^1Bg9HkD0
R2
IWYzUS_Gh?7l;X6>Ha=RIF2
R3
R0
w1623571544
R4
R5
!i122 120
L0 32 252
R6
r1
!s85 0
31
Z17 !s108 1623571545.000000
R7
R8
!i113 1
R9
R10
n@button@debouncer
vButtonDebouncer_vlg_vec_tst
R16
!i10b 1
!s100 J=^CG0kPgAzK8KC]HXTDm1
R2
ITBWLOjg34TfkbDSB=Eo]40
R3
R0
w1623571543
8ButtonDebouncer.vwf.vt
FButtonDebouncer.vwf.vt
!i122 121
L0 30 50
R6
r1
!s85 0
31
R17
!s107 ButtonDebouncer.vwf.vt|
!s90 -work|work|ButtonDebouncer.vwf.vt|
!i113 1
R9
R10
n@button@debouncer_vlg_vec_tst
vDecoder4x16
Z18 !s110 1624144300
!i10b 1
!s100 KeLi_MoQM=TWTC`R3kK>[1
R2
Ia14mBFghY52_DLozX@AI61
R3
R0
w1624144299
R4
R5
!i122 162
L0 32 736
R6
r1
!s85 0
31
Z19 !s108 1624144300.000000
R7
R8
!i113 1
R9
R10
n@decoder4x16
vDecoder4x16_vlg_vec_tst
R18
!i10b 1
!s100 0@KM2jCbhi6Ea=3MF[c:m3
R2
Il2:>RFNcOoK7j@M1eja0Y1
R3
R0
w1624144298
8Decoder4x16.vwf.vt
FDecoder4x16.vwf.vt
!i122 163
L0 30 46
R6
r1
!s85 0
31
R19
!s107 Decoder4x16.vwf.vt|
!s90 -work|work|Decoder4x16.vwf.vt|
!i113 1
R9
R10
n@decoder4x16_vlg_vec_tst
vDirection2ProductID
Z20 !s110 1624473521
!i10b 1
!s100 UYRNJ:7B_E6Wjc8VmYLUj3
R2
IgR9MgMg?g`mS9gYZg5`:d2
R3
R0
w1624473519
R4
R5
!i122 195
L0 32 1141
R6
r1
!s85 0
31
!s108 1624473520.000000
R7
R8
!i113 1
R9
R10
n@direction2@product@i@d
vDirection2ProductID_vlg_vec_tst
R20
!i10b 1
!s100 OcAR:=k=LNiXAZe>mUW>E0
R2
IXMl?CP=SfZD8>^gbKb_0b3
R3
R0
w1624473518
8Direction2ProductID.vwf.vt
FDirection2ProductID.vwf.vt
!i122 196
L0 30 134
R6
r1
!s85 0
31
!s108 1624473521.000000
!s107 Direction2ProductID.vwf.vt|
!s90 -work|work|Direction2ProductID.vwf.vt|
!i113 1
R9
R10
n@direction2@product@i@d_vlg_vec_tst
vHoverController
Z21 !s110 1624302040
!i10b 1
!s100 GDEX@h95UegoXRf4UgE;>3
R2
IG9nAGl1JR=AlbeB6?^AGN2
R3
R0
w1624302038
R4
R5
!i122 193
L0 32 2942
R6
r1
!s85 0
31
Z22 !s108 1624302040.000000
R7
R8
!i113 1
R9
R10
n@hover@controller
vHoverController_vlg_vec_tst
R21
!i10b 1
!s100 @MZb4Th6D^OE:R4@9gco[3
R2
IK=Vk44H<3o:_@>FNOGJ^z3
R3
R0
w1624302037
8HoverController.vwf.vt
FHoverController.vwf.vt
!i122 194
L0 30 256
R6
r1
!s85 0
31
R22
!s107 HoverController.vwf.vt|
!s90 -work|work|HoverController.vwf.vt|
!i113 1
R9
R10
n@hover@controller_vlg_vec_tst
vStateMachine
Z23 !s110 1623776173
!i10b 1
!s100 B^N<[BZ`>mcAGbL3B1ZfP2
R2
I=izSi:6E85XMLJ=FL=42o1
R3
R0
w1623776172
R4
R5
!i122 152
L0 32 1832
R6
r1
!s85 0
31
Z24 !s108 1623776173.000000
R7
R8
!i113 1
R9
R10
n@state@machine
vStateMachine_vlg_vec_tst
R23
!i10b 1
!s100 ]L[3i<BjHbI_ZlO<?=]AY3
R2
ICdhV9fk0n=LL_0j?[H9[L2
R3
R0
w1623776171
8StateMachine.vwf.vt
FStateMachine.vwf.vt
!i122 153
L0 30 254
R6
r1
!s85 0
31
R24
!s107 StateMachine.vwf.vt|
!s90 -work|work|StateMachine.vwf.vt|
!i113 1
R9
R10
n@state@machine_vlg_vec_tst
vVGA_Controller
Z25 !s110 1624205933
!i10b 1
!s100 NZYHAkm>PFWEO]4kRoFFk2
R2
Im>gYCTLoblQF`MBMYQ^5J2
R3
R0
w1624205930
R4
R5
!i122 175
L0 32 35157
R6
r1
!s85 0
31
!s108 1624205931.000000
R7
R8
!i113 1
R9
R10
n@v@g@a_@controller
vVGA_Controller_vlg_vec_tst
R25
!i10b 1
!s100 Tj;d?AH_Z=E4GgkCG^C@W0
R2
Ih9LlV`<?E^D629MozJ^dW2
R3
R0
w1624205928
8VGA_Controller.vwf.vt
FVGA_Controller.vwf.vt
!i122 176
L0 30 118
R6
r1
!s85 0
31
!s108 1624205933.000000
!s107 VGA_Controller.vwf.vt|
!s90 -work|work|VGA_Controller.vwf.vt|
!i113 1
R9
R10
n@v@g@a_@controller_vlg_vec_tst
