m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/EE314/Project/QuartusProjectFiles/simulation/qsim
vBarcodeController
Z1 !s110 1623763815
!i10b 1
!s100 4hVK?G@BmzkHjM]:J?GQz1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkEWFbhF3VDUEVThb@C7j50
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623763814
Z4 8SaleTerminal.vo
Z5 FSaleTerminal.vo
!i122 138
L0 32 2345
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1623763815.000000
Z8 !s107 SaleTerminal.vo|
Z9 !s90 -work|work|SaleTerminal.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@barcode@controller
vBarcodeController_vlg_vec_tst
R1
!i10b 1
!s100 <Ig6W:30[aMoRSc9768Be0
R2
IDFKO9^KhK5FToQ9:<]BYM2
R3
R0
w1623763813
8BarcodeController.vwf.vt
FBarcodeController.vwf.vt
!i122 139
L0 30 114
R6
r1
!s85 0
31
R7
!s107 BarcodeController.vwf.vt|
!s90 -work|work|BarcodeController.vwf.vt|
!i113 1
R10
R11
n@barcode@controller_vlg_vec_tst
vBarcodeShiftRegister
Z12 !s110 1623738522
!i10b 1
!s100 8midmPcU8j]=T19X0RoZC0
R2
IeNgHOaLkigBmmJJME9`[<2
R3
R0
w1623738520
R4
R5
!i122 130
L0 32 905
R6
r1
!s85 0
31
Z13 !s108 1623738522.000000
R8
R9
!i113 1
R10
R11
n@barcode@shift@register
vBarcodeShiftRegister_vlg_vec_tst
R12
!i10b 1
!s100 S@AY0@oceGdQR?7b;DgkK2
R2
IGgb;DQ90Vg59THhh``]JG0
R3
R0
w1623738519
8BarcodeShiftRegister.vwf.vt
FBarcodeShiftRegister.vwf.vt
!i122 131
L0 30 100
R6
r1
!s85 0
31
R13
!s107 BarcodeShiftRegister.vwf.vt|
!s90 -work|work|BarcodeShiftRegister.vwf.vt|
!i113 1
R10
R11
n@barcode@shift@register_vlg_vec_tst
vButtonController
!s110 1624194223
!i10b 1
!s100 =AS=50Nl_D=oe:YSYPOfm0
R2
IX?]Zn?=a4bD<Ag4[Yf6ho0
R3
R0
w1624194221
R4
R5
!i122 164
L0 32 2422
R6
r1
!s85 0
31
Z14 !s108 1624194223.000000
R8
R9
!i113 1
R10
R11
n@button@controller
vButtonController_vlg_vec_tst
!s110 1624194224
!i10b 1
!s100 lSomkO9ckHYmnmAgcJmC:2
R2
INTTNBn_^Cl=fQJ_B]mP990
R3
R0
w1624194220
8ButtonController.vwf.vt
FButtonController.vwf.vt
!i122 165
L0 30 91
R6
r1
!s85 0
31
R14
!s107 ButtonController.vwf.vt|
!s90 -work|work|ButtonController.vwf.vt|
!i113 1
R10
R11
n@button@controller_vlg_vec_tst
vButtonDebouncer
Z15 !s110 1623571545
!i10b 1
!s100 1STWZ2G`YFUaa^1Bg9HkD0
R2
IWYzUS_Gh?7l;X6>Ha=RIF2
R3
R0
w1623571544
R4
R5
!i122 120
L0 32 252
R6
r1
!s85 0
31
Z16 !s108 1623571545.000000
R8
R9
!i113 1
R10
R11
n@button@debouncer
vButtonDebouncer_vlg_vec_tst
R15
!i10b 1
!s100 J=^CG0kPgAzK8KC]HXTDm1
R2
ITBWLOjg34TfkbDSB=Eo]40
R3
R0
w1623571543
8ButtonDebouncer.vwf.vt
FButtonDebouncer.vwf.vt
!i122 121
L0 30 50
R6
r1
!s85 0
31
R16
!s107 ButtonDebouncer.vwf.vt|
!s90 -work|work|ButtonDebouncer.vwf.vt|
!i113 1
R10
R11
n@button@debouncer_vlg_vec_tst
vDecoder4x16
Z17 !s110 1624144300
!i10b 1
!s100 KeLi_MoQM=TWTC`R3kK>[1
R2
Ia14mBFghY52_DLozX@AI61
R3
R0
w1624144299
R4
R5
!i122 162
L0 32 736
R6
r1
!s85 0
31
Z18 !s108 1624144300.000000
R8
R9
!i113 1
R10
R11
n@decoder4x16
vDecoder4x16_vlg_vec_tst
R17
!i10b 1
!s100 0@KM2jCbhi6Ea=3MF[c:m3
R2
Il2:>RFNcOoK7j@M1eja0Y1
R3
R0
w1624144298
8Decoder4x16.vwf.vt
FDecoder4x16.vwf.vt
!i122 163
L0 30 46
R6
r1
!s85 0
31
R18
!s107 Decoder4x16.vwf.vt|
!s90 -work|work|Decoder4x16.vwf.vt|
!i113 1
R10
R11
n@decoder4x16_vlg_vec_tst
vDirection2ProductID
Z19 !s110 1624096456
!i10b 1
!s100 [2j7e`6OWM:08o_?fklP73
R2
IMRjeKhUY?EZWZ1EKk1NlM3
R3
R0
w1624096455
R4
R5
!i122 158
L0 32 1041
R6
r1
!s85 0
31
Z20 !s108 1624096456.000000
R8
R9
!i113 1
R10
R11
n@direction2@product@i@d
vDirection2ProductID_vlg_vec_tst
R19
!i10b 1
!s100 OcAR:=k=LNiXAZe>mUW>E0
R2
IXMl?CP=SfZD8>^gbKb_0b3
R3
R0
w1624096454
8Direction2ProductID.vwf.vt
FDirection2ProductID.vwf.vt
!i122 159
L0 30 134
R6
r1
!s85 0
31
R20
!s107 Direction2ProductID.vwf.vt|
!s90 -work|work|Direction2ProductID.vwf.vt|
!i113 1
R10
R11
n@direction2@product@i@d_vlg_vec_tst
vStateMachine
Z21 !s110 1623776173
!i10b 1
!s100 B^N<[BZ`>mcAGbL3B1ZfP2
R2
I=izSi:6E85XMLJ=FL=42o1
R3
R0
w1623776172
R4
R5
!i122 152
L0 32 1832
R6
r1
!s85 0
31
Z22 !s108 1623776173.000000
R8
R9
!i113 1
R10
R11
n@state@machine
vStateMachine_vlg_vec_tst
R21
!i10b 1
!s100 ]L[3i<BjHbI_ZlO<?=]AY3
R2
ICdhV9fk0n=LL_0j?[H9[L2
R3
R0
w1623776171
8StateMachine.vwf.vt
FStateMachine.vwf.vt
!i122 153
L0 30 254
R6
r1
!s85 0
31
R22
!s107 StateMachine.vwf.vt|
!s90 -work|work|StateMachine.vwf.vt|
!i113 1
R10
R11
n@state@machine_vlg_vec_tst
vVGA_Controller
Z23 !s110 1624205933
!i10b 1
!s100 NZYHAkm>PFWEO]4kRoFFk2
R2
Im>gYCTLoblQF`MBMYQ^5J2
R3
R0
w1624205930
R4
R5
!i122 175
L0 32 35157
R6
r1
!s85 0
31
!s108 1624205931.000000
R8
R9
!i113 1
R10
R11
n@v@g@a_@controller
vVGA_Controller_vlg_vec_tst
R23
!i10b 1
!s100 Tj;d?AH_Z=E4GgkCG^C@W0
R2
Ih9LlV`<?E^D629MozJ^dW2
R3
R0
w1624205928
8VGA_Controller.vwf.vt
FVGA_Controller.vwf.vt
!i122 176
L0 30 118
R6
r1
!s85 0
31
!s108 1624205933.000000
!s107 VGA_Controller.vwf.vt|
!s90 -work|work|VGA_Controller.vwf.vt|
!i113 1
R10
R11
n@v@g@a_@controller_vlg_vec_tst
