m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/EE314/Project/QuartusProjectFiles/simulation/qsim
vBarcodeController
Z1 !s110 1623443923
!i10b 1
!s100 ]D@B;QJgE<iHfhI8Ma@Vf0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM`cYS1Tc_HoMjj1BTNH982
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1623443922
Z4 8SaleTerminal.vo
Z5 FSaleTerminal.vo
!i122 36
L0 32 2161
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1623443923.000000
Z8 !s107 SaleTerminal.vo|
Z9 !s90 -work|work|SaleTerminal.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@barcode@controller
vBarcodeController_vlg_vec_tst
R1
!i10b 1
!s100 Rm6NbAz5Sn:10aP8:E@1T3
R2
IO3c[[APJC0f6d[I>C96H^3
R3
R0
w1623443920
8BarcodeController.vwf.vt
FBarcodeController.vwf.vt
!i122 37
L0 30 112
R6
r1
!s85 0
31
R7
!s107 BarcodeController.vwf.vt|
!s90 -work|work|BarcodeController.vwf.vt|
!i113 1
R10
R11
n@barcode@controller_vlg_vec_tst
vBarcodeShiftRegister
!s110 1623257006
!i10b 1
!s100 8midmPcU8j]=T19X0RoZC0
R2
IeNgHOaLkigBmmJJME9`[<2
R3
R0
w1623257005
R4
R5
!i122 4
L0 32 905
R6
r1
!s85 0
31
Z12 !s108 1623257006.000000
R8
R9
!i113 1
R10
R11
n@barcode@shift@register
vBarcodeShiftRegister_vlg_vec_tst
!s110 1623257007
!i10b 1
!s100 S@AY0@oceGdQR?7b;DgkK2
R2
IGgb;DQ90Vg59THhh``]JG0
R3
R0
w1623257004
8BarcodeShiftRegister.vwf.vt
FBarcodeShiftRegister.vwf.vt
!i122 5
L0 30 100
R6
r1
!s85 0
31
R12
!s107 BarcodeShiftRegister.vwf.vt|
!s90 -work|work|BarcodeShiftRegister.vwf.vt|
!i113 1
R10
R11
n@barcode@shift@register_vlg_vec_tst
vButtonController
Z13 !s110 1623532385
!i10b 1
!s100 l4o`ZLVVkhUjQ=C@^kD8A0
R2
IbzlQ2z96^l<UmIOS8WE2U1
R3
R0
w1623532383
R4
R5
!i122 116
L0 32 7431
R6
r1
!s85 0
31
Z14 !s108 1623532385.000000
R8
R9
!i113 1
R10
R11
n@button@controller
vButtonController_vlg_vec_tst
R13
!i10b 1
!s100 kV5Q;B]kQdCkSURWF^`>g1
R2
I6mID73mmcToWQ[lc6PYUQ0
R3
R0
w1623532382
8ButtonController.vwf.vt
FButtonController.vwf.vt
!i122 117
L0 30 91
R6
r1
!s85 0
31
R14
!s107 ButtonController.vwf.vt|
!s90 -work|work|ButtonController.vwf.vt|
!i113 1
R10
R11
n@button@controller_vlg_vec_tst
vButtonDebouncer
Z15 !s110 1623521221
!i10b 1
!s100 1STWZ2G`YFUaa^1Bg9HkD0
R2
IWYzUS_Gh?7l;X6>Ha=RIF2
R3
R0
w1623521219
R4
R5
!i122 76
L0 32 252
R6
r1
!s85 0
31
Z16 !s108 1623521221.000000
R8
R9
!i113 1
R10
R11
n@button@debouncer
vButtonDebouncer_vlg_vec_tst
R15
!i10b 1
!s100 J=^CG0kPgAzK8KC]HXTDm1
R2
ITBWLOjg34TfkbDSB=Eo]40
R3
R0
w1623521218
8ButtonDebouncer.vwf.vt
FButtonDebouncer.vwf.vt
!i122 77
L0 30 50
R6
r1
!s85 0
31
R16
!s107 ButtonDebouncer.vwf.vt|
!s90 -work|work|ButtonDebouncer.vwf.vt|
!i113 1
R10
R11
n@button@debouncer_vlg_vec_tst
