m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/EE314/Project/QuartusProjectFiles
vnff0nTHZN/rs0mm1JmLBoeni7OtDr+AWvlaPeKFLKdce8nZJdcXYyyErDdXgVuh1
Z1 !s110 1624198434
!i10b 0
!s100 zc_RF`iDC[9h4[9WNUaek0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ5W1]DN4TXYPfaEd=6o4e0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2066228256
R0
Z4 w1624198434
Z5 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1624198431.000000
Z10 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -work|cyclonev_pcie_hip_ver|-vlog01compat|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-work cyclonev_pcie_hip_ver -vlog01compat
Z13 tCvgOpt 0
ndcf89f4
v2UUdbYQJ1kynW73uIlKULQwcOE8Z2nVm9Y2Cd2N2IaUOIQqqd6SSmeYlKl2GGOxJ
R1
!i10b 0
!s100 VRdH5l[`Vgma>CNRKf@fS0
R2
Iall9MB78XMkzO6mN1]WAA2
R3
!i119 1
!i8a 1140158688
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vFfH4CYsEPSo4ySjOGSuKAA==
R1
!i10b 0
!s100 TQC@9dSm9Jl1EH[DO0XAK2
R2
ITA@Ynb`YnJZCO>6P`I2>H2
R3
!i119 1
!i8a 79506864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vww41PewHndeF8vJWsxyHUpvLT0aWNHg3s+lFmGuwTMQ=
R1
!i10b 0
!s100 jJz_TdTLQAej__7SoY9Ab3
R2
I0nnagPYfjIgC00;9TniUH0
R3
!i119 1
!i8a 1428622272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1624198435
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
IXii?@I`icJeSeU>]MP]G=2
R3
R0
Z15 w1605144293
Z16 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 1
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1624198434.000000
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -work|cyclonev_pcie_hip_ver|-vlog01compat|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
voswrQ+/8SzxnVY+KBPYeOM4YQA9wvTeuIxUI80/tp0tRzCKNGuyELCGoR3ynghrv
Z20 !s110 1624198432
!i10b 0
!s100 ]Q=2PU>9AZ`U84O?66:lN1
R2
IVimDIf5V1:KWFVcO7TOQo1
R3
!i119 1
!i8a 1331756208
R0
Z21 w1624198432
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
IEf9^YCZ1H[HDiiENcDgTH0
R3
R0
R15
R16
R17
!i122 1
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vzSMhN1PuUfEArmD+HgMml5YZzfpIJ3H4u9shWhkW1go=
R20
!i10b 0
!s100 jmaUEDFj`RAVmXZfFMUC;2
R2
IIX6c`T:@PMCBlj?><:eaC0
R3
!i119 1
!i8a 245567712
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vBJo22cJIHOWF/XRlZiD9iK0FPk3ZGdqwP3zyM73ri38=
R20
!i10b 0
!s100 Nfk:mPLXdi:UFR`5QV0I72
R2
IMK]`fTVL3530=LTg:Loe[0
R3
!i119 1
!i8a 1170927392
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
v5Qb3aNcceVBQUJa++p6Flzy468RyaTlWbXFSHYKsrQ0=
R20
!i10b 0
!s100 1A[MBh0B6RE0nKTRkQ[gE0
R2
IcKdf`i^6g4X[BH?EXAclV1
R3
!i119 1
!i8a 664275808
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vqWT3jbOIra412JQbRUNZTniKL7K1cX3WEW/8UfV6cyQ=
R20
!i10b 0
!s100 :RdCS;8NeIncajE<IFE0O2
R2
I2B>e>Pi2^JYlm=Jie<T^N2
R3
!i119 1
!i8a 1969215376
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v91nzjuiA4XxSATxCuwYCXMiRKgVC4L9yRKidmXKDH7k=
R20
!i10b 0
!s100 1U4cQ>Z5^U:Z1@e<O9oFW2
R2
Ia`a9N1oo=1TbafT[@Ynfl2
R3
!i119 1
!i8a 591070816
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vquoYRZZEIWmT7z8GscnXRFk07mSmYlexXsjI2uWtKEc=
R20
!i10b 0
!s100 1ZJhhQbUGM1DH:<U03Ub`1
R2
IQnU=kPZ6_C2mC]^OgbNG93
R3
!i119 1
!i8a 994120784
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vtdSa0riMFQ4UyzpkWpuigqGpiHyrQluB5Sxb+Tj/f1k=
R20
!i10b 0
!s100 EeA63ejZc7VmaI0CRX^eO3
R2
I:mHXRQ`i15I5GQETG0o^m3
R3
!i119 1
!i8a 758749184
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vOdtFhsOjJrdd9IDbySkE3TJhIrJV4wjJA3SJGqzeR/I=
R20
!i10b 0
!s100 XUFZGWCDWangkme8hizo33
R2
If>=o7CKM0[h9[Q?L9cQ?01
R3
!i119 1
!i8a 1363743088
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vFTE5PO2tr4oX/RJR6+do+ZbSHRK91XPko9xdn5jSwPk=
R20
!i10b 0
!s100 Jb8H6_Z?d5g;zN81J>S050
R2
I:Q2`Wh[_@cHn4g]>EdLNW0
R3
!i119 1
!i8a 2115951936
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
v7BxFQxlKhEd+EL8YZj1dR5IIVFC791fwDojikQ2xsgI=
Z23 !s110 1624198433
!i10b 0
!s100 D9mo094G6C]^9aT0]=PT:3
R2
I8fG0S:V`FmKVAfWjiBHJ13
R3
!i119 1
!i8a 1099007760
R0
Z24 w1624198433
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vStNvClSBqOOimpouU0ttCacPUZN7Hb8s/RQB8yMchp0=
R20
!i10b 0
!s100 ITWSNz`8]Ig6U@d1V]Vde1
R2
I_jNZ2@9T85D^_ZZi:Al9<0
R3
!i119 1
!i8a 1007748128
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vDSxBLx5Fzi+9EMunkjzLF1xbjc1PReSPJpvG0DRB2VU=
R20
!i10b 0
!s100 M79]el=45W^[A5GAK8W?l3
R2
IHFA3ni?ed4VlEfI5PF4>>3
R3
!i119 1
!i8a 1642366224
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vypIckmKOeeGFJRfYLJbe1c0+bGvtrEs3eQ5yeTby0Rs=
R20
!i10b 0
!s100 VT:]<G_@Hmn1nW2Ei[fGP2
R2
I]A0i9jPeS`TO?JW=CBOHm1
R3
!i119 1
!i8a 925145040
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vFbW67kCPNvIjS2Of61igYA==
R20
!i10b 0
!s100 Mz9mXQ`25E<iU`2m67AO=0
R2
IoK`>d;Mg5S@kWMRRg55<o2
R3
!i119 1
!i8a 2138223776
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vq3/M9WeXnzwiUzu2p2wy0GIrG16sBnSI6jWnvnTbS4M=
R20
!i10b 0
!s100 Fb2YjHjdC[;RGI;]S?1ki0
R2
IFTJYdaX_1Z>6?z1Lk]XO33
R3
!i119 1
!i8a 184543872
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vQKwgWDaZ9nRyFnauKEhSt64Hp6Q5WWvrWG4F0EIN7ic=
R23
!i10b 0
!s100 feW_RXej[7>^BEZR;R0973
R2
I9WFQWc:UHJEB8iao:A4P83
R3
!i119 1
!i8a 2082181344
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vWRpiXHHE4MHbA2P6ygHUkkQHRcrsvh3JCAEIMy7ZNCs=
R23
!i10b 0
!s100 U7oHX_gz7PH<JO?Ybb6Un0
R2
I;A5OzdjhLiUOL`H0idS0z3
R3
!i119 1
!i8a 597548640
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vHUXunQlGsly1Sp/vkhocx9WuAPR4sf6yafYBmfqaZaQ=
R23
!i10b 0
!s100 K`=zUj:?n9P3ekO8gKaiQ0
R2
I@mLl0[Y;DEnlBZHDQRhbm0
R3
!i119 1
!i8a 1239158592
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vuHKpLm5gBwCnd7Uln14Sqg==
R20
!i10b 0
!s100 6NoV73PUl8Q_0BTRbX3ae0
R2
IzEilYcMT_Tm^zb5<J>Eg70
R3
!i119 1
!i8a 984394176
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vrzvIZsIp8EbRe8NcWkIbG7JiE6h9blN9XST6Lh5kmU8=
R20
!i10b 0
!s100 gZ@TMkD8Z=<]R4?X]GXCk0
R2
IA]<I`E:CLk4Co<7baCgB22
R3
!i119 1
!i8a 303976704
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vwJF0GVuq4I0PzGG2nF4s2aN8Si7+vDVkXKbYIg65QvM=
R20
!i10b 0
!s100 =oXZ=6LEdW^_SMZBPK_<F2
R2
IY8:nIzR=OI5]878BT3Y[_2
R3
!i119 1
!i8a 883580608
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vPHWIv8r1PpDthAGSJZ0/V7h/YRH6nbZ/Qx4RXQlBoMA=
R20
!i10b 0
!s100 CIKW;EhdASQQX<72`JieA2
R2
I@AFJ;>i[Y;lfbS0E^CTB21
R3
!i119 1
!i8a 810238800
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
voyEbkAdvbqP7QuNO79ORJDjgU1fkz9TDPBL238WEQi4=
R20
!i10b 0
!s100 BS`QE7SY8HFzc?WkVYK1O3
R2
I3dV901ziMTE@l]EnL>KF13
R3
!i119 1
!i8a 1196435424
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vq8Y9gVNyj3kiKO1MssOLoia69vw8l72Vye0nMUr0oxw=
R20
!i10b 0
!s100 KMf75;55gZ6DB:XY7WIN<0
R2
ITj4IRehF5303G5;bG9CbA1
R3
!i119 1
!i8a 1133969232
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vzYHAVR3EUXhlH6SKAJxPrjo8yiZn50cQ2Jio++FTIdY=
R20
!i10b 0
!s100 i=AzT6n=KAl=]Hejj09h_3
R2
I;;<BI;m@4:RM:ZPX4b??N2
R3
!i119 1
!i8a 835986080
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vz8JFwh91q4QPkOCF6MVaCFblB++0wiQSKzZE9aSL2cw=
R20
!i10b 0
!s100 P12ecJ0m@?QY2PmU3kD7m1
R2
I=RL>`:IlRMB5LC9gaH8M10
R3
!i119 1
!i8a 389902400
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vqGeR3enfoJpTK+x61+41shPOnVoHVIDIkFP7C9p5gB8=
R20
!i10b 0
!s100 ::JiQo:f5m:_1aSYM6PID3
R2
ILa7kL4]92h<DLM:cWfIlS3
R3
!i119 1
!i8a 530362640
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vtZdKgG/pVhPC7/oOvu8TCtAIV0Ky1T944qbKFGaG2NM=
R20
!i10b 0
!s100 4_F08UNY0jPoodlnemEDL2
R2
IImZNSo0iPaGO39X?mUXi@3
R3
!i119 1
!i8a 359284576
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vwL2hncmkp94QqUaNWfbZW+xJfxVypnYH8bMd/cZKvLs=
R20
!i10b 0
!s100 mPci1gL:^X^T0?Yk=SN5M3
R2
IIUHHSE3219[<P2K4L6_WS0
R3
!i119 1
!i8a 1747942048
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vLnxhdDHRR1SGvcGsG69LCr09wCTISE4DBcr5lkQ9rfI=
R20
!i10b 0
!s100 zF`>W>NCiPl18LLNhPS[B1
R2
IFKeIDH=ADS=dN[08JhF:X2
R3
!i119 1
!i8a 999933632
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vFjSCVx93+Ivx6e4P0tgDJQ==
R20
!i10b 0
!s100 nHikXnlf<920:?W_nCO5=3
R2
Im_Vgd?88nR`N`4n?ezb4:3
R3
!i119 1
!i8a 1504367840
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vLuB6v4dA9MeTiV6FY3xDGw==
R20
!i10b 0
!s100 1:^0d2AdhdOR<N`ZQhOVK2
R2
I;FhK3HZTW_>cM_RH45c1l3
R3
!i119 1
!i8a 1620614144
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vGjf6pDgMY/4mj86GEaukrYReYEYa4xUC3H1pVS7fZ8E=
R20
!i10b 0
!s100 eKT_@J6M=6NVBD1OSQVAY0
R2
IjG?2FAcNPhTR[YZN<>Y7Y3
R3
!i119 1
!i8a 323924160
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vulD/vzKk9bRMQGhuY4ls6eKmk2l6Wmi65m1inPkjbQA=
R20
!i10b 0
!s100 Vh04JdCgVc<3N[3fb0>eW0
R2
IP>@W8UCnjXe9N^<E3YWlK1
R3
!i119 1
!i8a 1554036944
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vXvwLm26SN2d0Q3cpUX16q1+lGl8LjVy5Zp5sYC8qpAo=
R20
!i10b 0
!s100 P@9o:b?WE<zT^5hXfg6HS0
R2
I?K@eMbda94mQKQD1c6URQ3
R3
!i119 1
!i8a 714417200
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vDNJdJVAamFhmvoUD6XqaB7z8+kqjcRgfJmfkG2jzvGk=
R20
!i10b 0
!s100 RG0<Lz;LeIU^A`6[@HFD=1
R2
IlmgEjfRGL^j6[<4GC<<1P1
R3
!i119 1
!i8a 1169678016
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vnWBgQxAA4q1/e1mAMnFzqnropa07LSw1zWaJB5w5yNM=
R20
!i10b 0
!s100 JCE_f`;QU^S=fFMB=zFPS3
R2
IH0ZG>kcWfT[bZ_z32z2i<2
R3
!i119 1
!i8a 1310143152
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vZlqYfOpg7GSGGX8JPGijI3m32NnFQqf1zuXBx8DTPfU=
R20
!i10b 0
!s100 a66LC2eL8W_l13l@N8g`e3
R2
Ij>0G<3ebdV1^T@4j[Kz]o1
R3
!i119 1
!i8a 808382080
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vSXL6sxWDyx/t4i16R0/hjTW/L7K6PgNKua9Jq6ZffVA=
R20
!i10b 0
!s100 ^dP3F^fN`GE_SLh1zhN3Q0
R2
IjJ5^3KIh:HfkFef@N>oW`0
R3
!i119 1
!i8a 2017385648
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v6jbiHnbN/jSWV87hzRtICfqwiDljcrao1sZk8UEfol0=
R20
!i10b 0
!s100 lz=J6>Hg1OP_ClI[W_zL;2
R2
In:ih1@MadJgf_0IXP_4A91
R3
!i119 1
!i8a 1338921584
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vGaEsCLxRpV8DYWq9twE/9nyr80+MYcW3Y3gizu7XwXs=
R20
!i10b 0
!s100 <a3Z`WE`N?c>7=nzg>YU22
R2
Ic?KQ_D]Yizjj=2VeAP]Sm3
R3
!i119 1
!i8a 1340623616
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vev+gU6/IdwYgl8q8U/jI26bwZPmIcNki4WafDOiKtPQ=
R20
!i10b 0
!s100 AJdBlb1m_M:oo`3?mfknn2
R2
I_JI3HE6KN=a8UCZ10ZkAm1
R3
!i119 1
!i8a 611048128
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
veLYPxdUgLDf3VyfgVFlqCPc0+mad3VcXAFboSv+AB3w=
R20
!i10b 0
!s100 3Q^jZI]@n]?S:66iF:IB[0
R2
IJjYRU8M`9:cF>a0RZkjLV3
R3
!i119 1
!i8a 1153195520
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vMd9Cayy/Zuhejp8BNuOxAJ2ALbaCCGUDH1qU9+NUCA8=
R20
!i10b 0
!s100 c3KYIIh0dRTZ0JKI4o^H=1
R2
I4OLl@FeI[W;X:o;OmoXT^2
R3
!i119 1
!i8a 784778928
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vJPSVYNQ71bSY3oui479OUREhMLIgZGDdHGFYKGXwPwA=
R23
!i10b 0
!s100 dT1hElME?QK`?C9>@DMm>0
R2
IWPheD4[zVc@l@Fk4PQ?_00
R3
!i119 1
!i8a 514126720
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v/Li+aJxmw27NbOqORGQECQ==
R20
!i10b 0
!s100 :jfQ:Wc:l3;<fkLGz9^bg3
R2
IeHP:Mn3^hC;gf:n^hPWT03
R3
!i119 1
!i8a 1142561552
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v2jzP2CE7KFnRPo9XUM0a+/I+kBP5dncr2hlxR80oL4E=
R20
!i10b 0
!s100 [c]]SP;h]B;G<D5T?>CWd3
R2
Id]8Njn9m5UE=b18nHSfO?3
R3
!i119 1
!i8a 727508992
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vtY1fu/lKtbmz9pzC9iSD+WDDlHBPdiZuIZNiQTsGIds=
R20
!i10b 0
!s100 CKMmBcRZGcm^eZD8@51Nl3
R2
IQLeKTSi5jgMUjBZ8:d2AY1
R3
!i119 1
!i8a 1426223968
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
v9KwrSr+VOkAmGyu/LqxjusCKD+0pEhj68oKWlqQo0Ds=
R20
!i10b 0
!s100 SIWnQFgjhMUWO^FOR2Oei0
R2
IA;o]DV17IgACgezBZh[_H0
R3
!i119 1
!i8a 497617472
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
v5xlkYaizyVuQsUa8R9XDrIrCsXAA8lSud+0ItlDmfvo=
R20
!i10b 0
!s100 nOAFJ@52UY6Q`zW3@A9nl1
R2
I8nSD=JO:Rg_Q65bihf_432
R3
!i119 1
!i8a 972680704
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vqfi4W56PnhPjDdI29fQCb7691CRoVWkqhDeRFPKSZYA=
R20
!i10b 0
!s100 2T>>R9246GR>oBCOn0@O]2
R2
IB0KTA4V=1YFPZdG7HddhV1
R3
!i119 1
!i8a 1877467808
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vk5VYMrV04v9gjotgqog2FdBLOaGXURopjhdrDfwTxpY=
R20
!i10b 0
!s100 8eARfdc58>HVJICljAngg1
R2
IcU=;jjIWBX9ZBz>9kGMXS2
R3
!i119 1
!i8a 1860140016
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vo235Pi0drpahFYSdkuHB8mTCsV+cXZEeP+ivLj1rkuI=
R20
!i10b 0
!s100 2jM]i;6Ih>K7fE@0zE>SH0
R2
I6iDC@eloE<R4`B4GTJ@Al3
R3
!i119 1
!i8a 1695721008
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vUlDB85zR3HyF7aIOdIIUYkrkU6xd9CdWt1hDjLGOIn4=
R20
!i10b 0
!s100 K^DE>UA8DKn=oGM9g7@d_2
R2
IDT;@_^Kicf^:;TFTJHEhB1
R3
!i119 1
!i8a 1532384592
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v3EFlTX3YROfs0f22QG2QGqjlD+d5qNIRcUVAfV2TaOg=
R20
!i10b 0
!s100 4TU6O3l7ag@dYXJHf9h@T0
R2
IR;o<ghXkcAj]6?4PI]PdA0
R3
!i119 1
!i8a 522070128
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v77usBDJVoaNSD0ZAz4o4opeW+zABf9PDIKdVkXdN4xA=
R23
!i10b 0
!s100 Za>98@=K7l6im1cZSIG5L1
R2
IZm?12`A[TmGc?o]<kM0=z0
R3
!i119 1
!i8a 554337584
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vtz18E8PMIFn+ZvpJkRG7d+0uXkLnszzI6rzVc+Ifarc=
R23
!i10b 0
!s100 NfUAg0FcHmA9Q]ad3jReJ0
R2
ICR<F<IdSKdW0Ri2O=o8hX2
R3
!i119 1
!i8a 652909072
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vNywTnlHniQX9f5zzH4uHuNqMWpZBYwysJUeBc1Z2Wy5KemIHxLyETS7cMXCouqja
R23
!i10b 0
!s100 FdKBnWU?f90oVWoimKSf<2
R2
IniZP[@URLkE;PL@03Jfag3
R3
!i119 1
!i8a 940426656
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vGR1pS3ca3rVvGPzPruXsJ4LDjdeQV9DHrnHPOKKlidM=
R23
!i10b 0
!s100 ;Ai:_fT>MnXJPAiCB^FTe3
R2
I6@6V9gTXkIO_?5E^eo<?J1
R3
!i119 1
!i8a 1014819936
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v9UQtJWk7+Y98vnu+miTH0JspopIV7uaV7XdRZ29VEUU=
R23
!i10b 0
!s100 QK;BH63:hC[MmMEkd?49O0
R2
InSceh7<fgUVEREcK0=z8m3
R3
!i119 1
!i8a 666417712
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vdoPLyzo99Ol6UaGY1MLhb8phpUX+ytpdEihTm1hiVGs=
R23
!i10b 0
!s100 9odFd`lQ3hIN1UUleH<[L2
R2
IRR8K8O73I5TX3632:Kc>H3
R3
!i119 1
!i8a 996060288
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vULW1RTnga7awxEpdYC+LlpUgABf66U0R9XQyCf9d6qI=
R23
!i10b 0
!s100 NSg8LALDJXP3a1F3=TDY12
R2
IP<DzhUh8H<NBg3fgD7lMc1
R3
!i119 1
!i8a 875513312
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vxMs3WqVzdgn9LN18moL6Wi8Q+FYCGFJ2yS1ePgraT6k=
R23
!i10b 0
!s100 gAT6@Y7><l_VZ43aAJm<_3
R2
IzQU2I6`1h6]1eKQ7an]3n0
R3
!i119 1
!i8a 1259939248
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vqqanQVq/iSpexMXi7cKIUqEGoo/Q50K7NYenIbtFhys=
R23
!i10b 0
!s100 =JcFVgHR`BEUS7c728M@O2
R2
I=lBbBhSHAZZJ2C7Bi:B1>3
R3
!i119 1
!i8a 1316455872
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vJEoYQ31XG4HwaaE3vsXjsbJ4drziaVyYBNvvrdlrjXU=
R23
!i10b 0
!s100 Qf1;8>3QVVf;COCKKomSn2
R2
IzaD;@5S1g2ablD4b[GG<E2
R3
!i119 1
!i8a 1387678256
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vD0WJFkyD0bhLfKypWwFIxyC+R+g8V2FDI5a91YF67oU=
R23
!i10b 0
!s100 C44fRLoC^glj]daK^_CgH3
R2
IN3LHSBZk7HPVSJKBnfna^2
R3
!i119 1
!i8a 1595557584
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vRchT2Q7/Q2f7HqUF9Il3T0OXTcKpm4FVUA0QgfJQveo=
R23
!i10b 0
!s100 On4^LLSQ3dOA@CADk7WVV2
R2
IlS@RCVYQ[@naYN<fCoO`R1
R3
!i119 1
!i8a 64341040
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vd62gKdVoOvFGsr0xZcVmU8nX3rrHCWl6lRgDRQRKAdM=
R23
!i10b 0
!s100 FQe^JadSbGE>^;3T]bQ5G1
R2
I[nW7C>4no[nZnIU_Yndl11
R3
!i119 1
!i8a 1091058816
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vNhdWtdHYV7C0zfbUx4UC3wEP3Yj6BvbXXQHHBuwrM+k=
R23
!i10b 0
!s100 nTefgTh>N0=UJdDC??P3@0
R2
I5>`9]SDAERJHDEjYFWz9a2
R3
!i119 1
!i8a 568156656
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vByI0YopKP/0K+51g5tmByvyd5j5QQlm1gSwvdFN9E0E=
R23
!i10b 0
!s100 FCQC]8<=76Vj<]?8=R8RW3
R2
IP4S3`EZ0bSBM]C6V43MNl1
R3
!i119 1
!i8a 550719456
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vsMgMYuADw8dJ4xqWaeo8RQ==
R23
!i10b 0
!s100 RV5k]o?ni?VG3eAPcQ`^_1
R2
IdHnD6Tm@5@]d6KAA`R>:F3
R3
!i119 1
!i8a 749900064
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vlqVBpxfa+1HklErfJn9OjA==
R23
!i10b 0
!s100 4PYSfzBhVnPI3Laz:S9KC3
R2
Ik9WfP<Kg2T;g^HIA_A?E:1
R3
!i119 1
!i8a 2003480768
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vZFWKPRqMC+iTohswPanXeaqcXuICeftWw//o7zY/QNM=
R23
!i10b 0
!s100 l@>hY<;^WN;z5az:3BmJg2
R2
I0X2K6`h0E<Ba:^QWPDX402
R3
!i119 1
!i8a 880189216
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vaT1FwnQi79oAAZTplU67Ga7r5QKvRAJh/9GUBwSrNKs=
R23
!i10b 0
!s100 48ELajXJ[XWJFcDc]]E6;1
R2
Ij]Q^Y3JClIg9V^geM4IMQ3
R3
!i119 1
!i8a 841266208
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vJ05JSUNkQsId1c2DzhWmZ11RlN3yb6kEnK7KbRNGeV0=
R23
!i10b 0
!s100 NDQ8f6E80alB`RQGDgh[12
R2
Ie>nMWZ_5jgE3bmJ_g:Lzk1
R3
!i119 1
!i8a 531882560
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vHrMT7z6JfdQ9Wu4dkeBSvfysx/k6cf+3L2KOx+RDDnI=
R23
!i10b 0
!s100 Ob6?KRH3mjBK:c6O:54jY3
R2
IQ5G92VdCW6RH>DYoHjBSL1
R3
!i119 1
!i8a 861915488
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vqd0JH3UTLwIXUpiv1RxcHMMJRcqrovoGDSliTuuVogw=
R23
!i10b 0
!s100 a`JUME`?L1^GM2^hFl`M91
R2
I3z2Ze>U@fkzBUo39<aCMJ0
R3
!i119 1
!i8a 28482528
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vbIepwxVXp5STBFC6uWXDKU2tDsivgIwjXAxvDMKtFMc=
R23
!i10b 0
!s100 Qb`@k6W8AOjS8>`VofLLl2
R2
IgmZ]_TWGcH?n^ahgJV8j:0
R3
!i119 1
!i8a 604907088
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vBJY9rjcjcnTLt8mAFCHpHOCWnPYp9uOpAhnS2trbWrg=
R23
!i10b 0
!s100 ciLCKb5G:a?leXf^1BfB82
R2
IZ83bdgCnIR6nNB[MQ8=:91
R3
!i119 1
!i8a 100435200
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vrMqjM6dHe1x/N6uHmaG+GUKbPrrBjtPvakmbQ6w+dBo=
R23
!i10b 0
!s100 6US3>K1XYG77aHMm6AVVV0
R2
I4lUcWT`cHSBGW75L01bLF2
R3
!i119 1
!i8a 1001339408
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vCPlesmsQfJJoX5txrHE+38qMhFnWWWlCKe0u3ehfER0=
R20
!i10b 0
!s100 W<O0S>b?SSVX>^FCJ2m3E3
R2
IbIj4[Kd7GFEzdfJLH6_a<0
R3
!i119 1
!i8a 1870017248
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vPjY0mtqEpNUPvgyt5VeqAcbvQ8fk1GbeWnyXILiKIKI=
R23
!i10b 0
!s100 a3h;7M@Zk4jS6a]XRZmmL3
R2
I_gbm43bODn;FZCFZme1m82
R3
!i119 1
!i8a 385179040
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
v6BTZNCs9o5V9o0iK7zXkltIzHoJTvcXJKreLyx0J0dI=
R23
!i10b 0
!s100 J1M6ZKTBTUS3FklKcGMbz3
R2
I[m816aRZA@N[F0MF`zF;H3
R3
!i119 1
!i8a 1098237024
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vf7IjMBBD/jHJd5xJPP2zPcFlLkc5qdpyBstnVS+u3QI=
R20
!i10b 0
!s100 <9?hk:bEl3RAjK[TMHfTM0
R2
I?I>G4`oG6agYeo7zV;BNF3
R3
!i119 1
!i8a 1692656160
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vFTwB0Y1uRuM+BUjYeUgKKg==
R20
!i10b 0
!s100 <mH4djaKeOLY@gGRe2QDA3
R2
Iga@GQC`9UMKiJTzD;NK3S2
R3
!i119 1
!i8a 453682608
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vXu61E8MTZ406v6qgAMXHgg==
R23
!i10b 0
!s100 o;B2oD=O`=UPb0JHhTmVh3
R2
IjT=MAJ6ec>n23nl@@fb710
R3
!i119 1
!i8a 1236878720
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vW4L5/MLCVuKmdjdmX2dK5kjn7p5wLirEMljFgID00/8=
R1
!i10b 0
!s100 gnR`E;hGGjlK?H]GE987;1
R2
IVBYIni]98`XKieKLdI00?3
R3
!i119 1
!i8a 1551068304
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vkSiwAbvhlukDU6wEL7WqpUGZU4Sp7jqTWSNhvZPpzdk=
R1
!i10b 0
!s100 zNGK`K`L;5bdTGI_ARc<23
R2
I1YnX]6T3dTMMD[X68Z1jR1
R3
!i119 1
!i8a 1897770768
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vN5G9ThFporzKsef/mmHhThRSCUJUurPcecDJ9/0MNVo=
R1
!i10b 0
!s100 5KTPEXOf8aE5GFkH7AjJX2
R2
IdC^iL58UV[l[2d4IP5e8J2
R3
!i119 1
!i8a 1167379936
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vUx4FevDIGpEVF5vEDNb132q2idQH8L+fsytoogJd5+s=
R1
!i10b 0
!s100 z_<cMDJOP1`SW9CORPVE]3
R2
Il40^>]GbTzBN1<2J?;QYK2
R3
!i119 1
!i8a 1391032624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vhz5r1PQEZxnTIUtrYJVU6SfDvVP97F4AUXHWr5C5kwI=
R1
!i10b 0
!s100 PWle;>?`?AQbHA<2m7TNL2
R2
IFHB4PKO23E4iQH3mWSSh32
R3
!i119 1
!i8a 437226224
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vd5Bae3T9K+p/vpuOMhx9069WG6uXnWxctJ4Iy0PSvEE=
R1
!i10b 0
!s100 eL@DfVm@^D6o@Cee=W;KJ1
R2
IlGMgVO@o<gVfMBoE^jjeU2
R3
!i119 1
!i8a 1073375792
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vl+zkWGyVWl1G6/0u4n7qXk65Ayyat6ApCNSSUVXHSqY=
R1
!i10b 0
!s100 @59eVzY5k]mVJV6K92>021
R2
IHePBURbT^?4cJTBkReOZU2
R3
!i119 1
!i8a 1289548480
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vmIBaMZkRn9JiR9LTap8lrlqOO+cEoSwd7Z3RxyzIecc=
R1
!i10b 0
!s100 lTX:F=lcX[J4b;BkP6gPQ1
R2
IKgD1zlG^@f]`JEGVaa;0<2
R3
!i119 1
!i8a 1825586976
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vwma/5L0TaDgry2PBc37v8HJnfz5eOCFj9zwfpt5D4xk=
R1
!i10b 0
!s100 k6PH:>6FCTD<oO=zBD>_E1
R2
IUWX`bT7_iJmhMX8D]8eZB1
R3
!i119 1
!i8a 1949851136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vLrKSKt+ieVYVI8HSOWcZL3E6pQHvNsrr/keYytzJIJB7Y+vzs6g6gaEzrZm7aLBA
R1
!i10b 0
!s100 :=P@Ig10^n9@1Yc@`ZL<;0
R2
I<_dA`]^doM8;gB=MOC>E>3
R3
!i119 1
!i8a 1696535440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vi+JLYaNTzbmXR19xsvhKSa+D99mn06SkN/H4ga+EBEo=
R1
!i10b 0
!s100 ]b6zP^oGoZ:]ng_B8XNPd3
R2
I<36[968W36CTK@QN5i8Xh1
R3
!i119 1
!i8a 1859452240
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vbuRJsuHs/jpzsAS++hzsd09gr27Il00FFhnpF7rxLDA=
R1
!i10b 0
!s100 3=U]CW969mY:WJb?LbF`31
R2
Ii088MPl`JoMZHzf0gC^e20
R3
!i119 1
!i8a 1404155184
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vQF6a8j6nX1tw+MFmGDFfzOENv4ydw/lhYm7sRk0/U/s=
R1
!i10b 0
!s100 nn=>JS51mnXJWZC5I_>:J1
R2
IhmokGT:L`0AC;11:24>m@0
R3
!i119 1
!i8a 366541840
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vVDmcEhxo36xwaZwqGJs1r49Atmu7uNjtZAWrBwuLuM4=
R1
!i10b 0
!s100 OSgRef`deI15Nj]@Z]E:j2
R2
IP^9cVNOTPcDlN6Ca2?Q<R0
R3
!i119 1
!i8a 1540652784
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vIbgxyOaOw2YtE3wQ8+aXCV1jXlyufekMFeAfTwSAh3I=
R1
!i10b 0
!s100 J1PjiORaVfkEU8`]L1i[k0
R2
Imdk6;m5D633ao0zXTQfB23
R3
!i119 1
!i8a 392403280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v3Zgm1gGMRUxzIQOUeN0POPMlUmSwOfTNwnOcwbCeXzo=
R1
!i10b 0
!s100 Xd5GMj7]4zIY0b8IF[hkc0
R2
I_:MDGYU5W1S7XAThkIQ^P1
R3
!i119 1
!i8a 1041349136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vZbfN/tFuXOfkzJ0rGA5uxs88grqYhL6ayxFdRPQybVc=
R1
!i10b 0
!s100 DGm4Q_a33:5NN5h:dB?0m0
R2
IjW]7a2^[K^2IkVk1NFlGB2
R3
!i119 1
!i8a 511942512
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vZcSbkiQBxeRvCA4lq2mnJFt78k+q7E1yUgqVwq6BehQ=
R1
!i10b 0
!s100 eh0bDc4d1mCeDibkE8lVC2
R2
IHZa6J?877`_zm<gao3T_20
R3
!i119 1
!i8a 856486560
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vNBYA0vmrXPzzuxZgZQQgSmhfAIgH/yXawsvQ4rbzn0U=
R23
!i10b 0
!s100 L1TJK[SkSTEb;UA017FS_1
R2
IiIJZhDYOKZR3YdoIi@Il^1
R3
!i119 1
!i8a 712960576
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vNElY77k0+var1hBONmAvOjNxqfgQme4OqS63G5E4aKg=
R23
!i10b 0
!s100 V`?36b865NiRLZhUoZVU=1
R2
I4EB;b8bU1@Ei@ZHKgz[3d0
R3
!i119 1
!i8a 1672017600
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vUfVORNates26Yx3/5lROBNEXklyFe+E+88KhPbfMd7I=
R23
!i10b 0
!s100 RlEXKdJ^UgIShckG>_=XQ1
R2
IXPNJb0[3HWc_T1JP@85d:3
R3
!i119 1
!i8a 905855248
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vn1iJIj5pQJ+L5LNwKI3gpUohZ5BubOME7yZSlfbFBZ8=
R23
!i10b 0
!s100 7U>7jiHeR54a`RD6zdRhn2
R2
IIAgE]kbzhM`BdXCzUB^:Y2
R3
!i119 1
!i8a 819021120
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vynQpBQakmp+tSYsp2HeGZCLT+754fIeP3bkAAKC1FdI=
R23
!i10b 0
!s100 VJ[VGEcL4=]>EmWD7en[l2
R2
I3YlW_QEP86N_Szz7jgh552
R3
!i119 1
!i8a 135953408
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vfqRCHTs26vSxdB3xd5c6qQzsEDp/GoRsdCH/lWVGpgk=
R23
!i10b 0
!s100 7?=8`AIK:ooa4FbhFGc650
R2
IEWMEg0_0<05ZP1f87?MMl0
R3
!i119 1
!i8a 1867153296
R0
R24
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v06d8AZJ22swcGuVmJwQsc4Qs6T0ZZEyTiHFVJw325A4=
R20
!i10b 0
!s100 `ol853aV4g`Ib6=zm_kD13
R2
Icm`=6z505@<:fhDeoBFRC0
R3
!i119 1
!i8a 1766555696
R0
R21
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v1OT8R+HmK5unuRdOGz+G+MUNcJ3p2nlYIuZ3aqRbLJ8=
R1
!i10b 0
!s100 :Z4Z?KH8?bE`@:^J[>IRN3
R2
I4W?KQ1QaW=okGm;AD?15O2
R3
!i119 1
!i8a 804318112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vSPZm6azc4eihYkEtoSohP2v8OPOixFJmDna3hC2WXOU=
R1
!i10b 0
!s100 NkTj?XKL856_Y>cQ3cCJ]0
R2
IzT74YNB>l]COTWo:^DXNT1
R3
!i119 1
!i8a 1788814448
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vj/5p7sF0eP3RkQt3gAI3JU1/Z/aIdQtkkiaEwxipFIA=
R1
!i10b 0
!s100 fjd75]9mjS0;D5O2LlVIN3
R2
IJo;QnTS7^nn@_kRHQ?3iW0
R3
!i119 1
!i8a 1699799600
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vGaPqx2PTg/ATrlT4KHgbZ/38jbEZDP4fhDTFuq2pb9E=
R1
!i10b 0
!s100 PL7ohKLnHRW_POQVnhno`2
R2
IoX7PeOzB^ke:L>^H6]7K01
R3
!i119 1
!i8a 384261248
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v55z2Y7M0BzpOs3bqQ4Xyh1DI+ZN90ib8CM9XpN7CHQM=
R1
!i10b 0
!s100 QDRa8W:>iNNQF?AB?e^D72
R2
I;3@3AdTT;^FK3WB3YG0OP3
R3
!i119 1
!i8a 1213648864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vTukszhlZc4iMuZ/IpJpUidScd5nIspBlVepIOvzJCL8=
R1
!i10b 0
!s100 l<k9FcG_`]Ih@X3c1l;HW3
R2
IThfLAUFh[bmahRGzV_Q`_3
R3
!i119 1
!i8a 199669136
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vKZ1YEyaRNvmUDLxVHBqDC7csBrSo7x0xMAbTFkAzQDk=
R1
!i10b 0
!s100 @`CMPNQ;Ba<GG6PK?9zR;1
R2
IWoRWG2>LbK=UW3RP]bhLK3
R3
!i119 1
!i8a 1400951680
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vkE6jgEJ/byGtiiN4+BEQTjLKLcE7k/a88vZJYWDcduo=
R1
!i10b 0
!s100 P0FK[j29;P7T50dL:olKK3
R2
I>N_PF04JQje2m_[md;c5N0
R3
!i119 1
!i8a 1981356880
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vPhUuUbpOR6dBHLOHyitjZH9GeR1/tvrf5QXD7Lk9eDM=
R1
!i10b 0
!s100 9VdbfHR<lUiKkIHEDe3<M3
R2
Ic9gGf7OaUf`5]n=4zzdUP3
R3
!i119 1
!i8a 2133692576
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vTZ2EnnsgAPjh50MjDuKRRG/I76Rru2fpBapZdtO0dJ0=
R1
!i10b 0
!s100 Aa707aOkj8boi]`CGNU:E3
R2
IBlJZC<JKN>Za[h3_1hYPa1
R3
!i119 1
!i8a 1246760720
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vu5BDQVInUPISlSOE37jpmfdUXNSSSiLKK0s3m62KxyA=
R1
!i10b 0
!s100 Y2MCV1:Ze9UD;cL5OD^:<0
R2
I0SXBA`1I_28]P2VcfkND70
R3
!i119 1
!i8a 1965777728
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
viOPxC61wDxzmVK4Ss4Lc98JnhTzgIRro9z6AnVEG5fQ=
R1
!i10b 0
!s100 bL;l8N5DjgbjAoL:66UfS0
R2
I0QcBN89baTlkBWhR_E3072
R3
!i119 1
!i8a 87569008
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vKFiNuA8a8xxmodIRF2XUi3t2IdZpyHq4iQLe62V06So=
R1
!i10b 0
!s100 Tzj[LbJ?ejmz:g:9ZEdAc0
R2
I5Rm4^@j_V05S>DS>3=i1A3
R3
!i119 1
!i8a 1017708176
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vJMJybNHV2h8fFAOv3CSRu7mBayMKsDJlpJR2CfDBjIQ=
R1
!i10b 0
!s100 >;l]J1Q0b2m6hd>h0NWGU1
R2
IbL_G=S>M]Q8`^3]mPG4S@3
R3
!i119 1
!i8a 585399632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vDOKLoGqHZSYXB2sT40hC1LyMAwuh/uIHWWDirATx7WHNtnVu55v3CRNsB2RbllhF
R1
!i10b 0
!s100 04l:^BiIoaRI67fn0CjcJ2
R2
I5dEeA0o8f7e?hGNoj5MKe1
R3
!i119 1
!i8a 1209911040
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vzG2TeIhm8zYQWHtu7ko+lJH4YDA89QZNzEWWRYiOzl7TtBskv/Epp8djrdnnEDbC
R1
!i10b 0
!s100 [B@E23IThBi^6<]TNEdk00
R2
I;3Ee^`Kob0L8_eU]fdjMf1
R3
!i119 1
!i8a 97229088
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vPh0pFQ9ad4dkESltkquY8HYLx7lLUsum8wUj93cSRXDbTPTWaA/2jKUQl+JAqXj+
R1
!i10b 0
!s100 IXU[L_o5=7`k2YLf1[6Nn0
R2
I_Oo>iUQ5H<59U^enKUOnM1
R3
!i119 1
!i8a 2094274816
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
v678u6aqDsdv675O1/vg0AmymL894QXiqXnCGnvmLFeNt5KcoyY9/M78FRx4WFH21
R1
!i10b 0
!s100 g6Z0<mabWP6^mO4SS6A9?1
R2
IOR0>@36?NhfY4Kf2oOjb;3
R3
!i119 1
!i8a 223686112
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vvdKvupQYnajlpDUReB5jYAkyc/1knjFIyTL6BJoQaRTdZk9twxom/7/IRrlS2zeI
R1
!i10b 0
!s100 fV8T_3bM5gJKe2ibEVDNV2
R2
ISc9k16l]8PA_Vh09NPE]o2
R3
!i119 1
!i8a 1976657376
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v3Bnqd44GEwE4EAZH0IyIMm6wnGlyf3NipFoIfRqp2pU=
R1
!i10b 0
!s100 5TTN5djn=e3mlm5C5@66i0
R2
IcQ;2n7KT@8NDobCGTZSE50
R3
!i119 1
!i8a 69859152
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v9E9NLZKqzqGJCmj8f00CzNjO8OOY+1tF5/yFm0r6Rfw=
R1
!i10b 0
!s100 Y[Se[0J;BHZEXEAZ]MVCR0
R2
IOE^4JLmAIaklQh26`SW6F3
R3
!i119 1
!i8a 1916821312
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vSFCIcMqZTY7vErDDheUeUYdtv4s5zezaiOOZ4jimbuY=
R1
!i10b 0
!s100 07HNRQ_ndB=VV:E5lN@iR1
R2
IQ8DA7OGi16=j2CC^IKa5D2
R3
!i119 1
!i8a 1945059440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vEKt9qXJXDplhioedz+5W040sVX7juKSK++5bM25dsUA=
R1
!i10b 0
!s100 G;jcf^57dd6JGiQSKAc_K2
R2
I7FD_Y`_Sk[PUdfBVI:H8z0
R3
!i119 1
!i8a 1120009280
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vZhPC4ni2j0DS9Dx7+8Wcl0pP0MDUc37P6a4cVkEfcd8=
R1
!i10b 0
!s100 kYTkW66NkgagbRffkHQnn1
R2
IAYngKTlo2MiK1QjAoh<6B3
R3
!i119 1
!i8a 1900622400
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vMokFI1+zyhOQDA9MFQcdTOL05yHZzjVyEajwskxkbsI7Kzj87UZecVXN33bTY4RO
R1
!i10b 0
!s100 ?CLD37Q:NSf:^E@2QJ3SC3
R2
IglkW1<HC4Z1Cg7FhG<W=m1
R3
!i119 1
!i8a 1655516672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
v9i1p0s3uikID6+CBoldWkurDHfSMM93DxhQC27TNG0+xZ0KgAe/Q6tlt6TY1MYkU
R1
!i10b 0
!s100 B@ZXz;OKdFmOfe@ZCJY4?3
R2
IUffHF^:MW=7>?ZNLVG<8B1
R3
!i119 1
!i8a 1588341392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vbOU49GEE+UaF7sU3bLRDXsNUC3yaHE3sXB4Rg6/9V8k=
R1
!i10b 0
!s100 1ZKjm2_87hXL;4>jYHneW3
R2
IGQ3lo?KgHn7RI[0hEoMN51
R3
!i119 1
!i8a 1763953232
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vMr0kr1HHRNj1asskWXMAZq+jsdHycWwOJVaaBplrNfg=
R1
!i10b 0
!s100 Vnb^MKL3B1H<<=jGf9XM:1
R2
ILLjY<<3PF5fT?H[;Q@mOS3
R3
!i119 1
!i8a 471993296
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vHLE9Sb/o5p1jh+vXX7sYC9qQUAHyI1fv2kh8MG91acU=
R1
!i10b 0
!s100 QG;RhA4JVD`3C_ES_9]:J0
R2
Im7zh?Y@<nE>IC]1S2nXQC0
R3
!i119 1
!i8a 1438112864
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vp9eJ5H92xoNry43Y5kiL2hTVCVgs1sb8QdxgQKLN9cY=
R1
!i10b 0
!s100 9Je89R[RcGG6lYd@7C4Ak2
R2
ITF>OJ;oMbQeI<TVVNfmE=2
R3
!i119 1
!i8a 114433456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vLErC5wyOEPiJXDDqBfLCo6Se5nAWoE9serRvBr9J64A=
R1
!i10b 0
!s100 l_kW1@04zYT:<GgQI]Z1[2
R2
I087Y;1dn6b6SYhWhfOm3i1
R3
!i119 1
!i8a 1874032272
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vWq6nWfS8DhIsN8uACChV09R7ssKo26bem0iElxKvyI0=
R1
!i10b 0
!s100 C;^TdbaUiXi]Yg8^hH7ei0
R2
I7IOUWan[f2om21Q>PiZd40
R3
!i119 1
!i8a 1516154528
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vJ0pv4DltSix9LQjhtMdKji2h/mjgkLyQkKs7K/SGp3U=
R1
!i10b 0
!s100 X3D?ZSc;h75djhOYn4J[?2
R2
I<fJi<^eLl<9bAGWCXod;X2
R3
!i119 1
!i8a 203615888
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
