set_global_assignment -entity "VGA" -library "VGA" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "VGA" -library "VGA" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "VGA" -library "VGA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "VGA" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../VGA.sopcinfo"]
set_global_assignment -entity "VGA" -library "VGA" -name SLD_INFO "QSYS_NAME VGA HAS_SOPCINFO 1 GENERATION_ID 1623149320"
set_global_assignment -library "VGA" -name SLD_FILE [file join $::quartus(qip_path) "VGA.debuginfo"]
set_global_assignment -entity "VGA" -library "VGA" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "VGA" -library "VGA" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "VGA" -library "VGA" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "VGA" -name MISC_FILE [file join $::quartus(qip_path) "../../../VGA.qsys"]
set_global_assignment -entity "VGA" -library "VGA" -name IP_COMPONENT_NAME "VkdB"
set_global_assignment -entity "VGA" -library "VGA" -name IP_COMPONENT_DISPLAY_NAME "VkdB"
set_global_assignment -entity "VGA" -library "VGA" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "VGA" -library "VGA" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "VGA" -library "VGA" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "VGA" -library "VGA" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYyMzE0OTMyMA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "VGA" -library "VGA" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "VGA" -library "VGA" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "VGA" -library "VGA" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_NAME "VkdBX3ZpZGVvX3BsbF8w"
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8gQ2xvY2tzIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyB0aGUgcmVxdWlyZWQgUExMIGZvciB2aWRlbyBjbG9ja3Mgb24gdGhlIERFLXNlcmllcyBib2FyZHM="
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsaw==::NTAuMA==::UmVmZXJlbmNlIGNsb2Nr"
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_PARAMETER "dmlkZW9faW5fY2xrX2Vu::ZmFsc2U=::RW5hYmxlIFZpZGVvIEluIGNsb2Nr"
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "VGA_video_pll_0" -library "VGA" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="

set_global_assignment -library "VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "VGA.v"]
set_global_assignment -library "VGA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGA_video_pll_0.v"]
