--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=16 LPM_WIDTH=4 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 16 
SUBDESIGN decode_m2a
( 
	data[3..0]	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode1577w[3..0]	: WIRE;
	w_anode1594w[3..0]	: WIRE;
	w_anode1604w[3..0]	: WIRE;
	w_anode1614w[3..0]	: WIRE;
	w_anode1624w[3..0]	: WIRE;
	w_anode1634w[3..0]	: WIRE;
	w_anode1644w[3..0]	: WIRE;
	w_anode1654w[3..0]	: WIRE;
	w_anode1664w[3..0]	: WIRE;
	w_anode1675w[3..0]	: WIRE;
	w_anode1685w[3..0]	: WIRE;
	w_anode1695w[3..0]	: WIRE;
	w_anode1705w[3..0]	: WIRE;
	w_anode1715w[3..0]	: WIRE;
	w_anode1725w[3..0]	: WIRE;
	w_anode1735w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[7..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode1654w[3..3], w_anode1644w[3..3], w_anode1634w[3..3], w_anode1624w[3..3], w_anode1614w[3..3], w_anode1604w[3..3], w_anode1594w[3..3], w_anode1577w[3..3]);
	eq_wire2w[] = ( w_anode1735w[3..3], w_anode1725w[3..3], w_anode1715w[3..3], w_anode1705w[3..3], w_anode1695w[3..3], w_anode1685w[3..3], w_anode1675w[3..3], w_anode1664w[3..3]);
	w_anode1577w[] = ( (w_anode1577w[2..2] & (! data_wire[2..2])), (w_anode1577w[1..1] & (! data_wire[1..1])), (w_anode1577w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1594w[] = ( (w_anode1594w[2..2] & (! data_wire[2..2])), (w_anode1594w[1..1] & (! data_wire[1..1])), (w_anode1594w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1604w[] = ( (w_anode1604w[2..2] & (! data_wire[2..2])), (w_anode1604w[1..1] & data_wire[1..1]), (w_anode1604w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1614w[] = ( (w_anode1614w[2..2] & (! data_wire[2..2])), (w_anode1614w[1..1] & data_wire[1..1]), (w_anode1614w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1624w[] = ( (w_anode1624w[2..2] & data_wire[2..2]), (w_anode1624w[1..1] & (! data_wire[1..1])), (w_anode1624w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1634w[] = ( (w_anode1634w[2..2] & data_wire[2..2]), (w_anode1634w[1..1] & (! data_wire[1..1])), (w_anode1634w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1644w[] = ( (w_anode1644w[2..2] & data_wire[2..2]), (w_anode1644w[1..1] & data_wire[1..1]), (w_anode1644w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1654w[] = ( (w_anode1654w[2..2] & data_wire[2..2]), (w_anode1654w[1..1] & data_wire[1..1]), (w_anode1654w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1664w[] = ( (w_anode1664w[2..2] & (! data_wire[2..2])), (w_anode1664w[1..1] & (! data_wire[1..1])), (w_anode1664w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1675w[] = ( (w_anode1675w[2..2] & (! data_wire[2..2])), (w_anode1675w[1..1] & (! data_wire[1..1])), (w_anode1675w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1685w[] = ( (w_anode1685w[2..2] & (! data_wire[2..2])), (w_anode1685w[1..1] & data_wire[1..1]), (w_anode1685w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1695w[] = ( (w_anode1695w[2..2] & (! data_wire[2..2])), (w_anode1695w[1..1] & data_wire[1..1]), (w_anode1695w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1705w[] = ( (w_anode1705w[2..2] & data_wire[2..2]), (w_anode1705w[1..1] & (! data_wire[1..1])), (w_anode1705w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1715w[] = ( (w_anode1715w[2..2] & data_wire[2..2]), (w_anode1715w[1..1] & (! data_wire[1..1])), (w_anode1715w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1725w[] = ( (w_anode1725w[2..2] & data_wire[2..2]), (w_anode1725w[1..1] & data_wire[1..1]), (w_anode1725w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1735w[] = ( (w_anode1735w[2..2] & data_wire[2..2]), (w_anode1735w[1..1] & data_wire[1..1]), (w_anode1735w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
