|ButtonController
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
CLOCK_50 => CLOCK_50.IN15
CMD_En[0] <= ButtonLevelPulseConverter:ButtonLevelPulseConverter_CMD0.ButtonPulseOut
CMD_En[1] <= ButtonLevelPulseConverter:ButtonLevelPulseConverter_CMD1.ButtonPulseOut
CMD_En[2] <= ButtonLevelPulseConverter:ButtonLevelPulseConverter_CMD2.ButtonPulseOut
CMD_En[3] <= ButtonLevelPulseConverter:ButtonLevelPulseConverter_CMD3.ButtonPulseOut
KEY_En[0] <= ButtonLevelPulseConverter:ButtonLevelPulseConverter_KEY0.ButtonPulseOut
KEY_En[1] <= ButtonLevelPulseConverter:ButtonLevelPulseConverter_KEY1.ButtonPulseOut
KEY_En[2] <= ButtonLevelPulseConverter:ButtonLevelPulseConverter_KEY2.ButtonPulseOut
KEY_En[3] <= ButtonLevelPulseConverter:ButtonLevelPulseConverter_KEY3.ButtonPulseOut
CMD_Reg[0] <= CMD_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
CMD_Reg[1] <= CMD_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
CMD_Reg[2] <= CMD_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
CMD_Reg[3] <= CMD_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[0] <= KEY_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[1] <= KEY_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[2] <= KEY_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[3] <= KEY_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
CleanSWOut[0] <= CleanSWOut[0].DB_MAX_OUTPUT_PORT_TYPE
CleanSWOut[1] <= SwitchDebouncer:SwitchDebouncer_SW1.CleanSWOut
CleanSWOut[2] <= SwitchDebouncer:SwitchDebouncer_SW2.CleanSWOut


|ButtonController|ButtonDebouncer:ButtonDebouncer_Key0
CLK => CleanButtonOut~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => PB_sync_1.CLK
CLK => PB_sync_0.CLK
NoisyButtonIn => PB_sync_0.DATAIN
CleanButtonOut <= CleanButtonOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonDebouncer:ButtonDebouncer_Key1
CLK => CleanButtonOut~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => PB_sync_1.CLK
CLK => PB_sync_0.CLK
NoisyButtonIn => PB_sync_0.DATAIN
CleanButtonOut <= CleanButtonOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonDebouncer:ButtonDebouncer_Key2
CLK => CleanButtonOut~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => PB_sync_1.CLK
CLK => PB_sync_0.CLK
NoisyButtonIn => PB_sync_0.DATAIN
CleanButtonOut <= CleanButtonOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonDebouncer:ButtonDebouncer_Key3
CLK => CleanButtonOut~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => PB_sync_1.CLK
CLK => PB_sync_0.CLK
NoisyButtonIn => PB_sync_0.DATAIN
CleanButtonOut <= CleanButtonOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|SwitchDebouncer:SwitchDebouncer_SW0
CLK => CleanSWOut~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => PB_sync_1.CLK
CLK => PB_sync_0.CLK
NoisySWIn => PB_sync_0.DATAIN
CleanSWOut <= CleanSWOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|SwitchDebouncer:SwitchDebouncer_SW1
CLK => CleanSWOut~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => PB_sync_1.CLK
CLK => PB_sync_0.CLK
NoisySWIn => PB_sync_0.DATAIN
CleanSWOut <= CleanSWOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|SwitchDebouncer:SwitchDebouncer_SW2
CLK => CleanSWOut~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => PB_sync_1.CLK
CLK => PB_sync_0.CLK
NoisySWIn => PB_sync_0.DATAIN
CleanSWOut <= CleanSWOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonManager:ButtonManager_inst0
SW[0] => KEY_Reg.OUTPUTSELECT
SW[0] => KEY_Reg.OUTPUTSELECT
SW[0] => KEY_Reg.OUTPUTSELECT
SW[0] => KEY_Reg.OUTPUTSELECT
SW[0] => CMD_Reg.OUTPUTSELECT
SW[0] => CMD_Reg.OUTPUTSELECT
SW[0] => CMD_Reg.OUTPUTSELECT
SW[0] => CMD_Reg.OUTPUTSELECT
KEY[0] => KEY_Reg.DATAA
KEY[0] => CMD_Reg.DATAB
KEY[1] => KEY_Reg.DATAA
KEY[1] => CMD_Reg.DATAB
KEY[2] => KEY_Reg.DATAA
KEY[2] => CMD_Reg.DATAB
KEY[3] => KEY_Reg.DATAA
KEY[3] => CMD_Reg.DATAB
CMD_Reg[0] <= CMD_Reg.DB_MAX_OUTPUT_PORT_TYPE
CMD_Reg[1] <= CMD_Reg.DB_MAX_OUTPUT_PORT_TYPE
CMD_Reg[2] <= CMD_Reg.DB_MAX_OUTPUT_PORT_TYPE
CMD_Reg[3] <= CMD_Reg.DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[0] <= KEY_Reg.DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[1] <= KEY_Reg.DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[2] <= KEY_Reg.DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[3] <= KEY_Reg.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonLevelPulseConverter:ButtonLevelPulseConverter_KEY0
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonLevelPulseConverter:ButtonLevelPulseConverter_KEY1
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonLevelPulseConverter:ButtonLevelPulseConverter_KEY2
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonLevelPulseConverter:ButtonLevelPulseConverter_KEY3
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonLevelPulseConverter:ButtonLevelPulseConverter_CMD0
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonLevelPulseConverter:ButtonLevelPulseConverter_CMD1
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonLevelPulseConverter:ButtonLevelPulseConverter_CMD2
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|ButtonController|ButtonLevelPulseConverter:ButtonLevelPulseConverter_CMD3
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


