|Direction2ProductID
RESET_N => ProductID.OUTPUTSELECT
RESET_N => ProductID.OUTPUTSELECT
RESET_N => ProductID.OUTPUTSELECT
RESET_N => ProductID.OUTPUTSELECT
Enable => ProductID.OUTPUTSELECT
Enable => ProductID.OUTPUTSELECT
Enable => ProductID.OUTPUTSELECT
Enable => ProductID.OUTPUTSELECT
CLOCK => ProductID[0]~reg0.CLK
CLOCK => ProductID[1]~reg0.CLK
CLOCK => ProductID[2]~reg0.CLK
CLOCK => ProductID[3]~reg0.CLK
Dir_in[0] => Mux0.IN5
Dir_in[0] => Mux1.IN5
Dir_in[0] => Mux2.IN5
Dir_in[0] => Mux3.IN5
Dir_in[1] => Mux0.IN4
Dir_in[1] => Mux1.IN4
Dir_in[1] => Mux2.IN4
Dir_in[1] => Mux3.IN4
ProductID[0] <= ProductID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductID[1] <= ProductID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductID[2] <= ProductID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductID[3] <= ProductID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


