|BarcodeController
ENABLE => ENABLE.IN1
CLK => CLK.IN1
RESET_N => RESET_N.IN1
Digit_in[0] => Digit_in[0].IN1
Digit_in[1] => Digit_in[1].IN1
Digit_in[2] => Digit_in[2].IN1
Digit_in[3] => Digit_in[3].IN1
BarcodeDigitCompleted <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
NumOfBarcodeDigitsEntered[0] <= BarcodeShiftRegister:BarcodeShiftRegister_inst0.NumOfBarcodeDigitsEntered
NumOfBarcodeDigitsEntered[1] <= BarcodeShiftRegister:BarcodeShiftRegister_inst0.NumOfBarcodeDigitsEntered
NumOfBarcodeDigitsEntered[2] <= BarcodeShiftRegister:BarcodeShiftRegister_inst0.NumOfBarcodeDigitsEntered
Barcode_Digit_0[0] <= Barcode_Digit_0[0].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_0[1] <= Barcode_Digit_0[1].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_0[2] <= Barcode_Digit_0[2].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_0[3] <= Barcode_Digit_0[3].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_1[0] <= Barcode_Digit_1[0].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_1[1] <= Barcode_Digit_1[1].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_1[2] <= Barcode_Digit_1[2].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_1[3] <= Barcode_Digit_1[3].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_2[0] <= Barcode_Digit_2[0].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_2[1] <= Barcode_Digit_2[1].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_2[2] <= Barcode_Digit_2[2].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_2[3] <= Barcode_Digit_2[3].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_3[0] <= Barcode_Digit_3[0].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_3[1] <= Barcode_Digit_3[1].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_3[2] <= Barcode_Digit_3[2].DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_3[3] <= Barcode_Digit_3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Segment7:Segment0.seg
HEX0[1] <= Segment7:Segment0.seg
HEX0[2] <= Segment7:Segment0.seg
HEX0[3] <= Segment7:Segment0.seg
HEX0[4] <= Segment7:Segment0.seg
HEX0[5] <= Segment7:Segment0.seg
HEX0[6] <= Segment7:Segment0.seg
HEX1[0] <= Segment7:Segment1.seg
HEX1[1] <= Segment7:Segment1.seg
HEX1[2] <= Segment7:Segment1.seg
HEX1[3] <= Segment7:Segment1.seg
HEX1[4] <= Segment7:Segment1.seg
HEX1[5] <= Segment7:Segment1.seg
HEX1[6] <= Segment7:Segment1.seg
HEX2[0] <= Segment7:Segment2.seg
HEX2[1] <= Segment7:Segment2.seg
HEX2[2] <= Segment7:Segment2.seg
HEX2[3] <= Segment7:Segment2.seg
HEX2[4] <= Segment7:Segment2.seg
HEX2[5] <= Segment7:Segment2.seg
HEX2[6] <= Segment7:Segment2.seg
HEX3[0] <= Segment7:Segment3.seg
HEX3[1] <= Segment7:Segment3.seg
HEX3[2] <= Segment7:Segment3.seg
HEX3[3] <= Segment7:Segment3.seg
HEX3[4] <= Segment7:Segment3.seg
HEX3[5] <= Segment7:Segment3.seg
HEX3[6] <= Segment7:Segment3.seg


|BarcodeController|BarcodeShiftRegister:BarcodeShiftRegister_inst0
Digit_in[0] => Digit_Reg_0.DATAB
Digit_in[1] => Digit_Reg_0.DATAB
Digit_in[2] => Digit_Reg_0.DATAB
Digit_in[3] => Digit_Reg_0.DATAB
CLOCK => NumOfBarcodeDigitsEntered[0]~reg0.CLK
CLOCK => NumOfBarcodeDigitsEntered[1]~reg0.CLK
CLOCK => NumOfBarcodeDigitsEntered[2]~reg0.CLK
CLOCK => Digit_Reg_3[0].CLK
CLOCK => Digit_Reg_3[1].CLK
CLOCK => Digit_Reg_3[2].CLK
CLOCK => Digit_Reg_3[3].CLK
CLOCK => Digit_Reg_2[0].CLK
CLOCK => Digit_Reg_2[1].CLK
CLOCK => Digit_Reg_2[2].CLK
CLOCK => Digit_Reg_2[3].CLK
CLOCK => Digit_Reg_1[0].CLK
CLOCK => Digit_Reg_1[1].CLK
CLOCK => Digit_Reg_1[2].CLK
CLOCK => Digit_Reg_1[3].CLK
CLOCK => Digit_Reg_0[0].CLK
CLOCK => Digit_Reg_0[1].CLK
CLOCK => Digit_Reg_0[2].CLK
CLOCK => Digit_Reg_0[3].CLK
RESET_N => Digit_Reg_0.OUTPUTSELECT
RESET_N => Digit_Reg_0.OUTPUTSELECT
RESET_N => Digit_Reg_0.OUTPUTSELECT
RESET_N => Digit_Reg_0.OUTPUTSELECT
RESET_N => Digit_Reg_1.OUTPUTSELECT
RESET_N => Digit_Reg_1.OUTPUTSELECT
RESET_N => Digit_Reg_1.OUTPUTSELECT
RESET_N => Digit_Reg_1.OUTPUTSELECT
RESET_N => Digit_Reg_2.OUTPUTSELECT
RESET_N => Digit_Reg_2.OUTPUTSELECT
RESET_N => Digit_Reg_2.OUTPUTSELECT
RESET_N => Digit_Reg_2.OUTPUTSELECT
RESET_N => Digit_Reg_3.OUTPUTSELECT
RESET_N => Digit_Reg_3.OUTPUTSELECT
RESET_N => Digit_Reg_3.OUTPUTSELECT
RESET_N => Digit_Reg_3.OUTPUTSELECT
RESET_N => NumOfBarcodeDigitsEntered.OUTPUTSELECT
RESET_N => NumOfBarcodeDigitsEntered.OUTPUTSELECT
RESET_N => NumOfBarcodeDigitsEntered.OUTPUTSELECT
ENABLE => Digit_Reg_3.OUTPUTSELECT
ENABLE => Digit_Reg_3.OUTPUTSELECT
ENABLE => Digit_Reg_3.OUTPUTSELECT
ENABLE => Digit_Reg_3.OUTPUTSELECT
ENABLE => Digit_Reg_2.OUTPUTSELECT
ENABLE => Digit_Reg_2.OUTPUTSELECT
ENABLE => Digit_Reg_2.OUTPUTSELECT
ENABLE => Digit_Reg_2.OUTPUTSELECT
ENABLE => Digit_Reg_1.OUTPUTSELECT
ENABLE => Digit_Reg_1.OUTPUTSELECT
ENABLE => Digit_Reg_1.OUTPUTSELECT
ENABLE => Digit_Reg_1.OUTPUTSELECT
ENABLE => Digit_Reg_0.OUTPUTSELECT
ENABLE => Digit_Reg_0.OUTPUTSELECT
ENABLE => Digit_Reg_0.OUTPUTSELECT
ENABLE => Digit_Reg_0.OUTPUTSELECT
ENABLE => NumOfBarcodeDigitsEntered.OUTPUTSELECT
ENABLE => NumOfBarcodeDigitsEntered.OUTPUTSELECT
ENABLE => NumOfBarcodeDigitsEntered.OUTPUTSELECT
Digit_0[0] <= Digit_Reg_0[0].DB_MAX_OUTPUT_PORT_TYPE
Digit_0[1] <= Digit_Reg_0[1].DB_MAX_OUTPUT_PORT_TYPE
Digit_0[2] <= Digit_Reg_0[2].DB_MAX_OUTPUT_PORT_TYPE
Digit_0[3] <= Digit_Reg_0[3].DB_MAX_OUTPUT_PORT_TYPE
Digit_1[0] <= Digit_Reg_1[0].DB_MAX_OUTPUT_PORT_TYPE
Digit_1[1] <= Digit_Reg_1[1].DB_MAX_OUTPUT_PORT_TYPE
Digit_1[2] <= Digit_Reg_1[2].DB_MAX_OUTPUT_PORT_TYPE
Digit_1[3] <= Digit_Reg_1[3].DB_MAX_OUTPUT_PORT_TYPE
Digit_2[0] <= Digit_Reg_2[0].DB_MAX_OUTPUT_PORT_TYPE
Digit_2[1] <= Digit_Reg_2[1].DB_MAX_OUTPUT_PORT_TYPE
Digit_2[2] <= Digit_Reg_2[2].DB_MAX_OUTPUT_PORT_TYPE
Digit_2[3] <= Digit_Reg_2[3].DB_MAX_OUTPUT_PORT_TYPE
Digit_3[0] <= Digit_Reg_3[0].DB_MAX_OUTPUT_PORT_TYPE
Digit_3[1] <= Digit_Reg_3[1].DB_MAX_OUTPUT_PORT_TYPE
Digit_3[2] <= Digit_Reg_3[2].DB_MAX_OUTPUT_PORT_TYPE
Digit_3[3] <= Digit_Reg_3[3].DB_MAX_OUTPUT_PORT_TYPE
NumOfBarcodeDigitsEntered[0] <= NumOfBarcodeDigitsEntered[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumOfBarcodeDigitsEntered[1] <= NumOfBarcodeDigitsEntered[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NumOfBarcodeDigitsEntered[2] <= NumOfBarcodeDigitsEntered[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BarcodeController|Segment7:Segment0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BarcodeController|Segment7:Segment1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BarcodeController|Segment7:Segment2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|BarcodeController|Segment7:Segment3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


