|ButtonController
SW[9] => KEY_Reg.OUTPUTSELECT
SW[9] => KEY_Reg.OUTPUTSELECT
SW[9] => KEY_Reg.OUTPUTSELECT
SW[9] => KEY_Reg.OUTPUTSELECT
SW[9] => CMD_Reg.OUTPUTSELECT
SW[9] => CMD_Reg.OUTPUTSELECT
SW[9] => CMD_Reg.OUTPUTSELECT
SW[9] => CMD_Reg.OUTPUTSELECT
KEY[0] => KEY_Reg.DATAA
KEY[0] => CMD_Reg.DATAB
KEY[1] => KEY_Reg.DATAA
KEY[1] => CMD_Reg.DATAB
KEY[2] => KEY_Reg.DATAA
KEY[2] => CMD_Reg.DATAB
KEY[3] => KEY_Reg.DATAA
KEY[3] => CMD_Reg.DATAB
CMD_Reg[0] <= CMD_Reg.DB_MAX_OUTPUT_PORT_TYPE
CMD_Reg[1] <= CMD_Reg.DB_MAX_OUTPUT_PORT_TYPE
CMD_Reg[2] <= CMD_Reg.DB_MAX_OUTPUT_PORT_TYPE
CMD_Reg[3] <= CMD_Reg.DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[0] <= KEY_Reg.DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[1] <= KEY_Reg.DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[2] <= KEY_Reg.DB_MAX_OUTPUT_PORT_TYPE
KEY_Reg[3] <= KEY_Reg.DB_MAX_OUTPUT_PORT_TYPE


