|StateMachine
CMD_Reg[0] => State.OUTPUTSELECT
CMD_Reg[0] => State.OUTPUTSELECT
CMD_Reg[0] => State.OUTPUTSELECT
CMD_Reg[0] => ProductID_out.OUTPUTSELECT
CMD_Reg[0] => ProductID_out.OUTPUTSELECT
CMD_Reg[0] => ProductID_out.OUTPUTSELECT
CMD_Reg[0] => State.OUTPUTSELECT
CMD_Reg[0] => State.OUTPUTSELECT
CMD_Reg[0] => RST_BarcodeController_Level.OUTPUTSELECT
CMD_Reg[0] => ProductID_out.OUTPUTSELECT
CMD_Reg[0] => ProductID_out.OUTPUTSELECT
CMD_Reg[0] => ProductID_out.OUTPUTSELECT
CMD_Reg[0] => EN_Direction2ProductID_Level.OUTPUTSELECT
CMD_Reg[0] => Dir_out.OUTPUTSELECT
CMD_Reg[0] => Dir_out.OUTPUTSELECT
CMD_Reg[0] => Selector7.IN3
CMD_Reg[0] => State.DATAB
CMD_Reg[0] => RST_Direction2ProductID_Level.DATAB
CMD_Reg[0] => State.DATAB
CMD_Reg[1] => ~NO_FANOUT~
CMD_Reg[2] => ~NO_FANOUT~
CMD_Reg[3] => ~NO_FANOUT~
KEY_Reg[0] => WideOr0.IN0
KEY_Reg[0] => Decoder0.IN3
KEY_Reg[1] => WideOr0.IN1
KEY_Reg[1] => Decoder0.IN2
KEY_Reg[1] => Mux1.IN5
KEY_Reg[2] => WideOr0.IN2
KEY_Reg[2] => Decoder0.IN1
KEY_Reg[2] => Mux0.IN5
KEY_Reg[3] => WideOr0.IN3
KEY_Reg[3] => Decoder0.IN0
KEY_Reg[3] => Mux0.IN4
KEY_Reg[3] => Mux1.IN4
CleanSWOut[1] => always0.IN0
CleanSWOut[1] => ProductID_out.OUTPUTSELECT
CleanSWOut[1] => ProductID_out.OUTPUTSELECT
CleanSWOut[1] => ProductID_out.OUTPUTSELECT
CleanSWOut[1] => State.OUTPUTSELECT
CleanSWOut[1] => State.OUTPUTSELECT
CleanSWOut[1] => RST_Direction2ProductID_Level.OUTPUTSELECT
CleanSWOut[1] => EN_Direction2ProductID_Level.OUTPUTSELECT
CleanSWOut[1] => Dir_out.OUTPUTSELECT
CleanSWOut[1] => Dir_out.OUTPUTSELECT
CleanSWOut[1] => State.DATAA
CleanSWOut[1] => State.DATAA
CleanSWOut[1] => Selector2.IN2
CleanSWOut[2] => State.OUTPUTSELECT
CleanSWOut[2] => State.OUTPUTSELECT
CleanSWOut[2] => always0.IN1
CleanSWOut[2] => State.DATAA
CleanSWOut[2] => Selector6.IN4
CleanSWOut[2] => Selector2.IN5
BarcodeDigitCompleted => EN_BarcodeController_Level.OUTPUTSELECT
BarcodeDigitCompleted => Barcode_Digit_in.OUTPUTSELECT
BarcodeDigitCompleted => Barcode_Digit_in.OUTPUTSELECT
BarcodeDigitCompleted => Barcode_Digit_in.OUTPUTSELECT
BarcodeDigitCompleted => Barcode_Digit_in.OUTPUTSELECT
BarcodeDigitCompleted => State.OUTPUTSELECT
BarcodeDigitCompleted => State.OUTPUTSELECT
BarcodeDigitCompleted => State.OUTPUTSELECT
BarcodeDigitCompleted => State.OUTPUTSELECT
BarcodeDigitCompleted => State.OUTPUTSELECT
BarcodeDigitCompleted => State.OUTPUTSELECT
BarcodeDigitCompleted => State.OUTPUTSELECT
BarcodeDigitCompleted => ProductID_out.OUTPUTSELECT
BarcodeDigitCompleted => ProductID_out.OUTPUTSELECT
BarcodeDigitCompleted => ProductID_out.OUTPUTSELECT
BarcodeDigitCompleted => RST_BarcodeController_Level.OUTPUTSELECT
Barcode_DigitIn_0[0] => Barcode_DigitIn_0[0].IN1
Barcode_DigitIn_0[1] => Barcode_DigitIn_0[1].IN1
Barcode_DigitIn_0[2] => Barcode_DigitIn_0[2].IN1
Barcode_DigitIn_0[3] => Barcode_DigitIn_0[3].IN1
Barcode_DigitIn_1[0] => Barcode_DigitIn_1[0].IN1
Barcode_DigitIn_1[1] => Barcode_DigitIn_1[1].IN1
Barcode_DigitIn_1[2] => Barcode_DigitIn_1[2].IN1
Barcode_DigitIn_1[3] => Barcode_DigitIn_1[3].IN1
Barcode_DigitIn_2[0] => Barcode_DigitIn_2[0].IN1
Barcode_DigitIn_2[1] => Barcode_DigitIn_2[1].IN1
Barcode_DigitIn_2[2] => Barcode_DigitIn_2[2].IN1
Barcode_DigitIn_2[3] => Barcode_DigitIn_2[3].IN1
Barcode_DigitIn_3[0] => Barcode_DigitIn_3[0].IN1
Barcode_DigitIn_3[1] => Barcode_DigitIn_3[1].IN1
Barcode_DigitIn_3[2] => Barcode_DigitIn_3[2].IN1
Barcode_DigitIn_3[3] => Barcode_DigitIn_3[3].IN1
CLOCK_50 => CLOCK_50.IN1
RESET_N => ~NO_FANOUT~
Barcode_Enable <= ButtonLevelPulseConverter:BarcodeControllerEnablePulseGenerator_inst0.ButtonPulseOut
RSTN_BarcodeController_Pulse <= ButtonLevelPulseConverter:BarcodeControllerResetPulseGenerator_inst0.ButtonPulseOut
Barcode_Digit_in[0] <= Barcode_Digit_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_in[1] <= Barcode_Digit_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_in[2] <= Barcode_Digit_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Barcode_Digit_in[3] <= Barcode_Digit_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductQuantity[0] <= ProductQuantity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductQuantity[1] <= ProductQuantity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductQuantity[2] <= ProductQuantity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductID_out[0] <= ProductID_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductID_out[1] <= ProductID_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductID_out[2] <= ProductID_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dir_out[0] <= Dir_out[0].DB_MAX_OUTPUT_PORT_TYPE
Dir_out[1] <= Dir_out[1].DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|ButtonLevelPulseConverter:BarcodeControllerResetPulseGenerator_inst0
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|ButtonLevelPulseConverter:BarcodeControllerEnablePulseGenerator_inst0
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|Barcode2ProductID:Barcode2ProductID_inst0
BarcodeDigit_0[0] => Equal0.IN19
BarcodeDigit_0[0] => Equal1.IN19
BarcodeDigit_0[0] => Equal2.IN19
BarcodeDigit_0[0] => Equal3.IN19
BarcodeDigit_0[0] => Equal4.IN19
BarcodeDigit_0[0] => Equal5.IN19
BarcodeDigit_0[0] => Equal6.IN19
BarcodeDigit_0[0] => Equal7.IN19
BarcodeDigit_0[0] => Equal8.IN19
BarcodeDigit_0[0] => Equal9.IN19
BarcodeDigit_0[0] => Equal10.IN19
BarcodeDigit_0[0] => Equal11.IN19
BarcodeDigit_0[1] => Equal0.IN18
BarcodeDigit_0[1] => Equal1.IN18
BarcodeDigit_0[1] => Equal2.IN18
BarcodeDigit_0[1] => Equal3.IN18
BarcodeDigit_0[1] => Equal4.IN18
BarcodeDigit_0[1] => Equal5.IN18
BarcodeDigit_0[1] => Equal6.IN18
BarcodeDigit_0[1] => Equal7.IN18
BarcodeDigit_0[1] => Equal8.IN18
BarcodeDigit_0[1] => Equal9.IN18
BarcodeDigit_0[1] => Equal10.IN18
BarcodeDigit_0[1] => Equal11.IN18
BarcodeDigit_0[2] => Equal0.IN17
BarcodeDigit_0[2] => Equal1.IN17
BarcodeDigit_0[2] => Equal2.IN17
BarcodeDigit_0[2] => Equal3.IN17
BarcodeDigit_0[2] => Equal4.IN17
BarcodeDigit_0[2] => Equal5.IN17
BarcodeDigit_0[2] => Equal6.IN17
BarcodeDigit_0[2] => Equal7.IN17
BarcodeDigit_0[2] => Equal8.IN17
BarcodeDigit_0[2] => Equal9.IN17
BarcodeDigit_0[2] => Equal10.IN17
BarcodeDigit_0[2] => Equal11.IN17
BarcodeDigit_0[3] => Equal0.IN16
BarcodeDigit_0[3] => Equal1.IN16
BarcodeDigit_0[3] => Equal2.IN16
BarcodeDigit_0[3] => Equal3.IN16
BarcodeDigit_0[3] => Equal4.IN16
BarcodeDigit_0[3] => Equal5.IN16
BarcodeDigit_0[3] => Equal6.IN16
BarcodeDigit_0[3] => Equal7.IN16
BarcodeDigit_0[3] => Equal8.IN16
BarcodeDigit_0[3] => Equal9.IN16
BarcodeDigit_0[3] => Equal10.IN16
BarcodeDigit_0[3] => Equal11.IN16
BarcodeDigit_1[0] => Equal0.IN23
BarcodeDigit_1[0] => Equal1.IN23
BarcodeDigit_1[0] => Equal2.IN23
BarcodeDigit_1[0] => Equal3.IN23
BarcodeDigit_1[0] => Equal4.IN23
BarcodeDigit_1[0] => Equal5.IN23
BarcodeDigit_1[0] => Equal6.IN23
BarcodeDigit_1[0] => Equal7.IN23
BarcodeDigit_1[0] => Equal8.IN23
BarcodeDigit_1[0] => Equal9.IN23
BarcodeDigit_1[0] => Equal10.IN23
BarcodeDigit_1[0] => Equal11.IN23
BarcodeDigit_1[1] => Equal0.IN22
BarcodeDigit_1[1] => Equal1.IN22
BarcodeDigit_1[1] => Equal2.IN22
BarcodeDigit_1[1] => Equal3.IN22
BarcodeDigit_1[1] => Equal4.IN22
BarcodeDigit_1[1] => Equal5.IN22
BarcodeDigit_1[1] => Equal6.IN22
BarcodeDigit_1[1] => Equal7.IN22
BarcodeDigit_1[1] => Equal8.IN22
BarcodeDigit_1[1] => Equal9.IN22
BarcodeDigit_1[1] => Equal10.IN22
BarcodeDigit_1[1] => Equal11.IN22
BarcodeDigit_1[2] => Equal0.IN21
BarcodeDigit_1[2] => Equal1.IN21
BarcodeDigit_1[2] => Equal2.IN21
BarcodeDigit_1[2] => Equal3.IN21
BarcodeDigit_1[2] => Equal4.IN21
BarcodeDigit_1[2] => Equal5.IN21
BarcodeDigit_1[2] => Equal6.IN21
BarcodeDigit_1[2] => Equal7.IN21
BarcodeDigit_1[2] => Equal8.IN21
BarcodeDigit_1[2] => Equal9.IN21
BarcodeDigit_1[2] => Equal10.IN21
BarcodeDigit_1[2] => Equal11.IN21
BarcodeDigit_1[3] => Equal0.IN20
BarcodeDigit_1[3] => Equal1.IN20
BarcodeDigit_1[3] => Equal2.IN20
BarcodeDigit_1[3] => Equal3.IN20
BarcodeDigit_1[3] => Equal4.IN20
BarcodeDigit_1[3] => Equal5.IN20
BarcodeDigit_1[3] => Equal6.IN20
BarcodeDigit_1[3] => Equal7.IN20
BarcodeDigit_1[3] => Equal8.IN20
BarcodeDigit_1[3] => Equal9.IN20
BarcodeDigit_1[3] => Equal10.IN20
BarcodeDigit_1[3] => Equal11.IN20
BarcodeDigit_2[0] => Equal0.IN27
BarcodeDigit_2[0] => Equal1.IN27
BarcodeDigit_2[0] => Equal2.IN27
BarcodeDigit_2[0] => Equal3.IN27
BarcodeDigit_2[0] => Equal4.IN27
BarcodeDigit_2[0] => Equal5.IN27
BarcodeDigit_2[0] => Equal6.IN27
BarcodeDigit_2[0] => Equal7.IN27
BarcodeDigit_2[0] => Equal8.IN27
BarcodeDigit_2[0] => Equal9.IN27
BarcodeDigit_2[0] => Equal10.IN27
BarcodeDigit_2[0] => Equal11.IN27
BarcodeDigit_2[1] => Equal0.IN26
BarcodeDigit_2[1] => Equal1.IN26
BarcodeDigit_2[1] => Equal2.IN26
BarcodeDigit_2[1] => Equal3.IN26
BarcodeDigit_2[1] => Equal4.IN26
BarcodeDigit_2[1] => Equal5.IN26
BarcodeDigit_2[1] => Equal6.IN26
BarcodeDigit_2[1] => Equal7.IN26
BarcodeDigit_2[1] => Equal8.IN26
BarcodeDigit_2[1] => Equal9.IN26
BarcodeDigit_2[1] => Equal10.IN26
BarcodeDigit_2[1] => Equal11.IN26
BarcodeDigit_2[2] => Equal0.IN25
BarcodeDigit_2[2] => Equal1.IN25
BarcodeDigit_2[2] => Equal2.IN25
BarcodeDigit_2[2] => Equal3.IN25
BarcodeDigit_2[2] => Equal4.IN25
BarcodeDigit_2[2] => Equal5.IN25
BarcodeDigit_2[2] => Equal6.IN25
BarcodeDigit_2[2] => Equal7.IN25
BarcodeDigit_2[2] => Equal8.IN25
BarcodeDigit_2[2] => Equal9.IN25
BarcodeDigit_2[2] => Equal10.IN25
BarcodeDigit_2[2] => Equal11.IN25
BarcodeDigit_2[3] => Equal0.IN24
BarcodeDigit_2[3] => Equal1.IN24
BarcodeDigit_2[3] => Equal2.IN24
BarcodeDigit_2[3] => Equal3.IN24
BarcodeDigit_2[3] => Equal4.IN24
BarcodeDigit_2[3] => Equal5.IN24
BarcodeDigit_2[3] => Equal6.IN24
BarcodeDigit_2[3] => Equal7.IN24
BarcodeDigit_2[3] => Equal8.IN24
BarcodeDigit_2[3] => Equal9.IN24
BarcodeDigit_2[3] => Equal10.IN24
BarcodeDigit_2[3] => Equal11.IN24
BarcodeDigit_3[0] => Equal0.IN31
BarcodeDigit_3[0] => Equal1.IN31
BarcodeDigit_3[0] => Equal2.IN31
BarcodeDigit_3[0] => Equal3.IN31
BarcodeDigit_3[0] => Equal4.IN31
BarcodeDigit_3[0] => Equal5.IN31
BarcodeDigit_3[0] => Equal6.IN31
BarcodeDigit_3[0] => Equal7.IN31
BarcodeDigit_3[0] => Equal8.IN31
BarcodeDigit_3[0] => Equal9.IN31
BarcodeDigit_3[0] => Equal10.IN31
BarcodeDigit_3[0] => Equal11.IN31
BarcodeDigit_3[1] => Equal0.IN30
BarcodeDigit_3[1] => Equal1.IN30
BarcodeDigit_3[1] => Equal2.IN30
BarcodeDigit_3[1] => Equal3.IN30
BarcodeDigit_3[1] => Equal4.IN30
BarcodeDigit_3[1] => Equal5.IN30
BarcodeDigit_3[1] => Equal6.IN30
BarcodeDigit_3[1] => Equal7.IN30
BarcodeDigit_3[1] => Equal8.IN30
BarcodeDigit_3[1] => Equal9.IN30
BarcodeDigit_3[1] => Equal10.IN30
BarcodeDigit_3[1] => Equal11.IN30
BarcodeDigit_3[2] => Equal0.IN29
BarcodeDigit_3[2] => Equal1.IN29
BarcodeDigit_3[2] => Equal2.IN29
BarcodeDigit_3[2] => Equal3.IN29
BarcodeDigit_3[2] => Equal4.IN29
BarcodeDigit_3[2] => Equal5.IN29
BarcodeDigit_3[2] => Equal6.IN29
BarcodeDigit_3[2] => Equal7.IN29
BarcodeDigit_3[2] => Equal8.IN29
BarcodeDigit_3[2] => Equal9.IN29
BarcodeDigit_3[2] => Equal10.IN29
BarcodeDigit_3[2] => Equal11.IN29
BarcodeDigit_3[3] => Equal0.IN28
BarcodeDigit_3[3] => Equal1.IN28
BarcodeDigit_3[3] => Equal2.IN28
BarcodeDigit_3[3] => Equal3.IN28
BarcodeDigit_3[3] => Equal4.IN28
BarcodeDigit_3[3] => Equal5.IN28
BarcodeDigit_3[3] => Equal6.IN28
BarcodeDigit_3[3] => Equal7.IN28
BarcodeDigit_3[3] => Equal8.IN28
BarcodeDigit_3[3] => Equal9.IN28
BarcodeDigit_3[3] => Equal10.IN28
BarcodeDigit_3[3] => Equal11.IN28
ProductID[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ProductID[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ProductID[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ProductID[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|ButtonLevelPulseConverter:Direction2ProductIDResetPulseGenerator_inst0
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|ButtonLevelPulseConverter:Direction2ProductIDEnablePulseGenerator_inst0
CLK => r2.CLK
CLK => r1.CLK
CleanButtonIn => r1.DATAIN
ButtonPulseOut <= ButtonPulseOut.DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|Direction2ProductID:Direction2ProductID_inst0
RESET_N => ProductID.OUTPUTSELECT
RESET_N => ProductID.OUTPUTSELECT
RESET_N => ProductID.OUTPUTSELECT
RESET_N => ProductID.OUTPUTSELECT
Enable => ProductID.OUTPUTSELECT
Enable => ProductID.OUTPUTSELECT
Enable => ProductID.OUTPUTSELECT
Enable => ProductID.OUTPUTSELECT
CLOCK => ProductID[0]~reg0.CLK
CLOCK => ProductID[1]~reg0.CLK
CLOCK => ProductID[2]~reg0.CLK
CLOCK => ProductID[3]~reg0.CLK
Dir_in[0] => Mux0.IN5
Dir_in[0] => Mux1.IN5
Dir_in[0] => Mux2.IN5
Dir_in[0] => Mux3.IN5
Dir_in[1] => Mux0.IN4
Dir_in[1] => Mux1.IN4
Dir_in[1] => Mux2.IN4
Dir_in[1] => Mux3.IN4
ProductID[0] <= ProductID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductID[1] <= ProductID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductID[2] <= ProductID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProductID[3] <= ProductID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


