|ButtonDebouncer
NoisyButtonIn => always0.IN1
NoisyButtonIn => InLast.DATAB
NoisyButtonIn => InLast.DATAB
NoisyButtonIn => CleanButtonOut.DATAB
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => Counter[4].CLK
CLK => Counter[5].CLK
CLK => Counter[6].CLK
CLK => Counter[7].CLK
CLK => Counter[8].CLK
CLK => Counter[9].CLK
CLK => Counter[10].CLK
CLK => Counter[11].CLK
CLK => Counter[12].CLK
CLK => Counter[13].CLK
CLK => Counter[14].CLK
CLK => Counter[15].CLK
CLK => Counter[16].CLK
CLK => CleanButtonOut~reg0.CLK
CLK => InLast.CLK
RST_N => InLast.OUTPUTSELECT
RST_N => CleanButtonOut.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
RST_N => Counter.OUTPUTSELECT
CleanButtonOut <= CleanButtonOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


