|SaleTerminal
Q <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => inst1.CLK
CLOCK_50 => VGA_PLL:inst2.refclk
CLOCK_50 => FourDigitBarcode7SegmentController:inst5.CLK
VGA_CLK <= VGA_PLL:inst2.outclk_0
RESET => VGA_PLL:inst2.rst
RESET => FourDigitBarcode7SegmentController:inst5.Reset
VGA_CLK_Locked <= VGA_PLL:inst2.locked
HEX0[0] <= FourDigitBarcode7SegmentController:inst5.HEX0[0]
HEX0[1] <= FourDigitBarcode7SegmentController:inst5.HEX0[1]
HEX0[2] <= FourDigitBarcode7SegmentController:inst5.HEX0[2]
HEX0[3] <= FourDigitBarcode7SegmentController:inst5.HEX0[3]
HEX0[4] <= FourDigitBarcode7SegmentController:inst5.HEX0[4]
HEX0[5] <= FourDigitBarcode7SegmentController:inst5.HEX0[5]
HEX0[6] <= FourDigitBarcode7SegmentController:inst5.HEX0[6]
HEX1[0] <= FourDigitBarcode7SegmentController:inst5.HEX1[0]
HEX1[1] <= FourDigitBarcode7SegmentController:inst5.HEX1[1]
HEX1[2] <= FourDigitBarcode7SegmentController:inst5.HEX1[2]
HEX1[3] <= FourDigitBarcode7SegmentController:inst5.HEX1[3]
HEX1[4] <= FourDigitBarcode7SegmentController:inst5.HEX1[4]
HEX1[5] <= FourDigitBarcode7SegmentController:inst5.HEX1[5]
HEX1[6] <= FourDigitBarcode7SegmentController:inst5.HEX1[6]
HEX2[0] <= FourDigitBarcode7SegmentController:inst5.HEX2[0]
HEX2[1] <= FourDigitBarcode7SegmentController:inst5.HEX2[1]
HEX2[2] <= FourDigitBarcode7SegmentController:inst5.HEX2[2]
HEX2[3] <= FourDigitBarcode7SegmentController:inst5.HEX2[3]
HEX2[4] <= FourDigitBarcode7SegmentController:inst5.HEX2[4]
HEX2[5] <= FourDigitBarcode7SegmentController:inst5.HEX2[5]
HEX2[6] <= FourDigitBarcode7SegmentController:inst5.HEX2[6]
HEX3[0] <= FourDigitBarcode7SegmentController:inst5.HEX3[0]
HEX3[1] <= FourDigitBarcode7SegmentController:inst5.HEX3[1]
HEX3[2] <= FourDigitBarcode7SegmentController:inst5.HEX3[2]
HEX3[3] <= FourDigitBarcode7SegmentController:inst5.HEX3[3]
HEX3[4] <= FourDigitBarcode7SegmentController:inst5.HEX3[4]
HEX3[5] <= FourDigitBarcode7SegmentController:inst5.HEX3[5]
HEX3[6] <= FourDigitBarcode7SegmentController:inst5.HEX3[6]


|SaleTerminal|VGA_PLL:inst2
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= VGA_PLL_0002:vga_pll_inst.outclk_0
locked <= VGA_PLL_0002:vga_pll_inst.locked


|SaleTerminal|VGA_PLL:inst2|VGA_PLL_0002:vga_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|SaleTerminal|VGA_PLL:inst2|VGA_PLL_0002:vga_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|SaleTerminal|FourDigitBarcode7SegmentController:inst5
Enable => always0.IN0
CLK => BarcodeDigitWire3[0].CLK
CLK => BarcodeDigitWire3[1].CLK
CLK => BarcodeDigitWire3[2].CLK
CLK => BarcodeDigitWire3[3].CLK
CLK => BarcodeDigitWire2[0].CLK
CLK => BarcodeDigitWire2[1].CLK
CLK => BarcodeDigitWire2[2].CLK
CLK => BarcodeDigitWire2[3].CLK
CLK => BarcodeDigitWire1[0].CLK
CLK => BarcodeDigitWire1[1].CLK
CLK => BarcodeDigitWire1[2].CLK
CLK => BarcodeDigitWire1[3].CLK
CLK => BarcodeDigitWire0[0].CLK
CLK => BarcodeDigitWire0[1].CLK
CLK => BarcodeDigitWire0[2].CLK
CLK => BarcodeDigitWire0[3].CLK
Reset => always0.IN1
BarcodeDigit0[0] => BarcodeDigitWire0[0].DATAIN
BarcodeDigit0[1] => BarcodeDigitWire0[1].DATAIN
BarcodeDigit0[2] => BarcodeDigitWire0[2].DATAIN
BarcodeDigit0[3] => BarcodeDigitWire0[3].DATAIN
BarcodeDigit1[0] => BarcodeDigitWire1[0].DATAIN
BarcodeDigit1[1] => BarcodeDigitWire1[1].DATAIN
BarcodeDigit1[2] => BarcodeDigitWire1[2].DATAIN
BarcodeDigit1[3] => BarcodeDigitWire1[3].DATAIN
BarcodeDigit2[0] => BarcodeDigitWire2[0].DATAIN
BarcodeDigit2[1] => BarcodeDigitWire2[1].DATAIN
BarcodeDigit2[2] => BarcodeDigitWire2[2].DATAIN
BarcodeDigit2[3] => BarcodeDigitWire2[3].DATAIN
BarcodeDigit3[0] => BarcodeDigitWire3[0].DATAIN
BarcodeDigit3[1] => BarcodeDigitWire3[1].DATAIN
BarcodeDigit3[2] => BarcodeDigitWire3[2].DATAIN
BarcodeDigit3[3] => BarcodeDigitWire3[3].DATAIN
HEX0[0] <= Segment7:Segment0.seg
HEX0[1] <= Segment7:Segment0.seg
HEX0[2] <= Segment7:Segment0.seg
HEX0[3] <= Segment7:Segment0.seg
HEX0[4] <= Segment7:Segment0.seg
HEX0[5] <= Segment7:Segment0.seg
HEX0[6] <= Segment7:Segment0.seg
HEX1[0] <= Segment7:Segment1.seg
HEX1[1] <= Segment7:Segment1.seg
HEX1[2] <= Segment7:Segment1.seg
HEX1[3] <= Segment7:Segment1.seg
HEX1[4] <= Segment7:Segment1.seg
HEX1[5] <= Segment7:Segment1.seg
HEX1[6] <= Segment7:Segment1.seg
HEX2[0] <= Segment7:Segment2.seg
HEX2[1] <= Segment7:Segment2.seg
HEX2[2] <= Segment7:Segment2.seg
HEX2[3] <= Segment7:Segment2.seg
HEX2[4] <= Segment7:Segment2.seg
HEX2[5] <= Segment7:Segment2.seg
HEX2[6] <= Segment7:Segment2.seg
HEX3[0] <= Segment7:Segment3.seg
HEX3[1] <= Segment7:Segment3.seg
HEX3[2] <= Segment7:Segment3.seg
HEX3[3] <= Segment7:Segment3.seg
HEX3[4] <= Segment7:Segment3.seg
HEX3[5] <= Segment7:Segment3.seg
HEX3[6] <= Segment7:Segment3.seg


|SaleTerminal|FourDigitBarcode7SegmentController:inst5|Segment7:Segment0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SaleTerminal|FourDigitBarcode7SegmentController:inst5|Segment7:Segment1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SaleTerminal|FourDigitBarcode7SegmentController:inst5|Segment7:Segment2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SaleTerminal|FourDigitBarcode7SegmentController:inst5|Segment7:Segment3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SaleTerminal|FP_MULT:inst4
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
n[0] => n[0].IN1
n[1] => n[1].IN1
n[2] => n[2].IN1
n[3] => n[3].IN1
result[0] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[1] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[2] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[3] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[4] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[5] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[6] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[7] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[8] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[9] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[10] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[11] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[12] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[13] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[14] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[15] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[16] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[17] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[18] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[19] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[20] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[21] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[22] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[23] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[24] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[25] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[26] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[27] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[28] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[29] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[30] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result
result[31] <= fpoint2_combi:nios_custom_instr_floating_point_2_combi_0.result


|SaleTerminal|FP_MULT:inst4|fpoint2_combi:nios_custom_instr_floating_point_2_combi_0
dataa[0] => FPNeg:ARITH_GEN:neg_map.dataa[0]
dataa[0] => FPAbs:ARITH_GEN:abs_map.dataa[0]
dataa[0] => FPMinMaxFused:COMP_GEN:FPMinMax.x[0]
dataa[0] => FPCompareFused:COMP_GEN:compare.x[0]
dataa[1] => FPNeg:ARITH_GEN:neg_map.dataa[1]
dataa[1] => FPAbs:ARITH_GEN:abs_map.dataa[1]
dataa[1] => FPMinMaxFused:COMP_GEN:FPMinMax.x[1]
dataa[1] => FPCompareFused:COMP_GEN:compare.x[1]
dataa[2] => FPNeg:ARITH_GEN:neg_map.dataa[2]
dataa[2] => FPAbs:ARITH_GEN:abs_map.dataa[2]
dataa[2] => FPMinMaxFused:COMP_GEN:FPMinMax.x[2]
dataa[2] => FPCompareFused:COMP_GEN:compare.x[2]
dataa[3] => FPNeg:ARITH_GEN:neg_map.dataa[3]
dataa[3] => FPAbs:ARITH_GEN:abs_map.dataa[3]
dataa[3] => FPMinMaxFused:COMP_GEN:FPMinMax.x[3]
dataa[3] => FPCompareFused:COMP_GEN:compare.x[3]
dataa[4] => FPNeg:ARITH_GEN:neg_map.dataa[4]
dataa[4] => FPAbs:ARITH_GEN:abs_map.dataa[4]
dataa[4] => FPMinMaxFused:COMP_GEN:FPMinMax.x[4]
dataa[4] => FPCompareFused:COMP_GEN:compare.x[4]
dataa[5] => FPNeg:ARITH_GEN:neg_map.dataa[5]
dataa[5] => FPAbs:ARITH_GEN:abs_map.dataa[5]
dataa[5] => FPMinMaxFused:COMP_GEN:FPMinMax.x[5]
dataa[5] => FPCompareFused:COMP_GEN:compare.x[5]
dataa[6] => FPNeg:ARITH_GEN:neg_map.dataa[6]
dataa[6] => FPAbs:ARITH_GEN:abs_map.dataa[6]
dataa[6] => FPMinMaxFused:COMP_GEN:FPMinMax.x[6]
dataa[6] => FPCompareFused:COMP_GEN:compare.x[6]
dataa[7] => FPNeg:ARITH_GEN:neg_map.dataa[7]
dataa[7] => FPAbs:ARITH_GEN:abs_map.dataa[7]
dataa[7] => FPMinMaxFused:COMP_GEN:FPMinMax.x[7]
dataa[7] => FPCompareFused:COMP_GEN:compare.x[7]
dataa[8] => FPNeg:ARITH_GEN:neg_map.dataa[8]
dataa[8] => FPAbs:ARITH_GEN:abs_map.dataa[8]
dataa[8] => FPMinMaxFused:COMP_GEN:FPMinMax.x[8]
dataa[8] => FPCompareFused:COMP_GEN:compare.x[8]
dataa[9] => FPNeg:ARITH_GEN:neg_map.dataa[9]
dataa[9] => FPAbs:ARITH_GEN:abs_map.dataa[9]
dataa[9] => FPMinMaxFused:COMP_GEN:FPMinMax.x[9]
dataa[9] => FPCompareFused:COMP_GEN:compare.x[9]
dataa[10] => FPNeg:ARITH_GEN:neg_map.dataa[10]
dataa[10] => FPAbs:ARITH_GEN:abs_map.dataa[10]
dataa[10] => FPMinMaxFused:COMP_GEN:FPMinMax.x[10]
dataa[10] => FPCompareFused:COMP_GEN:compare.x[10]
dataa[11] => FPNeg:ARITH_GEN:neg_map.dataa[11]
dataa[11] => FPAbs:ARITH_GEN:abs_map.dataa[11]
dataa[11] => FPMinMaxFused:COMP_GEN:FPMinMax.x[11]
dataa[11] => FPCompareFused:COMP_GEN:compare.x[11]
dataa[12] => FPNeg:ARITH_GEN:neg_map.dataa[12]
dataa[12] => FPAbs:ARITH_GEN:abs_map.dataa[12]
dataa[12] => FPMinMaxFused:COMP_GEN:FPMinMax.x[12]
dataa[12] => FPCompareFused:COMP_GEN:compare.x[12]
dataa[13] => FPNeg:ARITH_GEN:neg_map.dataa[13]
dataa[13] => FPAbs:ARITH_GEN:abs_map.dataa[13]
dataa[13] => FPMinMaxFused:COMP_GEN:FPMinMax.x[13]
dataa[13] => FPCompareFused:COMP_GEN:compare.x[13]
dataa[14] => FPNeg:ARITH_GEN:neg_map.dataa[14]
dataa[14] => FPAbs:ARITH_GEN:abs_map.dataa[14]
dataa[14] => FPMinMaxFused:COMP_GEN:FPMinMax.x[14]
dataa[14] => FPCompareFused:COMP_GEN:compare.x[14]
dataa[15] => FPNeg:ARITH_GEN:neg_map.dataa[15]
dataa[15] => FPAbs:ARITH_GEN:abs_map.dataa[15]
dataa[15] => FPMinMaxFused:COMP_GEN:FPMinMax.x[15]
dataa[15] => FPCompareFused:COMP_GEN:compare.x[15]
dataa[16] => FPNeg:ARITH_GEN:neg_map.dataa[16]
dataa[16] => FPAbs:ARITH_GEN:abs_map.dataa[16]
dataa[16] => FPMinMaxFused:COMP_GEN:FPMinMax.x[16]
dataa[16] => FPCompareFused:COMP_GEN:compare.x[16]
dataa[17] => FPNeg:ARITH_GEN:neg_map.dataa[17]
dataa[17] => FPAbs:ARITH_GEN:abs_map.dataa[17]
dataa[17] => FPMinMaxFused:COMP_GEN:FPMinMax.x[17]
dataa[17] => FPCompareFused:COMP_GEN:compare.x[17]
dataa[18] => FPNeg:ARITH_GEN:neg_map.dataa[18]
dataa[18] => FPAbs:ARITH_GEN:abs_map.dataa[18]
dataa[18] => FPMinMaxFused:COMP_GEN:FPMinMax.x[18]
dataa[18] => FPCompareFused:COMP_GEN:compare.x[18]
dataa[19] => FPNeg:ARITH_GEN:neg_map.dataa[19]
dataa[19] => FPAbs:ARITH_GEN:abs_map.dataa[19]
dataa[19] => FPMinMaxFused:COMP_GEN:FPMinMax.x[19]
dataa[19] => FPCompareFused:COMP_GEN:compare.x[19]
dataa[20] => FPNeg:ARITH_GEN:neg_map.dataa[20]
dataa[20] => FPAbs:ARITH_GEN:abs_map.dataa[20]
dataa[20] => FPMinMaxFused:COMP_GEN:FPMinMax.x[20]
dataa[20] => FPCompareFused:COMP_GEN:compare.x[20]
dataa[21] => FPNeg:ARITH_GEN:neg_map.dataa[21]
dataa[21] => FPAbs:ARITH_GEN:abs_map.dataa[21]
dataa[21] => FPMinMaxFused:COMP_GEN:FPMinMax.x[21]
dataa[21] => FPCompareFused:COMP_GEN:compare.x[21]
dataa[22] => FPNeg:ARITH_GEN:neg_map.dataa[22]
dataa[22] => FPAbs:ARITH_GEN:abs_map.dataa[22]
dataa[22] => FPMinMaxFused:COMP_GEN:FPMinMax.x[22]
dataa[22] => FPCompareFused:COMP_GEN:compare.x[22]
dataa[23] => FPNeg:ARITH_GEN:neg_map.dataa[23]
dataa[23] => FPAbs:ARITH_GEN:abs_map.dataa[23]
dataa[23] => FPMinMaxFused:COMP_GEN:FPMinMax.x[23]
dataa[23] => FPCompareFused:COMP_GEN:compare.x[23]
dataa[24] => FPNeg:ARITH_GEN:neg_map.dataa[24]
dataa[24] => FPAbs:ARITH_GEN:abs_map.dataa[24]
dataa[24] => FPMinMaxFused:COMP_GEN:FPMinMax.x[24]
dataa[24] => FPCompareFused:COMP_GEN:compare.x[24]
dataa[25] => FPNeg:ARITH_GEN:neg_map.dataa[25]
dataa[25] => FPAbs:ARITH_GEN:abs_map.dataa[25]
dataa[25] => FPMinMaxFused:COMP_GEN:FPMinMax.x[25]
dataa[25] => FPCompareFused:COMP_GEN:compare.x[25]
dataa[26] => FPNeg:ARITH_GEN:neg_map.dataa[26]
dataa[26] => FPAbs:ARITH_GEN:abs_map.dataa[26]
dataa[26] => FPMinMaxFused:COMP_GEN:FPMinMax.x[26]
dataa[26] => FPCompareFused:COMP_GEN:compare.x[26]
dataa[27] => FPNeg:ARITH_GEN:neg_map.dataa[27]
dataa[27] => FPAbs:ARITH_GEN:abs_map.dataa[27]
dataa[27] => FPMinMaxFused:COMP_GEN:FPMinMax.x[27]
dataa[27] => FPCompareFused:COMP_GEN:compare.x[27]
dataa[28] => FPNeg:ARITH_GEN:neg_map.dataa[28]
dataa[28] => FPAbs:ARITH_GEN:abs_map.dataa[28]
dataa[28] => FPMinMaxFused:COMP_GEN:FPMinMax.x[28]
dataa[28] => FPCompareFused:COMP_GEN:compare.x[28]
dataa[29] => FPNeg:ARITH_GEN:neg_map.dataa[29]
dataa[29] => FPAbs:ARITH_GEN:abs_map.dataa[29]
dataa[29] => FPMinMaxFused:COMP_GEN:FPMinMax.x[29]
dataa[29] => FPCompareFused:COMP_GEN:compare.x[29]
dataa[30] => FPNeg:ARITH_GEN:neg_map.dataa[30]
dataa[30] => FPAbs:ARITH_GEN:abs_map.dataa[30]
dataa[30] => FPMinMaxFused:COMP_GEN:FPMinMax.x[30]
dataa[30] => FPCompareFused:COMP_GEN:compare.x[30]
dataa[31] => FPNeg:ARITH_GEN:neg_map.dataa[31]
dataa[31] => FPAbs:ARITH_GEN:abs_map.dataa[31]
dataa[31] => FPMinMaxFused:COMP_GEN:FPMinMax.x[31]
dataa[31] => FPCompareFused:COMP_GEN:compare.x[31]
datab[0] => FPMinMaxFused:COMP_GEN:FPMinMax.y[0]
datab[0] => FPCompareFused:COMP_GEN:compare.y[0]
datab[1] => FPMinMaxFused:COMP_GEN:FPMinMax.y[1]
datab[1] => FPCompareFused:COMP_GEN:compare.y[1]
datab[2] => FPMinMaxFused:COMP_GEN:FPMinMax.y[2]
datab[2] => FPCompareFused:COMP_GEN:compare.y[2]
datab[3] => FPMinMaxFused:COMP_GEN:FPMinMax.y[3]
datab[3] => FPCompareFused:COMP_GEN:compare.y[3]
datab[4] => FPMinMaxFused:COMP_GEN:FPMinMax.y[4]
datab[4] => FPCompareFused:COMP_GEN:compare.y[4]
datab[5] => FPMinMaxFused:COMP_GEN:FPMinMax.y[5]
datab[5] => FPCompareFused:COMP_GEN:compare.y[5]
datab[6] => FPMinMaxFused:COMP_GEN:FPMinMax.y[6]
datab[6] => FPCompareFused:COMP_GEN:compare.y[6]
datab[7] => FPMinMaxFused:COMP_GEN:FPMinMax.y[7]
datab[7] => FPCompareFused:COMP_GEN:compare.y[7]
datab[8] => FPMinMaxFused:COMP_GEN:FPMinMax.y[8]
datab[8] => FPCompareFused:COMP_GEN:compare.y[8]
datab[9] => FPMinMaxFused:COMP_GEN:FPMinMax.y[9]
datab[9] => FPCompareFused:COMP_GEN:compare.y[9]
datab[10] => FPMinMaxFused:COMP_GEN:FPMinMax.y[10]
datab[10] => FPCompareFused:COMP_GEN:compare.y[10]
datab[11] => FPMinMaxFused:COMP_GEN:FPMinMax.y[11]
datab[11] => FPCompareFused:COMP_GEN:compare.y[11]
datab[12] => FPMinMaxFused:COMP_GEN:FPMinMax.y[12]
datab[12] => FPCompareFused:COMP_GEN:compare.y[12]
datab[13] => FPMinMaxFused:COMP_GEN:FPMinMax.y[13]
datab[13] => FPCompareFused:COMP_GEN:compare.y[13]
datab[14] => FPMinMaxFused:COMP_GEN:FPMinMax.y[14]
datab[14] => FPCompareFused:COMP_GEN:compare.y[14]
datab[15] => FPMinMaxFused:COMP_GEN:FPMinMax.y[15]
datab[15] => FPCompareFused:COMP_GEN:compare.y[15]
datab[16] => FPMinMaxFused:COMP_GEN:FPMinMax.y[16]
datab[16] => FPCompareFused:COMP_GEN:compare.y[16]
datab[17] => FPMinMaxFused:COMP_GEN:FPMinMax.y[17]
datab[17] => FPCompareFused:COMP_GEN:compare.y[17]
datab[18] => FPMinMaxFused:COMP_GEN:FPMinMax.y[18]
datab[18] => FPCompareFused:COMP_GEN:compare.y[18]
datab[19] => FPMinMaxFused:COMP_GEN:FPMinMax.y[19]
datab[19] => FPCompareFused:COMP_GEN:compare.y[19]
datab[20] => FPMinMaxFused:COMP_GEN:FPMinMax.y[20]
datab[20] => FPCompareFused:COMP_GEN:compare.y[20]
datab[21] => FPMinMaxFused:COMP_GEN:FPMinMax.y[21]
datab[21] => FPCompareFused:COMP_GEN:compare.y[21]
datab[22] => FPMinMaxFused:COMP_GEN:FPMinMax.y[22]
datab[22] => FPCompareFused:COMP_GEN:compare.y[22]
datab[23] => FPMinMaxFused:COMP_GEN:FPMinMax.y[23]
datab[23] => FPCompareFused:COMP_GEN:compare.y[23]
datab[24] => FPMinMaxFused:COMP_GEN:FPMinMax.y[24]
datab[24] => FPCompareFused:COMP_GEN:compare.y[24]
datab[25] => FPMinMaxFused:COMP_GEN:FPMinMax.y[25]
datab[25] => FPCompareFused:COMP_GEN:compare.y[25]
datab[26] => FPMinMaxFused:COMP_GEN:FPMinMax.y[26]
datab[26] => FPCompareFused:COMP_GEN:compare.y[26]
datab[27] => FPMinMaxFused:COMP_GEN:FPMinMax.y[27]
datab[27] => FPCompareFused:COMP_GEN:compare.y[27]
datab[28] => FPMinMaxFused:COMP_GEN:FPMinMax.y[28]
datab[28] => FPCompareFused:COMP_GEN:compare.y[28]
datab[29] => FPMinMaxFused:COMP_GEN:FPMinMax.y[29]
datab[29] => FPCompareFused:COMP_GEN:compare.y[29]
datab[30] => FPMinMaxFused:COMP_GEN:FPMinMax.y[30]
datab[30] => FPCompareFused:COMP_GEN:compare.y[30]
datab[31] => FPMinMaxFused:COMP_GEN:FPMinMax.y[31]
datab[31] => FPCompareFused:COMP_GEN:compare.y[31]
n[0] => Mux0.IN15
n[0] => Mux1.IN15
n[0] => Mux2.IN15
n[0] => Mux3.IN15
n[0] => Mux4.IN15
n[0] => Mux5.IN15
n[0] => Mux6.IN15
n[0] => Mux7.IN15
n[0] => Mux8.IN15
n[0] => Mux9.IN15
n[0] => Mux10.IN15
n[0] => Mux11.IN15
n[0] => Mux12.IN15
n[0] => Mux13.IN15
n[0] => Mux14.IN15
n[0] => Mux15.IN15
n[0] => Mux16.IN15
n[0] => Mux17.IN15
n[0] => Mux18.IN15
n[0] => Mux19.IN15
n[0] => Mux20.IN15
n[0] => Mux21.IN15
n[0] => Mux22.IN15
n[0] => Mux23.IN15
n[0] => Mux24.IN15
n[0] => Mux25.IN15
n[0] => Mux26.IN15
n[0] => Mux27.IN15
n[0] => Mux28.IN15
n[0] => Mux29.IN15
n[0] => Mux30.IN15
n[0] => Mux31.IN3
n[0] => Mux32.IN19
n[0] => Mux33.IN19
n[0] => Mux34.IN19
n[0] => Equal0.IN2
n[1] => Mux0.IN14
n[1] => Mux1.IN14
n[1] => Mux2.IN14
n[1] => Mux3.IN14
n[1] => Mux4.IN14
n[1] => Mux5.IN14
n[1] => Mux6.IN14
n[1] => Mux7.IN14
n[1] => Mux8.IN14
n[1] => Mux9.IN14
n[1] => Mux10.IN14
n[1] => Mux11.IN14
n[1] => Mux12.IN14
n[1] => Mux13.IN14
n[1] => Mux14.IN14
n[1] => Mux15.IN14
n[1] => Mux16.IN14
n[1] => Mux17.IN14
n[1] => Mux18.IN14
n[1] => Mux19.IN14
n[1] => Mux20.IN14
n[1] => Mux21.IN14
n[1] => Mux22.IN14
n[1] => Mux23.IN14
n[1] => Mux24.IN14
n[1] => Mux25.IN14
n[1] => Mux26.IN14
n[1] => Mux27.IN14
n[1] => Mux28.IN14
n[1] => Mux29.IN14
n[1] => Mux30.IN14
n[1] => Mux31.IN2
n[1] => Mux32.IN18
n[1] => Mux33.IN18
n[1] => Mux34.IN18
n[1] => Equal0.IN1
n[2] => Mux0.IN13
n[2] => Mux1.IN13
n[2] => Mux2.IN13
n[2] => Mux3.IN13
n[2] => Mux4.IN13
n[2] => Mux5.IN13
n[2] => Mux6.IN13
n[2] => Mux7.IN13
n[2] => Mux8.IN13
n[2] => Mux9.IN13
n[2] => Mux10.IN13
n[2] => Mux11.IN13
n[2] => Mux12.IN13
n[2] => Mux13.IN13
n[2] => Mux14.IN13
n[2] => Mux15.IN13
n[2] => Mux16.IN13
n[2] => Mux17.IN13
n[2] => Mux18.IN13
n[2] => Mux19.IN13
n[2] => Mux20.IN13
n[2] => Mux21.IN13
n[2] => Mux22.IN13
n[2] => Mux23.IN13
n[2] => Mux24.IN13
n[2] => Mux25.IN13
n[2] => Mux26.IN13
n[2] => Mux27.IN13
n[2] => Mux28.IN13
n[2] => Mux29.IN13
n[2] => Mux30.IN13
n[2] => Mux31.IN1
n[2] => Mux32.IN17
n[2] => Mux33.IN17
n[2] => Mux34.IN17
n[2] => Equal0.IN0
n[3] => Mux0.IN12
n[3] => Mux1.IN12
n[3] => Mux2.IN12
n[3] => Mux3.IN12
n[3] => Mux4.IN12
n[3] => Mux5.IN12
n[3] => Mux6.IN12
n[3] => Mux7.IN12
n[3] => Mux8.IN12
n[3] => Mux9.IN12
n[3] => Mux10.IN12
n[3] => Mux11.IN12
n[3] => Mux12.IN12
n[3] => Mux13.IN12
n[3] => Mux14.IN12
n[3] => Mux15.IN12
n[3] => Mux16.IN12
n[3] => Mux17.IN12
n[3] => Mux18.IN12
n[3] => Mux19.IN12
n[3] => Mux20.IN12
n[3] => Mux21.IN12
n[3] => Mux22.IN12
n[3] => Mux23.IN12
n[3] => Mux24.IN12
n[3] => Mux25.IN12
n[3] => Mux26.IN12
n[3] => Mux27.IN12
n[3] => Mux28.IN12
n[3] => Mux29.IN12
n[3] => Mux30.IN12
n[3] => Mux31.IN0
n[3] => Mux32.IN16
n[3] => Mux33.IN16
n[3] => Mux34.IN16
n[3] => Equal0.IN3
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SaleTerminal|FP_MULT:inst4|fpoint2_combi:nios_custom_instr_floating_point_2_combi_0|FPNeg:\ARITH_GEN:neg_map
dataa[0] => result[0].DATAIN
dataa[1] => result[1].DATAIN
dataa[2] => result[2].DATAIN
dataa[3] => result[3].DATAIN
dataa[4] => result[4].DATAIN
dataa[5] => result[5].DATAIN
dataa[6] => result[6].DATAIN
dataa[7] => result[7].DATAIN
dataa[8] => result[8].DATAIN
dataa[9] => result[9].DATAIN
dataa[10] => result[10].DATAIN
dataa[11] => result[11].DATAIN
dataa[12] => result[12].DATAIN
dataa[13] => result[13].DATAIN
dataa[14] => result[14].DATAIN
dataa[15] => result[15].DATAIN
dataa[16] => result[16].DATAIN
dataa[17] => result[17].DATAIN
dataa[18] => result[18].DATAIN
dataa[19] => result[19].DATAIN
dataa[20] => result[20].DATAIN
dataa[21] => result[21].DATAIN
dataa[22] => result[22].DATAIN
dataa[23] => result[23].DATAIN
dataa[24] => result[24].DATAIN
dataa[25] => result[25].DATAIN
dataa[26] => result[26].DATAIN
dataa[27] => result[27].DATAIN
dataa[28] => result[28].DATAIN
dataa[29] => result[29].DATAIN
dataa[30] => result[30].DATAIN
dataa[31] => result[31].DATAIN
result[0] <= dataa[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dataa[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dataa[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dataa[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dataa[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dataa[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dataa[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dataa[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= dataa[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= dataa[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= dataa[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= dataa[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= dataa[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= dataa[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= dataa[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= dataa[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= dataa[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= dataa[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= dataa[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= dataa[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= dataa[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= dataa[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= dataa[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= dataa[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= dataa[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= dataa[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= dataa[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= dataa[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= dataa[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= dataa[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= dataa[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= dataa[31].DB_MAX_OUTPUT_PORT_TYPE


|SaleTerminal|FP_MULT:inst4|fpoint2_combi:nios_custom_instr_floating_point_2_combi_0|FPAbs:\ARITH_GEN:abs_map
dataa[0] => result[0].DATAIN
dataa[1] => result[1].DATAIN
dataa[2] => result[2].DATAIN
dataa[3] => result[3].DATAIN
dataa[4] => result[4].DATAIN
dataa[5] => result[5].DATAIN
dataa[6] => result[6].DATAIN
dataa[7] => result[7].DATAIN
dataa[8] => result[8].DATAIN
dataa[9] => result[9].DATAIN
dataa[10] => result[10].DATAIN
dataa[11] => result[11].DATAIN
dataa[12] => result[12].DATAIN
dataa[13] => result[13].DATAIN
dataa[14] => result[14].DATAIN
dataa[15] => result[15].DATAIN
dataa[16] => result[16].DATAIN
dataa[17] => result[17].DATAIN
dataa[18] => result[18].DATAIN
dataa[19] => result[19].DATAIN
dataa[20] => result[20].DATAIN
dataa[21] => result[21].DATAIN
dataa[22] => result[22].DATAIN
dataa[23] => result[23].DATAIN
dataa[24] => result[24].DATAIN
dataa[25] => result[25].DATAIN
dataa[26] => result[26].DATAIN
dataa[27] => result[27].DATAIN
dataa[28] => result[28].DATAIN
dataa[29] => result[29].DATAIN
dataa[30] => result[30].DATAIN
dataa[31] => ~NO_FANOUT~
result[0] <= dataa[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dataa[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dataa[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dataa[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dataa[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dataa[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dataa[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dataa[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= dataa[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= dataa[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= dataa[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= dataa[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= dataa[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= dataa[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= dataa[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= dataa[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= dataa[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= dataa[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= dataa[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= dataa[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= dataa[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= dataa[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= dataa[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= dataa[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= dataa[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= dataa[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= dataa[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= dataa[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= dataa[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= dataa[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= dataa[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= <GND>


|SaleTerminal|FP_MULT:inst4|fpoint2_combi:nios_custom_instr_floating_point_2_combi_0|FPMinMaxFused:\COMP_GEN:FPMinMax
x[0] => d1Mux_uid63_fpMinMaxFusedTest_q[0].DATAA
x[0] => d0Mux_uid62_fpMinMaxFusedTest_q[0].DATAB
x[0] => xNotNaN_uid43_fpMinMaxFusedTest_q[0].IN1
x[0] => Equal2.IN22
x[0] => Add0.IN37
x[1] => d1Mux_uid63_fpMinMaxFusedTest_q[1].DATAA
x[1] => d0Mux_uid62_fpMinMaxFusedTest_q[1].DATAB
x[1] => xNotNaN_uid43_fpMinMaxFusedTest_q[1].IN1
x[1] => Equal2.IN21
x[1] => Add0.IN36
x[2] => d1Mux_uid63_fpMinMaxFusedTest_q[2].DATAA
x[2] => d0Mux_uid62_fpMinMaxFusedTest_q[2].DATAB
x[2] => xNotNaN_uid43_fpMinMaxFusedTest_q[2].IN1
x[2] => Equal2.IN20
x[2] => Add0.IN35
x[3] => d1Mux_uid63_fpMinMaxFusedTest_q[3].DATAA
x[3] => d0Mux_uid62_fpMinMaxFusedTest_q[3].DATAB
x[3] => xNotNaN_uid43_fpMinMaxFusedTest_q[3].IN1
x[3] => Equal2.IN19
x[3] => Add0.IN34
x[4] => d1Mux_uid63_fpMinMaxFusedTest_q[4].DATAA
x[4] => d0Mux_uid62_fpMinMaxFusedTest_q[4].DATAB
x[4] => xNotNaN_uid43_fpMinMaxFusedTest_q[4].IN1
x[4] => Equal2.IN18
x[4] => Add0.IN33
x[5] => d1Mux_uid63_fpMinMaxFusedTest_q[5].DATAA
x[5] => d0Mux_uid62_fpMinMaxFusedTest_q[5].DATAB
x[5] => xNotNaN_uid43_fpMinMaxFusedTest_q[5].IN1
x[5] => Equal2.IN17
x[5] => Add0.IN32
x[6] => d1Mux_uid63_fpMinMaxFusedTest_q[6].DATAA
x[6] => d0Mux_uid62_fpMinMaxFusedTest_q[6].DATAB
x[6] => xNotNaN_uid43_fpMinMaxFusedTest_q[6].IN1
x[6] => Equal2.IN16
x[6] => Add0.IN31
x[7] => d1Mux_uid63_fpMinMaxFusedTest_q[7].DATAA
x[7] => d0Mux_uid62_fpMinMaxFusedTest_q[7].DATAB
x[7] => xNotNaN_uid43_fpMinMaxFusedTest_q[7].IN1
x[7] => Equal2.IN15
x[7] => Add0.IN30
x[8] => d1Mux_uid63_fpMinMaxFusedTest_q[8].DATAA
x[8] => d0Mux_uid62_fpMinMaxFusedTest_q[8].DATAB
x[8] => xNotNaN_uid43_fpMinMaxFusedTest_q[8].IN1
x[8] => Equal2.IN14
x[8] => Add0.IN29
x[9] => d1Mux_uid63_fpMinMaxFusedTest_q[9].DATAA
x[9] => d0Mux_uid62_fpMinMaxFusedTest_q[9].DATAB
x[9] => xNotNaN_uid43_fpMinMaxFusedTest_q[9].IN1
x[9] => Equal2.IN13
x[9] => Add0.IN28
x[10] => d1Mux_uid63_fpMinMaxFusedTest_q[10].DATAA
x[10] => d0Mux_uid62_fpMinMaxFusedTest_q[10].DATAB
x[10] => xNotNaN_uid43_fpMinMaxFusedTest_q[10].IN1
x[10] => Equal2.IN12
x[10] => Add0.IN27
x[11] => d1Mux_uid63_fpMinMaxFusedTest_q[11].DATAA
x[11] => d0Mux_uid62_fpMinMaxFusedTest_q[11].DATAB
x[11] => xNotNaN_uid43_fpMinMaxFusedTest_q[11].IN1
x[11] => Equal2.IN11
x[11] => Add0.IN26
x[12] => d1Mux_uid63_fpMinMaxFusedTest_q[12].DATAA
x[12] => d0Mux_uid62_fpMinMaxFusedTest_q[12].DATAB
x[12] => xNotNaN_uid43_fpMinMaxFusedTest_q[12].IN1
x[12] => Equal2.IN10
x[12] => Add0.IN25
x[13] => d1Mux_uid63_fpMinMaxFusedTest_q[13].DATAA
x[13] => d0Mux_uid62_fpMinMaxFusedTest_q[13].DATAB
x[13] => xNotNaN_uid43_fpMinMaxFusedTest_q[13].IN1
x[13] => Equal2.IN9
x[13] => Add0.IN24
x[14] => d1Mux_uid63_fpMinMaxFusedTest_q[14].DATAA
x[14] => d0Mux_uid62_fpMinMaxFusedTest_q[14].DATAB
x[14] => xNotNaN_uid43_fpMinMaxFusedTest_q[14].IN1
x[14] => Equal2.IN8
x[14] => Add0.IN23
x[15] => d1Mux_uid63_fpMinMaxFusedTest_q[15].DATAA
x[15] => d0Mux_uid62_fpMinMaxFusedTest_q[15].DATAB
x[15] => xNotNaN_uid43_fpMinMaxFusedTest_q[15].IN1
x[15] => Equal2.IN7
x[15] => Add0.IN22
x[16] => d1Mux_uid63_fpMinMaxFusedTest_q[16].DATAA
x[16] => d0Mux_uid62_fpMinMaxFusedTest_q[16].DATAB
x[16] => xNotNaN_uid43_fpMinMaxFusedTest_q[16].IN1
x[16] => Equal2.IN6
x[16] => Add0.IN21
x[17] => d1Mux_uid63_fpMinMaxFusedTest_q[17].DATAA
x[17] => d0Mux_uid62_fpMinMaxFusedTest_q[17].DATAB
x[17] => xNotNaN_uid43_fpMinMaxFusedTest_q[17].IN1
x[17] => Equal2.IN5
x[17] => Add0.IN20
x[18] => d1Mux_uid63_fpMinMaxFusedTest_q[18].DATAA
x[18] => d0Mux_uid62_fpMinMaxFusedTest_q[18].DATAB
x[18] => xNotNaN_uid43_fpMinMaxFusedTest_q[18].IN1
x[18] => Equal2.IN4
x[18] => Add0.IN19
x[19] => d1Mux_uid63_fpMinMaxFusedTest_q[19].DATAA
x[19] => d0Mux_uid62_fpMinMaxFusedTest_q[19].DATAB
x[19] => xNotNaN_uid43_fpMinMaxFusedTest_q[19].IN1
x[19] => Equal2.IN3
x[19] => Add0.IN18
x[20] => d1Mux_uid63_fpMinMaxFusedTest_q[20].DATAA
x[20] => d0Mux_uid62_fpMinMaxFusedTest_q[20].DATAB
x[20] => xNotNaN_uid43_fpMinMaxFusedTest_q[20].IN1
x[20] => Equal2.IN2
x[20] => Add0.IN17
x[21] => d1Mux_uid63_fpMinMaxFusedTest_q[21].DATAA
x[21] => d0Mux_uid62_fpMinMaxFusedTest_q[21].DATAB
x[21] => xNotNaN_uid43_fpMinMaxFusedTest_q[21].IN1
x[21] => Equal2.IN1
x[21] => Add0.IN16
x[22] => d1Mux_uid63_fpMinMaxFusedTest_q[22].DATAA
x[22] => d0Mux_uid62_fpMinMaxFusedTest_q[22].DATAB
x[22] => xNotNaN_uid43_fpMinMaxFusedTest_q[22].IN1
x[22] => Equal2.IN0
x[22] => Add0.IN15
x[23] => d1Mux_uid63_fpMinMaxFusedTest_q[23].DATAA
x[23] => d0Mux_uid62_fpMinMaxFusedTest_q[23].DATAB
x[23] => xNotNaN_uid43_fpMinMaxFusedTest_q[23].IN1
x[23] => Equal3.IN7
x[23] => Add0.IN14
x[24] => d1Mux_uid63_fpMinMaxFusedTest_q[24].DATAA
x[24] => d0Mux_uid62_fpMinMaxFusedTest_q[24].DATAB
x[24] => xNotNaN_uid43_fpMinMaxFusedTest_q[24].IN1
x[24] => Equal3.IN6
x[24] => Add0.IN13
x[25] => d1Mux_uid63_fpMinMaxFusedTest_q[25].DATAA
x[25] => d0Mux_uid62_fpMinMaxFusedTest_q[25].DATAB
x[25] => xNotNaN_uid43_fpMinMaxFusedTest_q[25].IN1
x[25] => Equal3.IN5
x[25] => Add0.IN12
x[26] => d1Mux_uid63_fpMinMaxFusedTest_q[26].DATAA
x[26] => d0Mux_uid62_fpMinMaxFusedTest_q[26].DATAB
x[26] => xNotNaN_uid43_fpMinMaxFusedTest_q[26].IN1
x[26] => Equal3.IN4
x[26] => Add0.IN11
x[27] => d1Mux_uid63_fpMinMaxFusedTest_q[27].DATAA
x[27] => d0Mux_uid62_fpMinMaxFusedTest_q[27].DATAB
x[27] => xNotNaN_uid43_fpMinMaxFusedTest_q[27].IN1
x[27] => Equal3.IN3
x[27] => Add0.IN10
x[28] => d1Mux_uid63_fpMinMaxFusedTest_q[28].DATAA
x[28] => d0Mux_uid62_fpMinMaxFusedTest_q[28].DATAB
x[28] => xNotNaN_uid43_fpMinMaxFusedTest_q[28].IN1
x[28] => Equal3.IN2
x[28] => Add0.IN9
x[29] => d1Mux_uid63_fpMinMaxFusedTest_q[29].DATAA
x[29] => d0Mux_uid62_fpMinMaxFusedTest_q[29].DATAB
x[29] => xNotNaN_uid43_fpMinMaxFusedTest_q[29].IN1
x[29] => Equal3.IN1
x[29] => Add0.IN8
x[30] => d1Mux_uid63_fpMinMaxFusedTest_q[30].DATAA
x[30] => d0Mux_uid62_fpMinMaxFusedTest_q[30].DATAB
x[30] => xNotNaN_uid43_fpMinMaxFusedTest_q[30].IN1
x[30] => Equal3.IN0
x[30] => Add0.IN7
x[31] => d1Mux_uid63_fpMinMaxFusedTest_q[31].DATAA
x[31] => d0Mux_uid62_fpMinMaxFusedTest_q[31].DATAB
x[31] => xNotNaN_uid43_fpMinMaxFusedTest_q[31].IN1
x[31] => xNegyNegYGTX_uid55_fpMinMaxFusedTest_q.IN0
x[31] => xPosyPosXGtY_uid58_fpMinMaxFusedTest_q.IN0
x[31] => xPosYNeg_uid60_fpMinMaxFusedTest_q[0].IN0
y[0] => d1Mux_uid63_fpMinMaxFusedTest_q[0].DATAB
y[0] => d0Mux_uid62_fpMinMaxFusedTest_q[0].DATAA
y[0] => yNotNaN_uid41_fpMinMaxFusedTest_q[0].IN1
y[0] => Add0.IN68
y[0] => Equal0.IN22
y[1] => d1Mux_uid63_fpMinMaxFusedTest_q[1].DATAB
y[1] => d0Mux_uid62_fpMinMaxFusedTest_q[1].DATAA
y[1] => yNotNaN_uid41_fpMinMaxFusedTest_q[1].IN1
y[1] => Add0.IN67
y[1] => Equal0.IN21
y[2] => d1Mux_uid63_fpMinMaxFusedTest_q[2].DATAB
y[2] => d0Mux_uid62_fpMinMaxFusedTest_q[2].DATAA
y[2] => yNotNaN_uid41_fpMinMaxFusedTest_q[2].IN1
y[2] => Add0.IN66
y[2] => Equal0.IN20
y[3] => d1Mux_uid63_fpMinMaxFusedTest_q[3].DATAB
y[3] => d0Mux_uid62_fpMinMaxFusedTest_q[3].DATAA
y[3] => yNotNaN_uid41_fpMinMaxFusedTest_q[3].IN1
y[3] => Add0.IN65
y[3] => Equal0.IN19
y[4] => d1Mux_uid63_fpMinMaxFusedTest_q[4].DATAB
y[4] => d0Mux_uid62_fpMinMaxFusedTest_q[4].DATAA
y[4] => yNotNaN_uid41_fpMinMaxFusedTest_q[4].IN1
y[4] => Add0.IN64
y[4] => Equal0.IN18
y[5] => d1Mux_uid63_fpMinMaxFusedTest_q[5].DATAB
y[5] => d0Mux_uid62_fpMinMaxFusedTest_q[5].DATAA
y[5] => yNotNaN_uid41_fpMinMaxFusedTest_q[5].IN1
y[5] => Add0.IN63
y[5] => Equal0.IN17
y[6] => d1Mux_uid63_fpMinMaxFusedTest_q[6].DATAB
y[6] => d0Mux_uid62_fpMinMaxFusedTest_q[6].DATAA
y[6] => yNotNaN_uid41_fpMinMaxFusedTest_q[6].IN1
y[6] => Add0.IN62
y[6] => Equal0.IN16
y[7] => d1Mux_uid63_fpMinMaxFusedTest_q[7].DATAB
y[7] => d0Mux_uid62_fpMinMaxFusedTest_q[7].DATAA
y[7] => yNotNaN_uid41_fpMinMaxFusedTest_q[7].IN1
y[7] => Add0.IN61
y[7] => Equal0.IN15
y[8] => d1Mux_uid63_fpMinMaxFusedTest_q[8].DATAB
y[8] => d0Mux_uid62_fpMinMaxFusedTest_q[8].DATAA
y[8] => yNotNaN_uid41_fpMinMaxFusedTest_q[8].IN1
y[8] => Add0.IN60
y[8] => Equal0.IN14
y[9] => d1Mux_uid63_fpMinMaxFusedTest_q[9].DATAB
y[9] => d0Mux_uid62_fpMinMaxFusedTest_q[9].DATAA
y[9] => yNotNaN_uid41_fpMinMaxFusedTest_q[9].IN1
y[9] => Add0.IN59
y[9] => Equal0.IN13
y[10] => d1Mux_uid63_fpMinMaxFusedTest_q[10].DATAB
y[10] => d0Mux_uid62_fpMinMaxFusedTest_q[10].DATAA
y[10] => yNotNaN_uid41_fpMinMaxFusedTest_q[10].IN1
y[10] => Add0.IN58
y[10] => Equal0.IN12
y[11] => d1Mux_uid63_fpMinMaxFusedTest_q[11].DATAB
y[11] => d0Mux_uid62_fpMinMaxFusedTest_q[11].DATAA
y[11] => yNotNaN_uid41_fpMinMaxFusedTest_q[11].IN1
y[11] => Add0.IN57
y[11] => Equal0.IN11
y[12] => d1Mux_uid63_fpMinMaxFusedTest_q[12].DATAB
y[12] => d0Mux_uid62_fpMinMaxFusedTest_q[12].DATAA
y[12] => yNotNaN_uid41_fpMinMaxFusedTest_q[12].IN1
y[12] => Add0.IN56
y[12] => Equal0.IN10
y[13] => d1Mux_uid63_fpMinMaxFusedTest_q[13].DATAB
y[13] => d0Mux_uid62_fpMinMaxFusedTest_q[13].DATAA
y[13] => yNotNaN_uid41_fpMinMaxFusedTest_q[13].IN1
y[13] => Add0.IN55
y[13] => Equal0.IN9
y[14] => d1Mux_uid63_fpMinMaxFusedTest_q[14].DATAB
y[14] => d0Mux_uid62_fpMinMaxFusedTest_q[14].DATAA
y[14] => yNotNaN_uid41_fpMinMaxFusedTest_q[14].IN1
y[14] => Add0.IN54
y[14] => Equal0.IN8
y[15] => d1Mux_uid63_fpMinMaxFusedTest_q[15].DATAB
y[15] => d0Mux_uid62_fpMinMaxFusedTest_q[15].DATAA
y[15] => yNotNaN_uid41_fpMinMaxFusedTest_q[15].IN1
y[15] => Add0.IN53
y[15] => Equal0.IN7
y[16] => d1Mux_uid63_fpMinMaxFusedTest_q[16].DATAB
y[16] => d0Mux_uid62_fpMinMaxFusedTest_q[16].DATAA
y[16] => yNotNaN_uid41_fpMinMaxFusedTest_q[16].IN1
y[16] => Add0.IN52
y[16] => Equal0.IN6
y[17] => d1Mux_uid63_fpMinMaxFusedTest_q[17].DATAB
y[17] => d0Mux_uid62_fpMinMaxFusedTest_q[17].DATAA
y[17] => yNotNaN_uid41_fpMinMaxFusedTest_q[17].IN1
y[17] => Add0.IN51
y[17] => Equal0.IN5
y[18] => d1Mux_uid63_fpMinMaxFusedTest_q[18].DATAB
y[18] => d0Mux_uid62_fpMinMaxFusedTest_q[18].DATAA
y[18] => yNotNaN_uid41_fpMinMaxFusedTest_q[18].IN1
y[18] => Add0.IN50
y[18] => Equal0.IN4
y[19] => d1Mux_uid63_fpMinMaxFusedTest_q[19].DATAB
y[19] => d0Mux_uid62_fpMinMaxFusedTest_q[19].DATAA
y[19] => yNotNaN_uid41_fpMinMaxFusedTest_q[19].IN1
y[19] => Add0.IN49
y[19] => Equal0.IN3
y[20] => d1Mux_uid63_fpMinMaxFusedTest_q[20].DATAB
y[20] => d0Mux_uid62_fpMinMaxFusedTest_q[20].DATAA
y[20] => yNotNaN_uid41_fpMinMaxFusedTest_q[20].IN1
y[20] => Add0.IN48
y[20] => Equal0.IN2
y[21] => d1Mux_uid63_fpMinMaxFusedTest_q[21].DATAB
y[21] => d0Mux_uid62_fpMinMaxFusedTest_q[21].DATAA
y[21] => yNotNaN_uid41_fpMinMaxFusedTest_q[21].IN1
y[21] => Add0.IN47
y[21] => Equal0.IN1
y[22] => d1Mux_uid63_fpMinMaxFusedTest_q[22].DATAB
y[22] => d0Mux_uid62_fpMinMaxFusedTest_q[22].DATAA
y[22] => yNotNaN_uid41_fpMinMaxFusedTest_q[22].IN1
y[22] => Add0.IN46
y[22] => Equal0.IN0
y[23] => d1Mux_uid63_fpMinMaxFusedTest_q[23].DATAB
y[23] => d0Mux_uid62_fpMinMaxFusedTest_q[23].DATAA
y[23] => yNotNaN_uid41_fpMinMaxFusedTest_q[23].IN1
y[23] => Add0.IN45
y[23] => Equal1.IN7
y[24] => d1Mux_uid63_fpMinMaxFusedTest_q[24].DATAB
y[24] => d0Mux_uid62_fpMinMaxFusedTest_q[24].DATAA
y[24] => yNotNaN_uid41_fpMinMaxFusedTest_q[24].IN1
y[24] => Add0.IN44
y[24] => Equal1.IN6
y[25] => d1Mux_uid63_fpMinMaxFusedTest_q[25].DATAB
y[25] => d0Mux_uid62_fpMinMaxFusedTest_q[25].DATAA
y[25] => yNotNaN_uid41_fpMinMaxFusedTest_q[25].IN1
y[25] => Add0.IN43
y[25] => Equal1.IN5
y[26] => d1Mux_uid63_fpMinMaxFusedTest_q[26].DATAB
y[26] => d0Mux_uid62_fpMinMaxFusedTest_q[26].DATAA
y[26] => yNotNaN_uid41_fpMinMaxFusedTest_q[26].IN1
y[26] => Add0.IN42
y[26] => Equal1.IN4
y[27] => d1Mux_uid63_fpMinMaxFusedTest_q[27].DATAB
y[27] => d0Mux_uid62_fpMinMaxFusedTest_q[27].DATAA
y[27] => yNotNaN_uid41_fpMinMaxFusedTest_q[27].IN1
y[27] => Add0.IN41
y[27] => Equal1.IN3
y[28] => d1Mux_uid63_fpMinMaxFusedTest_q[28].DATAB
y[28] => d0Mux_uid62_fpMinMaxFusedTest_q[28].DATAA
y[28] => yNotNaN_uid41_fpMinMaxFusedTest_q[28].IN1
y[28] => Add0.IN40
y[28] => Equal1.IN2
y[29] => d1Mux_uid63_fpMinMaxFusedTest_q[29].DATAB
y[29] => d0Mux_uid62_fpMinMaxFusedTest_q[29].DATAA
y[29] => yNotNaN_uid41_fpMinMaxFusedTest_q[29].IN1
y[29] => Add0.IN39
y[29] => Equal1.IN1
y[30] => d1Mux_uid63_fpMinMaxFusedTest_q[30].DATAB
y[30] => d0Mux_uid62_fpMinMaxFusedTest_q[30].DATAA
y[30] => yNotNaN_uid41_fpMinMaxFusedTest_q[30].IN1
y[30] => Add0.IN38
y[30] => Equal1.IN0
y[31] => d1Mux_uid63_fpMinMaxFusedTest_q[31].DATAB
y[31] => d0Mux_uid62_fpMinMaxFusedTest_q[31].DATAA
y[31] => yNotNaN_uid41_fpMinMaxFusedTest_q[31].IN1
y[31] => xNegyNegYGTX_uid55_fpMinMaxFusedTest_q.IN1
y[31] => xPosYNeg_uid60_fpMinMaxFusedTest_q[0].IN1
y[31] => xPosyPosXGtY_uid58_fpMinMaxFusedTest_q.IN1
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[31].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[30].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[29].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[28].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[27].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[26].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[25].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[24].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[23].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[22].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[21].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[20].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[19].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[18].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[17].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[16].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[15].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[14].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[13].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[12].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[11].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[10].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[9].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[8].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[7].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[6].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[5].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[4].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[3].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[2].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[1].OUTPUTSELECT
opSel[0] => d1Mux_uid63_fpMinMaxFusedTest_q[0].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[31].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[30].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[29].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[28].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[27].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[26].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[25].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[24].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[23].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[22].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[21].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[20].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[19].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[18].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[17].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[16].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[15].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[14].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[13].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[12].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[11].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[10].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[9].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[8].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[7].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[6].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[5].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[4].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[3].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[2].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[1].OUTPUTSELECT
opSel[0] => d0Mux_uid62_fpMinMaxFusedTest_q[0].OUTPUTSELECT
r[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
r[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
r[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
r[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
r[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
r[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
r[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
r[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
r[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
r[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
r[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
r[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
r[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
r[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
r[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
r[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SaleTerminal|FP_MULT:inst4|fpoint2_combi:nios_custom_instr_floating_point_2_combi_0|FPCompareFused:\COMP_GEN:compare
x[0] => Equal0.IN40
x[0] => Add0.IN68
x[0] => Equal3.IN22
x[0] => Add1.IN37
x[1] => Equal0.IN39
x[1] => Add0.IN67
x[1] => Equal3.IN21
x[1] => Add1.IN36
x[2] => Equal0.IN38
x[2] => Add0.IN66
x[2] => Equal3.IN20
x[2] => Add1.IN35
x[3] => Equal0.IN37
x[3] => Add0.IN65
x[3] => Equal3.IN19
x[3] => Add1.IN34
x[4] => Equal0.IN36
x[4] => Add0.IN64
x[4] => Equal3.IN18
x[4] => Add1.IN33
x[5] => Equal0.IN35
x[5] => Add0.IN63
x[5] => Equal3.IN17
x[5] => Add1.IN32
x[6] => Equal0.IN34
x[6] => Add0.IN62
x[6] => Equal3.IN16
x[6] => Add1.IN31
x[7] => Equal0.IN33
x[7] => Add0.IN61
x[7] => Equal3.IN15
x[7] => Add1.IN30
x[8] => Equal0.IN32
x[8] => Add0.IN60
x[8] => Equal3.IN14
x[8] => Add1.IN29
x[9] => Equal0.IN31
x[9] => Add0.IN59
x[9] => Equal3.IN13
x[9] => Add1.IN28
x[10] => Equal0.IN30
x[10] => Add0.IN58
x[10] => Equal3.IN12
x[10] => Add1.IN27
x[11] => Equal0.IN29
x[11] => Add0.IN57
x[11] => Equal3.IN11
x[11] => Add1.IN26
x[12] => Equal0.IN28
x[12] => Add0.IN56
x[12] => Equal3.IN10
x[12] => Add1.IN25
x[13] => Equal0.IN27
x[13] => Add0.IN55
x[13] => Equal3.IN9
x[13] => Add1.IN24
x[14] => Equal0.IN26
x[14] => Add0.IN54
x[14] => Equal3.IN8
x[14] => Add1.IN23
x[15] => Equal0.IN25
x[15] => Add0.IN53
x[15] => Equal3.IN7
x[15] => Add1.IN22
x[16] => Equal0.IN24
x[16] => Add0.IN52
x[16] => Equal3.IN6
x[16] => Add1.IN21
x[17] => Equal0.IN23
x[17] => Add0.IN51
x[17] => Equal3.IN5
x[17] => Add1.IN20
x[18] => Equal0.IN22
x[18] => Add0.IN50
x[18] => Equal3.IN4
x[18] => Add1.IN19
x[19] => Equal0.IN21
x[19] => Add0.IN49
x[19] => Equal3.IN3
x[19] => Add1.IN18
x[20] => Equal0.IN20
x[20] => Add0.IN48
x[20] => Equal3.IN2
x[20] => Add1.IN17
x[21] => Equal0.IN19
x[21] => Add0.IN47
x[21] => Equal3.IN1
x[21] => Add1.IN16
x[22] => Equal0.IN18
x[22] => Add0.IN46
x[22] => Equal3.IN0
x[22] => Add1.IN15
x[23] => Equal0.IN7
x[23] => Add0.IN45
x[23] => Equal4.IN7
x[23] => Add1.IN14
x[23] => Equal8.IN7
x[24] => Equal0.IN6
x[24] => Add0.IN44
x[24] => Equal4.IN6
x[24] => Add1.IN13
x[24] => Equal8.IN6
x[25] => Equal0.IN5
x[25] => Add0.IN43
x[25] => Equal4.IN5
x[25] => Add1.IN12
x[25] => Equal8.IN5
x[26] => Equal0.IN4
x[26] => Add0.IN42
x[26] => Equal4.IN4
x[26] => Add1.IN11
x[26] => Equal8.IN4
x[27] => Equal0.IN3
x[27] => Add0.IN41
x[27] => Equal4.IN3
x[27] => Add1.IN10
x[27] => Equal8.IN3
x[28] => Equal0.IN2
x[28] => Add0.IN40
x[28] => Equal4.IN2
x[28] => Add1.IN9
x[28] => Equal8.IN2
x[29] => Equal0.IN1
x[29] => Add0.IN39
x[29] => Equal4.IN1
x[29] => Add1.IN8
x[29] => Equal8.IN1
x[30] => Equal0.IN0
x[30] => Add0.IN38
x[30] => Equal4.IN0
x[30] => Add1.IN7
x[30] => Equal8.IN0
x[31] => Equal0.IN8
x[31] => xorSigns_uid58_fpCompareFusedTest_q[0].IN0
x[31] => Equal5.IN0
x[31] => expFracCompMux_uid80_fpCompareFusedTest_q[0].OUTPUTSELECT
x[31] => expFracCompMuxGE_uid77_fpCompareFusedTest_q[0].OUTPUTSELECT
x[31] => expFracCompMuxLE_uid69_fpCompareFusedTest_q[0].OUTPUTSELECT
x[31] => expFracCompMuxLT_uid61_fpCompareFusedTest_q[0].OUTPUTSELECT
x[31] => Equal6.IN1
y[0] => Equal0.IN63
y[0] => Add1.IN68
y[0] => Equal1.IN22
y[0] => Add0.IN37
y[1] => Equal0.IN62
y[1] => Add1.IN67
y[1] => Equal1.IN21
y[1] => Add0.IN36
y[2] => Equal0.IN61
y[2] => Add1.IN66
y[2] => Equal1.IN20
y[2] => Add0.IN35
y[3] => Equal0.IN60
y[3] => Add1.IN65
y[3] => Equal1.IN19
y[3] => Add0.IN34
y[4] => Equal0.IN59
y[4] => Add1.IN64
y[4] => Equal1.IN18
y[4] => Add0.IN33
y[5] => Equal0.IN58
y[5] => Add1.IN63
y[5] => Equal1.IN17
y[5] => Add0.IN32
y[6] => Equal0.IN57
y[6] => Add1.IN62
y[6] => Equal1.IN16
y[6] => Add0.IN31
y[7] => Equal0.IN56
y[7] => Add1.IN61
y[7] => Equal1.IN15
y[7] => Add0.IN30
y[8] => Equal0.IN55
y[8] => Add1.IN60
y[8] => Equal1.IN14
y[8] => Add0.IN29
y[9] => Equal0.IN54
y[9] => Add1.IN59
y[9] => Equal1.IN13
y[9] => Add0.IN28
y[10] => Equal0.IN53
y[10] => Add1.IN58
y[10] => Equal1.IN12
y[10] => Add0.IN27
y[11] => Equal0.IN52
y[11] => Add1.IN57
y[11] => Equal1.IN11
y[11] => Add0.IN26
y[12] => Equal0.IN51
y[12] => Add1.IN56
y[12] => Equal1.IN10
y[12] => Add0.IN25
y[13] => Equal0.IN50
y[13] => Add1.IN55
y[13] => Equal1.IN9
y[13] => Add0.IN24
y[14] => Equal0.IN49
y[14] => Add1.IN54
y[14] => Equal1.IN8
y[14] => Add0.IN23
y[15] => Equal0.IN48
y[15] => Add1.IN53
y[15] => Equal1.IN7
y[15] => Add0.IN22
y[16] => Equal0.IN47
y[16] => Add1.IN52
y[16] => Equal1.IN6
y[16] => Add0.IN21
y[17] => Equal0.IN46
y[17] => Add1.IN51
y[17] => Equal1.IN5
y[17] => Add0.IN20
y[18] => Equal0.IN45
y[18] => Add1.IN50
y[18] => Equal1.IN4
y[18] => Add0.IN19
y[19] => Equal0.IN44
y[19] => Add1.IN49
y[19] => Equal1.IN3
y[19] => Add0.IN18
y[20] => Equal0.IN43
y[20] => Add1.IN48
y[20] => Equal1.IN2
y[20] => Add0.IN17
y[21] => Equal0.IN42
y[21] => Add1.IN47
y[21] => Equal1.IN1
y[21] => Add0.IN16
y[22] => Equal0.IN41
y[22] => Add1.IN46
y[22] => Equal1.IN0
y[22] => Add0.IN15
y[23] => Equal0.IN16
y[23] => Add1.IN45
y[23] => Equal2.IN7
y[23] => Add0.IN14
y[23] => Equal7.IN7
y[24] => Equal0.IN15
y[24] => Add1.IN44
y[24] => Equal2.IN6
y[24] => Add0.IN13
y[24] => Equal7.IN6
y[25] => Equal0.IN14
y[25] => Add1.IN43
y[25] => Equal2.IN5
y[25] => Add0.IN12
y[25] => Equal7.IN5
y[26] => Equal0.IN13
y[26] => Add1.IN42
y[26] => Equal2.IN4
y[26] => Add0.IN11
y[26] => Equal7.IN4
y[27] => Equal0.IN12
y[27] => Add1.IN41
y[27] => Equal2.IN3
y[27] => Add0.IN10
y[27] => Equal7.IN3
y[28] => Equal0.IN11
y[28] => Add1.IN40
y[28] => Equal2.IN2
y[28] => Add0.IN9
y[28] => Equal7.IN2
y[29] => Equal0.IN10
y[29] => Add1.IN39
y[29] => Equal2.IN1
y[29] => Add0.IN8
y[29] => Equal7.IN1
y[30] => Equal0.IN9
y[30] => Add1.IN38
y[30] => Equal2.IN0
y[30] => Add0.IN7
y[30] => Equal7.IN0
y[31] => Equal0.IN17
y[31] => xorSigns_uid58_fpCompareFusedTest_q[0].IN1
y[31] => Equal5.IN1
y[31] => Equal6.IN0
opSel[0] => Mux0.IN10
opSel[1] => Mux0.IN9
opSel[2] => Mux0.IN8
r[0] <= r_uid90_fpCompareFusedTest_q.DB_MAX_OUTPUT_PORT_TYPE


