<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="nios_custom_instr_floating_point_2_combi_0"
 megafunction_name="ALTERA_NIOS_CUSTOM_INSTR_FLOATING_POINT_2_COMBI"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="dataa[31..0]" direction="input" scope="external" />
  <pin name="datab[31..0]" direction="input" scope="external" />
  <pin name="n[3..0]" direction="input" scope="external" />
  <pin name="result[31..0]" direction="output" scope="external" />
 </global>
</pinplan>
